// Change on LDS:
// LDS A : 256*(128+4) = 33792 bytes
// LDS B : 96*(128+4) = 12672 bytes
// Triple buffering : (33792+12672)*3=139392

// Right now :
// A_offset : 0
// B_offset : 33792
// End B : 33792+12672=46464
// A_offset_1 : 65536
// B_offset_1 : 65536+33792=99328
// Total = B_offset_1 + 12672 = 112000

/******************************************/
/* Begin Kernel        */
/******************************************/
.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
.text
.protected Cijk_Alik_Bljk_BBS_BH_Bias_HA_S_SAV_UserArgs_MT256x96x64_MI16x16x1_SN_LDSB0_AFC0_AFEM1_AFEM1_ASEM1_CLR1_CADS0_DTLA1_DTLB1_DTVA0_DTVB0_EPS0_FDSI0_GRPM1_GRVWA8_GRVWB8_GSU0_GSUAMB_GLS0_ISA950_IU1_K1_LDSTI0_LBSPPA1024_LBSPPB1024_LBSPPM0_LPA16_LPB16_LPM0_LRVW8_LWPMn1_MIAV0_MIWT8_3_MO40_NTn1_NTA2_NTB1_NTC5_NTD5_NTM0_NEPBS16_NLCA1_NLCB1_ONLL1_PGR2_PLR1_PKA1_SIA3_SS1_SPO0_SRVW0_SSO1_SVW8_SK3_SKFTR0_SKXCCM4_TLDS2_ULSGRO0_USL0_UIOFGRO0_USFGROn1_VSn1_VWA8_VWB1_WSGRA0_WSGRB0_WS64_WG32_8_1
.globl Cijk_Alik_Bljk_BBS_BH_Bias_HA_S_SAV_UserArgs_MT256x96x64_MI16x16x1_SN_LDSB0_AFC0_AFEM1_AFEM1_ASEM1_CLR1_CADS0_DTLA1_DTLB1_DTVA0_DTVB0_EPS0_FDSI0_GRPM1_GRVWA8_GRVWB8_GSU0_GSUAMB_GLS0_ISA950_IU1_K1_LDSTI0_LBSPPA1024_LBSPPB1024_LBSPPM0_LPA16_LPB16_LPM0_LRVW8_LWPMn1_MIAV0_MIWT8_3_MO40_NTn1_NTA2_NTB1_NTC5_NTD5_NTM0_NEPBS16_NLCA1_NLCB1_ONLL1_PGR2_PLR1_PKA1_SIA3_SS1_SPO0_SRVW0_SSO1_SVW8_SK3_SKFTR0_SKXCCM4_TLDS2_ULSGRO0_USL0_UIOFGRO0_USFGROn1_VSn1_VWA8_VWB1_WSGRA0_WSGRB0_WS64_WG32_8_1
.p2align 8
.type Cijk_Alik_Bljk_BBS_BH_Bias_HA_S_SAV_UserArgs_MT256x96x64_MI16x16x1_SN_LDSB0_AFC0_AFEM1_AFEM1_ASEM1_CLR1_CADS0_DTLA1_DTLB1_DTVA0_DTVB0_EPS0_FDSI0_GRPM1_GRVWA8_GRVWB8_GSU0_GSUAMB_GLS0_ISA950_IU1_K1_LDSTI0_LBSPPA1024_LBSPPB1024_LBSPPM0_LPA16_LPB16_LPM0_LRVW8_LWPMn1_MIAV0_MIWT8_3_MO40_NTn1_NTA2_NTB1_NTC5_NTD5_NTM0_NEPBS16_NLCA1_NLCB1_ONLL1_PGR2_PLR1_PKA1_SIA3_SS1_SPO0_SRVW0_SSO1_SVW8_SK3_SKFTR0_SKXCCM4_TLDS2_ULSGRO0_USL0_UIOFGRO0_USFGROn1_VSn1_VWA8_VWB1_WSGRA0_WSGRB0_WS64_WG32_8_1,@function
.section .rodata,#alloc
.p2align 6
.amdhsa_kernel Cijk_Alik_Bljk_BBS_BH_Bias_HA_S_SAV_UserArgs_MT256x96x64_MI16x16x1_SN_LDSB0_AFC0_AFEM1_AFEM1_ASEM1_CLR1_CADS0_DTLA1_DTLB1_DTVA0_DTVB0_EPS0_FDSI0_GRPM1_GRVWA8_GRVWB8_GSU0_GSUAMB_GLS0_ISA950_IU1_K1_LDSTI0_LBSPPA1024_LBSPPB1024_LBSPPM0_LPA16_LPB16_LPM0_LRVW8_LWPMn1_MIAV0_MIWT8_3_MO40_NTn1_NTA2_NTB1_NTC5_NTD5_NTM0_NEPBS16_NLCA1_NLCB1_ONLL1_PGR2_PLR1_PKA1_SIA3_SS1_SPO0_SRVW0_SSO1_SVW8_SK3_SKFTR0_SKXCCM4_TLDS2_ULSGRO0_USL0_UIOFGRO0_USFGROn1_VSn1_VWA8_VWB1_WSGRA0_WSGRB0_WS64_WG32_8_1
  .amdhsa_user_sgpr_kernarg_segment_ptr 1
  .amdhsa_accum_offset 256 // accvgpr offset
  .amdhsa_next_free_vgpr 352 // vgprs
  .amdhsa_next_free_sgpr 92 // sgprs
  .amdhsa_group_segment_fixed_size 112000 // lds bytes
  .amdhsa_private_segment_fixed_size 0
  .amdhsa_system_sgpr_workgroup_id_x 1
  .amdhsa_system_sgpr_workgroup_id_y 1
  .amdhsa_system_sgpr_workgroup_id_z 1
  .amdhsa_system_vgpr_workitem_id 0
  .amdhsa_float_denorm_mode_32 3
  .amdhsa_float_denorm_mode_16_64 3
  .amdhsa_user_sgpr_count 13
  .amdhsa_user_sgpr_kernarg_preload_length 11
  .amdhsa_user_sgpr_kernarg_preload_offset 0
.end_amdhsa_kernel
.text
/* Num VGPR   =256 */
/* Num AccVGPR=96 */
/* Num SGPR   =92 */

/******************************************/
/* Optimizations and Config:        */
/******************************************/
/* ThreadTile= 32 x 3 */
/* SubGroup= 8 x 32 */
/* VectorWidthA=8 */
/* VectorWidthB=1 */
/* GlobalReadVectorWidthA=8, GlobalReadVectorWidthB=8 */
/* DirectToLdsA=True */
/* DirectToLdsB=True */
/* UseSgprForGRO=1 */
.amdgpu_metadata
---
custom.config:
  InternalSupportParams:
    KernArgsVersion: 2
amdhsa.version:
  - 1
  - 1
amdhsa.kernels:
  - .name: Cijk_Alik_Bljk_BBS_BH_Bias_HA_S_SAV_UserArgs_MT256x96x64_MI16x16x1_SN_LDSB0_AFC0_AFEM1_AFEM1_ASEM1_CLR1_CADS0_DTLA1_DTLB1_DTVA0_DTVB0_EPS0_FDSI0_GRPM1_GRVWA8_GRVWB8_GSU0_GSUAMB_GLS0_ISA950_IU1_K1_LDSTI0_LBSPPA1024_LBSPPB1024_LBSPPM0_LPA16_LPB16_LPM0_LRVW8_LWPMn1_MIAV0_MIWT8_3_MO40_NTn1_NTA2_NTB1_NTC5_NTD5_NTM0_NEPBS16_NLCA1_NLCB1_ONLL1_PGR2_PLR1_PKA1_SIA3_SS1_SPO0_SRVW0_SSO1_SVW8_SK3_SKFTR0_SKXCCM4_TLDS2_ULSGRO0_USL0_UIOFGRO0_USFGROn1_VSn1_VWA8_VWB1_WSGRA0_WSGRB0_WS64_WG32_8_1
    .symbol: 'Cijk_Alik_Bljk_BBS_BH_Bias_HA_S_SAV_UserArgs_MT256x96x64_MI16x16x1_SN_LDSB0_AFC0_AFEM1_AFEM1_ASEM1_CLR1_CADS0_DTLA1_DTLB1_DTVA0_DTVB0_EPS0_FDSI0_GRPM1_GRVWA8_GRVWB8_GSU0_GSUAMB_GLS0_ISA950_IU1_K1_LDSTI0_LBSPPA1024_LBSPPB1024_LBSPPM0_LPA16_LPB16_LPM0_LRVW8_LWPMn1_MIAV0_MIWT8_3_MO40_NTn1_NTA2_NTB1_NTC5_NTD5_NTM0_NEPBS16_NLCA1_NLCB1_ONLL1_PGR2_PLR1_PKA1_SIA3_SS1_SPO0_SRVW0_SSO1_SVW8_SK3_SKFTR0_SKXCCM4_TLDS2_ULSGRO0_USL0_UIOFGRO0_USFGROn1_VSn1_VWA8_VWB1_WSGRA0_WSGRB0_WS64_WG32_8_1.kd'
    .language:        OpenCL C
    .language_version:
      - 2
      - 0
    .args:
      - .name:        Gemm info
        .size:        4
        .offset:        0
        .value_kind:      by_value
        .value_type:      u32
      - .name:        kernel info0
        .size:        4
        .offset:        4
        .value_kind:      by_value
        .value_type:      u32
      - .name:        kernel info1
        .size:        4
        .offset:        8
        .value_kind:      by_value
        .value_type:      u32
      - .name:        numWG
        .size:        4
        .offset:        12
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree0
        .size:        4
        .offset:        16
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree1
        .size:        4
        .offset:        20
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesFree2
        .size:        4
        .offset:        24
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SizesSum0
        .size:        4
        .offset:        28
        .value_kind:      by_value
        .value_type:      u32
      - .name:        D
        .size:        8
        .offset:        32
        .value_kind:      global_buffer
        .value_type:      bf16
        .address_space:   generic
      - .name:        C
        .size:        8
        .offset:        40
        .value_kind:      global_buffer
        .value_type:      bf16
        .address_space:   generic
      - .name:        A
        .size:        8
        .offset:        48
        .value_kind:      global_buffer
        .value_type:      bf16
        .address_space:   generic
      - .name:        B
        .size:        8
        .offset:        56
        .value_kind:      global_buffer
        .value_type:      bf16
        .address_space:   generic
      - .name:        AddressWS
        .size:        8
        .offset:        64
        .value_kind:      global_buffer
        .value_type:      f32
        .address_space:   generic
      - .name:        AddressFlags
        .size:        8
        .offset:        72
        .value_kind:      global_buffer
        .value_type:      bf16
        .address_space:   generic
      - .name:        strideD0
        .size:        4
        .offset:        80
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideD1
        .size:        4
        .offset:        84
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideC0
        .size:        4
        .offset:        88
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideC1
        .size:        4
        .offset:        92
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideA0
        .size:        4
        .offset:        96
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideA1
        .size:        4
        .offset:        100
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideB0
        .size:        4
        .offset:        104
        .value_kind:      by_value
        .value_type:      u32
      - .name:        strideB1
        .size:        4
        .offset:        108
        .value_kind:      by_value
        .value_type:      u32
      - .name:        alpha
        .size:        4
        .offset:        112
        .value_kind:      by_value
        .value_type:      f32
      - .name:        beta
        .size:        4
        .offset:        116
        .value_kind:      by_value
        .value_type:      f32
      - .name:        ItersPerTile
        .size:        4
        .offset:        120
        .value_kind:      by_value
        .value_type:      u32
      - .name:        MagicNumberItersPerTile
        .size:        4
        .offset:        124
        .value_kind:      by_value
        .value_type:      u32
      - .name:        MagicShiftItersPerTile
        .size:        4
        .offset:        128
        .value_kind:      by_value
        .value_type:      u32
      - .name:        TotalIters
        .size:        4
        .offset:        132
        .value_kind:      by_value
        .value_type:      u32
      - .name:        SKItersPerWG
        .size:        4
        .offset:        136
        .value_kind:      by_value
        .value_type:      u32
      - .name:        skGrid
        .size:        4
        .offset:        140
        .value_kind:      by_value
        .value_type:      u32
      - .name:        skTiles
        .size:        4
        .offset:        144
        .value_kind:      by_value
        .value_type:      u32
      - .name:        AddressScaleAlphaVec
        .size:        8
        .offset:        148
        .value_kind:      global_buffer
        .value_type:      f32
        .address_space:   generic
      - .name:        bias
        .size:        8
        .offset:        156
        .value_kind:      global_buffer
        .value_type:      void
        .address_space:   generic
      - .name:        biasType
        .size:        4
        .offset:        164
        .value_kind:      by_value
        .value_type:      u32
      - .name:        StrideBias
        .size:        4
        .offset:        168
        .value_kind:      by_value
        .value_type:      u32
      - .name:        activationAlpha
        .size:        4
        .offset:        172
        .value_kind:      by_value
        .value_type:      f32
      - .name:        activationBeta
        .size:        4
        .offset:        176
        .value_kind:      by_value
        .value_type:      f32
      - .name:        activationType
        .size:        4
        .offset:        180
        .value_kind:      by_value
        .value_type:      u32
    .group_segment_fixed_size:   112000
    .kernarg_segment_align:      8
    .kernarg_segment_size:       184
    .max_flat_workgroup_size:    256
    .private_segment_fixed_size: 0
    .sgpr_count:        92
    .sgpr_spill_count:        0
    .vgpr_count:        256
    .vgpr_spill_count:        0
    .wavefront_size:        64
...
.end_amdgpu_metadata
Cijk_Alik_Bljk_BBS_BH_Bias_HA_S_SAV_UserArgs_MT256x96x64_MI16x16x1_SN_LDSB0_AFC0_AFEM1_AFEM1_ASEM1_CLR1_CADS0_DTLA1_DTLB1_DTVA0_DTVB0_EPS0_FDSI0_GRPM1_GRVWA8_GRVWB8_GSU0_GSUAMB_GLS0_ISA950_IU1_K1_LDSTI0_LBSPPA1024_LBSPPB1024_LBSPPM0_LPA16_LPB16_LPM0_LRVW8_LWPMn1_MIAV0_MIWT8_3_MO40_NTn1_NTA2_NTB1_NTC5_NTD5_NTM0_NEPBS16_NLCA1_NLCB1_ONLL1_PGR2_PLR1_PKA1_SIA3_SS1_SPO0_SRVW0_SSO1_SVW8_SK3_SKFTR0_SKXCCM4_TLDS2_ULSGRO0_USL0_UIOFGRO0_USFGROn1_VSn1_VWA8_VWB1_WSGRA0_WSGRB0_WS64_WG32_8_1:
label_ASM_Start:  /// Main body of the asm kernel
.macro V_MAGIC_DIV vgprDstIdx:req, dividend:req, magicNumber:req, magicShift:req, magicA:req
    v_mul_hi_u32 v[\vgprDstIdx+1], \dividend, \magicNumber
    v_mul_lo_u32 v[\vgprDstIdx+0], \dividend, \magicA
    v_add_u32 v[\vgprDstIdx+0], v[\vgprDstIdx+0], v[\vgprDstIdx+1]
    v_lshrrev_b32 v[\vgprDstIdx+0], \magicShift, v[\vgprDstIdx+0]
.endm

.set LDSBufferSize, 46464 // 65536
.set LDSBufferOffsetB, 33792
/******************************************/
/* VGPR Assignments        */
/******************************************/
/* ValuC range: [0-0), serializedStore enabled */
.set vgprValuC, 0
/* ValuA/B   Xn=PLR buffer idx,  In=InnerUnroll idx */
.set vgprBase, 4
.set vgprGlobalReadOffsetA, 0
.set vgprGlobalReadOffsetB, 1
.set vgprLocalReadAddrA, 2
.set vgprLocalReadAddrB, 3
.set vgprSerial, 92

/******************************************/
/* VGPR Macro Assignments        */
/******************************************/
.set vgprValuA_X0_I0_BASE, vgprBase+0
.set vgprValuB_X0_I0_BASE, vgprBase+64
.set vgprValuA_X0_I0, vgprValuA_X0_I0_BASE+0
.set vgprValuA_X1_I0, vgprValuA_X0_I0_BASE+32
.set vgprValuB_X0_I0, vgprValuB_X0_I0_BASE+0
.set vgprValuB_X1_I0, vgprValuB_X0_I0_BASE+12
.set vgprTmp0, 100
.set vgprTmp1, 100

/******************************************/
/* SGPR Assignments        */
/******************************************/
.set sgprKernArgAddress, 0
.set sgprWorkGroup0, 2
.set sgprWorkGroup1, 3
.set sgprWorkGroup2, 4
.set sgprArgType, 5
.set sgprStaggerU, 6
.set sgprWGM, 7
.set sgprLoopCounterL, 8
.set sgprOrigLoopCounter, 9
.set sgprSrdD, 12
.set sgprSrdC, 16
.set sgprNumWorkGroups0, 10
.set sgprNumWorkGroups1, 11
.set sgprSizesFree, 20
.set sgprSizesSum, 23
.set sgprAddressD, 24
.set sgprAddressC, 26
.set sgprAddressA, 28
.set sgprAddressB, 30
.set sgprAddressWS, 32
.set sgprAddressFlags, 34
.set sgprStridesD, 36
.set sgprStridesC, 38
.set sgprStridesA, 40
.set sgprStridesB, 42
.set sgprAlpha, 44
.set sgprBeta, 45
.set sgprItersPerTile, 46
.set sgprMagicNumberItersPerTile, 47
.set sgprMagicShiftItersPerTile, 48
.set sgprTotalIters, 49
.set sgprSKItersPerWG, 50
.set sgprskGrid, 51
.set sgprskTiles, 52
.set sgprLocalWriteAddrA, 53
.set sgprLocalWriteAddrB, 54
.set sgprStreamKIdx, 55
.set sgprStreamKIter, 56
.set sgprStreamKIterEnd, 57
.set sgprStreamKLocalStart, 58
.set sgprStreamKLocalEnd, 59
.set sgprSrdWS, 60
.set sgprTmp0, 90
.set sgprTmp1, 91

/* StreamK Parallel Reduction Assignments */
.set sgprSkSplit, sgprskTiles+0
.set sgprSkPartialIdx, sgprBeta+0

/* Size Assignments */
.set sgprSizeI, sgprSizesFree+0
.set sgprSizeJ, sgprSizesFree+1
.set sgprSizeK, sgprSizesFree+2
.set sgprSizeL, sgprSizesSum+0

/* Stride Assignments */
.set constStrideD0I, 1
.set sgprStrideD1J, sgprStridesD+0
.set sgprStrideDK, sgprStridesD+1
.set constStrideC0I, 1
.set sgprStrideC1J, sgprStridesC+0
.set sgprStrideCK, sgprStridesC+1
.set constStrideAL, 1
.set sgprStrideA0I, sgprStridesA+0
.set sgprStrideAK, sgprStridesA+1
.set constStrideBL, 1
.set sgprStrideB1J, sgprStridesB+0
.set sgprStrideBK, sgprStridesB+1

.set MT0, 256
.set MT1, 96
.set DepthU, 64
.set BpeA, 2
.set BpeALog2, 1
.set BpeB, 2
.set BpeBLog2, 1
.set BpeAGR, 2
.set BpeAGRLog2, 1
.set BpeBGR, 2
.set BpeBGRLog2, 1
/* Number of elements to shift-left SRD */
.set SrdShiftLeftA, 8
.set SrdShiftLeftB, 8
/* 2GB limit - set offsets to -1 to exceed this and clamp */
.set BufferLimit, 0xffffffff
.set BufferOOB, 0x80000000

/******************************************/
/* Bits 127:96 of SRD.        */
/* hex: 0x20000        */
/* dst_sel_x (3b): 0        */
/* dst_sel_y (3b): 0        */
/* dst_sel_z (3b): 0        */
/* dst_sel_w (3b): 0        */
/* num_format (3b): 0        */
/* data_format (4b): 4        */
/* user_vm_enable (1b): 0        */
/* user_vm_mode (1b): 0        */
/* index_stride (2b): 0        */
/* add_tid_enable (1b): 0        */
/* _unusedA (3b): 0        */
/* nv (1b): 0        */
/* _unusedB (2b): 0        */
/* type (2b): 0        */
/******************************************/
.set Srd127_96, 0x20000

/* Global Offset A */
.macro GLOBAL_OFFSET_A vgprAddr:req, vgprOffsetL:req, vgprOffset0I:req, vgprTmp:req
    v_mul_lo_u32 v[\vgprTmp+0], s[sgprStrideA0I], v[\vgprOffset0I] // mul d1 lower
    v_add_co_u32 v[\vgprAddr+0], vcc, v[\vgprOffsetL], v[\vgprTmp+0] // accumulate K lower
    v_add_u32 v[\vgprAddr+0], 0x8, v[\vgprAddr+0]      // add prepad for pointer shift
    v_lshlrev_b32 v[\vgprAddr+0], 1, v[\vgprAddr+0]    // offset *= bytes/element
.endm

/* Global Offset B */
.macro GLOBAL_OFFSET_B vgprAddr:req, vgprOffsetL:req, vgprOffset1J:req, vgprTmp:req
    v_mul_lo_u32 v[\vgprTmp+0], s[sgprStrideB1J], v[\vgprOffset1J] // mul d1 lower
    v_add_co_u32 v[\vgprAddr+0], vcc, v[\vgprOffsetL], v[\vgprTmp+0] // accumulate K lower
    v_add_u32 v[\vgprAddr+0], 0x8, v[\vgprAddr+0]      // add prepad for pointer shift
    v_lshlrev_b32 v[\vgprAddr+0], 1, v[\vgprAddr+0]    // offset *= bytes/element
.endm

/******************************************/
/* Allocate Resources        */
/******************************************/

/* Load num of Gemms */
s_load_dword s16, s[sgprKernArgAddress:sgprKernArgAddress+1], 0

/* Load packed kernel args (StaggerU/GSU) */
s_load_dword s18, s[sgprKernArgAddress:sgprKernArgAddress+1], 4

/* Load WGM data */
s_load_dword s[sgprWGM], s[sgprKernArgAddress:sgprKernArgAddress+1], 8

/* Load num of WGs */
s_load_dword s19, s[sgprKernArgAddress:sgprKernArgAddress+1], 12
s_waitcnt lgkmcnt(0)        // load args
s_lshr_b32 s17, s16, 0x1e        // Get arg type
s_and_b32 s16, 0x3fffffff, s16        // Get nums of gemm
s_cmp_eq_u32 s17, 0        // Is kernel args
s_cbranch_scc0 label_HBMArgs
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], 0x10 // Shift common args
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0

/* Load Kernel Args */
s_load_dwordx16 s[20:35], s[sgprKernArgAddress:sgprKernArgAddress+1], 0 // 0
s_load_dwordx16 s[36:51], s[sgprKernArgAddress:sgprKernArgAddress+1], 64 // 64
s_load_dword s52, s[sgprKernArgAddress:sgprKernArgAddress+1], 128 // 128
s_waitcnt lgkmcnt(0)        // preload
s_branch label_LoadArgsEnd
label_HBMArgs:

/* Load address of kernel arguments */
s_load_dwordx2 s[sgprKernArgAddress:sgprKernArgAddress+1], s[sgprKernArgAddress:sgprKernArgAddress+1], 16
s_waitcnt lgkmcnt(0)        // wait for args to load
label_LoadArgsEnd:
s_branch label_common_kernel_entry

/* pad 37 snops to satisfy 0x100 code size for Preload Backward Compatibility Prologue */
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
s_nop 0
label_Preload_Offset_Start:
s_and_b32 s16, 0x3fffffff, s2        // Get nums of gemm
s_lshr_b32 s17, s2, 0x1e        // Get arg type
s_mov_b32 s18, s3        // Preload internal args
s_cmp_eq_u32 s17, 0        // Is kernel args
s_cbranch_scc0 label_Preload_HBMArgs
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], 0x10 // Shift common args
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0

/* Load Kernel Args */
s_load_dword s27, s[sgprKernArgAddress:sgprKernArgAddress+1], 28 // 28
s_load_dwordx16 s[28:43], s[sgprKernArgAddress:sgprKernArgAddress+1], 32 // 32
s_load_dwordx8 s[44:51], s[sgprKernArgAddress:sgprKernArgAddress+1], 96 // 96
s_load_dword s52, s[sgprKernArgAddress:sgprKernArgAddress+1], 128 // 128
s_mov_b64 s[20:21], s[6:7]        // move preload data to correct sgpr
s_mov_b64 s[22:23], s[8:9]        // move preload data to correct sgpr
s_mov_b64 s[24:25], s[10:11]        // move preload data to correct sgpr
s_mov_b32 s26, s12        // move preload data to correct sgpr
s_branch label_Preload_LoadArgsEnd
label_Preload_HBMArgs:
s_mov_b64 s[sgprKernArgAddress:sgprKernArgAddress+1], s[6:7] // Load address of kernel arguments
label_Preload_LoadArgsEnd:
s_mov_b32 s[sgprWGM], s4        // Preload internal args2
s_mov_b32 s19, s5        // Load num of WGs
label_common_kernel_entry:  /// for both preload/non-preload common code
s_mov_b32 s[sgprWorkGroup0+0], s13        // restore workgroup id
s_mov_b32 s[sgprWorkGroup0+1], s14        // restore workgroup id
s_mov_b32 s[sgprWorkGroup0+2], s15        // restore workgroup id
s_and_b32 s[sgprStaggerU], s18, 0xffff0000        // Restore StaggerU related vars
s_lshr_b32 s[sgprStaggerU], s[sgprStaggerU], 0x10
s_mov_b32 s[sgprArgType], s17
s_mov_b32 m0, 0x1b580        // LDS clamp at 112000 bytes
v_mov_b32 v[vgprSerial], v0        // thread serial id

/* remap workgroup to XCCs */
s_lshr_b32 s64, s[sgprWGM], 0x10        // Get WGMXCC
s_ff1_i32_b32 s64, s64        // Get log(WGMXCC)
s_lshr_b32 s65, s[sgprWGM], 0x16        // Get CU_Count
/* remap WGs if WGMXCC > 1 ( log(WGMXCC) > 0 ) */
s_cmp_gt_i32 s64, 0
s_cbranch_scc0 label_skip_WGMXCC
/* only remap WGs in the range */
s_lshr_b32 s61, s19, s64
s_lshl_b32 s61, s61, s64
s_cmp_ge_u32 s[sgprWorkGroup0], s61
s_cbranch_scc1 label_skip_WGMXCC
s_cmp_eq_u32 s65, 0        // CU_Count == 0 ?
s_cbranch_scc0 label_XCCG_nonzero
s_lshr_b32 s61, s[sgprWorkGroup0], s64
s_bfm_b32 s62, s64, 0
s_and_b32 s62, s[sgprWorkGroup0], s62
s_lshr_b32 s63, s19, s64
s_mul_i32 s62, s62, s63
s_add_u32 s[sgprWorkGroup0], s61, s62
s_branch label_skip_WGMXCC
label_XCCG_nonzero:
/* temp0 = (wg//CU_Count)*CU_Count */
v_cvt_f64_u32 v[4:5], s65        // s61 = s[sgprWorkGroup0] / s65
v_rcp_f64 v[4:5], v[4:5]        // s61 = s[sgprWorkGroup0] / s65
v_cvt_f64_u32 v[6:7], s[sgprWorkGroup0]        // s61 = s[sgprWorkGroup0] / s65
v_mul_f64 v[4:5], v[4:5], v[6:7]        // s61 = s[sgprWorkGroup0] / s65
v_cvt_u32_f64 v4, v[4:5]        // s61 = s[sgprWorkGroup0] / s65
v_mul_lo_u32 v5, v4, s65        // s61 = s[sgprWorkGroup0] / s65
v_sub_u32 v6, s[sgprWorkGroup0], v5        // s61 = s[sgprWorkGroup0] / s65
v_cmpx_ge_u32 exec, v6, s65        // s61 = s[sgprWorkGroup0] / s65
v_add_u32 v4, v4, 1        // s61 = s[sgprWorkGroup0] / s65
s_mov_b64 exec, -1        // Reset exec
v_mul_lo_u32 v5, v4, s65        // s61 = s[sgprWorkGroup0] / s65
v_sub_u32 v6, s[sgprWorkGroup0], v5        // s61 = s[sgprWorkGroup0] / s65
v_readfirstlane_b32 s61, v4        // quotient
v_readfirstlane_b32 s62, v6        // remainder
s_mul_i32 s61, s61, s65
/* temp1 = (wg%CU_Count)//WGMXCC */
s_lshr_b32 s62, s62, s64
/* temp0 = temp0 + temp1 */
s_add_u32 s61, s61, s62
/* temp1 = (wg%WGMXCC) * ((WGs - (WGs//CU_Count) * CU_Count) if (wg > (WGs//CU_Count) * CU_Count) else CU_Count)//WGMXCC */
v_cvt_f64_u32 v[4:5], s65        // s62 = s19 / s65
v_rcp_f64 v[4:5], v[4:5]        // s62 = s19 / s65
v_cvt_f64_u32 v[6:7], s19        // s62 = s19 / s65
v_mul_f64 v[4:5], v[4:5], v[6:7]        // s62 = s19 / s65
v_cvt_u32_f64 v4, v[4:5]        // s62 = s19 / s65
v_mul_lo_u32 v5, v4, s65        // s62 = s19 / s65
v_sub_u32 v6, s19, v5        // s62 = s19 / s65
v_cmpx_ge_u32 exec, v6, s65        // s62 = s19 / s65
v_add_u32 v4, v4, 1        // s62 = s19 / s65
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s62, v4        // quotient
s_mul_i32 s62, s62, s65
s_sub_u32 s63, s19, s62
s_cmp_gt_u32 s[sgprWorkGroup0], s62
s_cselect_b32 s62, s63, s65
s_lshr_b32 s62, s62, s64
s_bfm_b32 s63, s64, 0
s_and_b32 s63, s[sgprWorkGroup0], s63
s_mul_i32 s62, s62, s63
/* WorkGroup0 = temp0 + temp1 */
s_add_u32 s[sgprWorkGroup0], s61, s62
label_skip_WGMXCC:  /// skip WGMXCC if no enough WGs to remap
s_cmp_eq_u32 s17, 0
s_cbranch_scc0 label_MultiGemm
/* init: add vgpr [4...96) to pool */
/* init: add vgpr [0...0) to pool */
/* init: add agpr [0...96) to pool */
v_mov_b32 v6, MT0        // set MT0 into sgpr
v_mov_b32 v5, s[sgprSizesFree+0]        // set Free0 size
v_cvt_f32_u32 v4, v6        // v4 = ceil(v5 / v6)
v_rcp_iflag_f32 v4, v4        // v4 = ceil(v5 / v6)
v_cvt_f32_u32 v7, v5        // v4 = ceil(v5 / v6)
v_mul_f32 v4, v4, v7        // v4 = ceil(v5 / v6)
v_cvt_u32_f32 v4, v4        // v4 = ceil(v5 / v6)
v_mul_u32_u24 v7, v4, v6        // v4 = ceil(v5 / v6)
v_sub_u32 v7, v5, v7        // v4 = ceil(v5 / v6)
v_cmp_ne_u32 vcc, v7, 0        // v4 = ceil(v5 / v6)
v_addc_co_u32 v4, vcc, v4, 0, vcc        // ceil
v_mov_b32 v6, MT1        // set MT1 into sgpr
v_mov_b32 v5, s[sgprSizesFree+1]        // set Free1 size
v_readfirstlane_b32 s[sgprNumWorkGroups0], v4      // set back to numWorkGroup0
v_cvt_f32_u32 v4, v6        // v4 = ceil(v5 / v6)
v_rcp_iflag_f32 v4, v4        // v4 = ceil(v5 / v6)
v_cvt_f32_u32 v7, v5        // v4 = ceil(v5 / v6)
v_mul_f32 v4, v4, v7        // v4 = ceil(v5 / v6)
v_cvt_u32_f32 v4, v4        // v4 = ceil(v5 / v6)
v_mul_u32_u24 v7, v4, v6        // v4 = ceil(v5 / v6)
v_sub_u32 v7, v5, v7        // v4 = ceil(v5 / v6)
v_cmp_ne_u32 vcc, v7, 0        // v4 = ceil(v5 / v6)
v_addc_co_u32 v4, vcc, v4, 0, vcc        // ceil
s_nop 0        // 1 wait states
v_readfirstlane_b32 s[sgprNumWorkGroups1], v4      // set back to numWorkGroup1
s_waitcnt lgkmcnt(0)        // wait for 88/0 bytes of kern args
s_branch label_MultiGemmEnd
label_MultiGemm:

/* Check if custom structure pointer is null */
s_cmp_eq_u32 s[sgprArgType], 2        // ArgType == 2 ?
s_cbranch_scc1 label_IsExternalValid        // branch if ArgType == 2
s_mov_b32 s11, 168
s_mul_i32 s66, s16, 4
s_mov_b64 s[60:61], s[sgprKernArgAddress:sgprKernArgAddress+1]
s_branch label_IsExternalValidEnd
label_IsExternalValid:
s_mov_b32 s11, 224
s_mov_b32 s66, 0
s_mov_b64 s[60:61], s[sgprKernArgAddress:sgprKernArgAddress+1]
label_IsExternalValidEnd:

/* Grouped Gemm:: prefetch 1 arg load */
s_mov_b32 s10, 1
s_mov_b32 s67, 0
s_load_dwordx4 s[20:23], s[60:61], s66
s_cmpk_eq_u32 s16, 1        // if gemm_count is 1?
s_cbranch_scc1 label_wgTable_noLoadLoop

/* Grouped Gemm:: accumulate numTiles for each gemm */
/* Grouped Gemm:: loop start */
label_Loop_GemmCount:
s_waitcnt lgkmcnt(0)
s_lshr_b32 s64, s20, 8        // s64 = s20 / 256
s_and_b32 s62, 255, s20        // s62 = s20 % 256
s_addc_u32 s64, s64, 0
s_mov_b32 s63, 0        // STATIC_DIV: divisor=96
s_mul_i32 s62, 1365, s21        // tmp1 = dividend * magic hi
s_lshl_b64 s[62:63], s[62:63], 16        // left shift 16 bits
s_mul_i32 s65, s21, 21846        // tmp0 = dividend * magic lo
s_add_u32 s62, s65, s62        // add lo
s_addc_u32 s63, s63, 0        // add hi
s_lshr_b64 s[62:63], s[62:63], 33        // tmp0 = quotient
s_mul_i32 s63, s62, 96        // tmp1 = quotient * divisor
s_cmp_lg_u32 s63, s21        // if (quotient * divisor != dividend), result+=1
s_addc_u32 s65, s62, 0        // if (quotient * divisor != dividend), result+=1
s_mul_i32 s64, s64, s65
s_mul_i32 s64, s64, s22
s_add_u32 s67, s67, s64
s_cmp_lt_u32 s[sgprWorkGroup0], s67
s_cbranch_scc1 label_FOUND
s_add_u32 s66, s66, s11
s_load_dwordx4 s[20:23], s[60:61], s66
s_add_u32 s10, s10, 1
s_cmp_lt_u32 s10, s16
s_cbranch_scc1 label_Loop_GemmCount

/* Grouped Gemm:: noLoadLoop */
label_wgTable_noLoadLoop:
s_waitcnt lgkmcnt(0)
s_lshr_b32 s64, s20, 8        // s64 = s20 / 256
s_and_b32 s62, 255, s20        // s62 = s20 % 256
s_addc_u32 s64, s64, 0
s_mov_b32 s63, 0        // STATIC_DIV: divisor=96
s_mul_i32 s62, 1365, s21        // tmp1 = dividend * magic hi
s_lshl_b64 s[62:63], s[62:63], 16        // left shift 16 bits
s_mul_i32 s65, s21, 21846        // tmp0 = dividend * magic lo
s_add_u32 s62, s65, s62        // add lo
s_addc_u32 s63, s63, 0        // add hi
s_lshr_b64 s[62:63], s[62:63], 33        // tmp0 = quotient
s_mul_i32 s63, s62, 96        // tmp1 = quotient * divisor
s_cmp_lg_u32 s63, s21        // if (quotient * divisor != dividend), result+=1
s_addc_u32 s65, s62, 0        // if (quotient * divisor != dividend), result+=1
s_mul_i32 s64, s64, s65
s_mul_i32 s64, s64, s22
s_add_u32 s67, s67, s64

/* Grouped Gemm:: gemmIndex found */
label_FOUND:
s_sub_u32 s61, s10, 1
s_sub_u32 s60, s67, s64
s_sub_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s60
/* Check if custom structure pointer is null */
s_cmp_eq_u32 s[sgprArgType], 2        // ArgType == 2 ?
s_cbranch_scc1 label_LoadExternalStruct        // branch if ArgType == 2

/* Grouped Gemm: offset argument address to gemm */
/* Grouped Gemm: offset address from wg_table_start to args_start */
s_lshl2_add_u32 s[sgprKernArgAddress], s16, s[sgprKernArgAddress]
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0
/* Grouped Gemm: offset address from args_start to gemm_start */
s_mul_i32 s61, s61, 168
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], s61
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0

/* Load Kernel Args */
s_load_dwordx16 s[24:39], s[sgprKernArgAddress:sgprKernArgAddress+1], 16 // 16
s_load_dwordx8 s[40:47], s[sgprKernArgAddress:sgprKernArgAddress+1], 80 // 80
s_load_dwordx4 s[48:51], s[sgprKernArgAddress:sgprKernArgAddress+1], 112 // 112
s_load_dword s52, s[sgprKernArgAddress:sgprKernArgAddress+1], 128 // 128
s_branch label_LoadExternalStructEnd
label_LoadExternalStruct:
/* Grouped Gemm: offset address from args_start to gemm_start */
s_mul_i32 s61, s61, 224
s_add_u32 s[sgprKernArgAddress], s[sgprKernArgAddress], s61
s_addc_u32 s[sgprKernArgAddress+1], s[sgprKernArgAddress+1], 0
s_load_dwordx16 s[24:39], s[sgprKernArgAddress:sgprKernArgAddress+1], 16 // 16
s_load_dwordx8 s[40:47], s[sgprKernArgAddress:sgprKernArgAddress+1], 80 // 80
s_load_dwordx4 s[48:51], s[sgprKernArgAddress:sgprKernArgAddress+1], 112 // 112
// Read Beta
s_load_dword s45, s[sgprKernArgAddress:sgprKernArgAddress+1], 140 // 140
label_LoadExternalStructEnd:
/* init: add vgpr [4...96) to pool */
/* init: add vgpr [0...0) to pool */
/* init: add agpr [0...96) to pool */
v_mov_b32 v6, MT0        // set MT0 into sgpr
v_mov_b32 v5, s[sgprSizesFree+0]        // set Free0 size
v_cvt_f32_u32 v4, v6        // v4 = ceil(v5 / v6)
v_rcp_iflag_f32 v4, v4        // v4 = ceil(v5 / v6)
v_cvt_f32_u32 v7, v5        // v4 = ceil(v5 / v6)
v_mul_f32 v4, v4, v7        // v4 = ceil(v5 / v6)
v_cvt_u32_f32 v4, v4        // v4 = ceil(v5 / v6)
v_mul_u32_u24 v7, v4, v6        // v4 = ceil(v5 / v6)
v_sub_u32 v7, v5, v7        // v4 = ceil(v5 / v6)
v_cmp_ne_u32 vcc, v7, 0        // v4 = ceil(v5 / v6)
v_addc_co_u32 v4, vcc, v4, 0, vcc        // ceil
v_mov_b32 v6, MT1        // set MT1 into sgpr
v_mov_b32 v5, s[sgprSizesFree+1]        // set Free1 size
v_readfirstlane_b32 s[sgprNumWorkGroups0], v4      // set back to numWorkGroup0
v_cvt_f32_u32 v4, v6        // v4 = ceil(v5 / v6)
v_rcp_iflag_f32 v4, v4        // v4 = ceil(v5 / v6)
v_cvt_f32_u32 v7, v5        // v4 = ceil(v5 / v6)
v_mul_f32 v4, v4, v7        // v4 = ceil(v5 / v6)
v_cvt_u32_f32 v4, v4        // v4 = ceil(v5 / v6)
v_mul_u32_u24 v7, v4, v6        // v4 = ceil(v5 / v6)
v_sub_u32 v7, v5, v7        // v4 = ceil(v5 / v6)
v_cmp_ne_u32 vcc, v7, 0        // v4 = ceil(v5 / v6)
v_addc_co_u32 v4, vcc, v4, 0, vcc        // ceil
s_nop 0        // 1 wait states
v_readfirstlane_b32 s[sgprNumWorkGroups1], v4      // set back to numWorkGroup1
s_waitcnt lgkmcnt(0)        // wait for 88/0 bytes of kern args

/* Early stop if N(SizeFreeJ) == 0 */
s_cmp_eq_u32 s[sgprSizeJ], 0
s_cbranch_scc0 label_NoEarlyStop_N0
label_EarlyStop_if_N_is_0:
s_endpgm
label_NoEarlyStop_N0:

label_MultiGemmEnd:
.set sgprSrdA, 64
.set sgprSrdB, 68
.set sgprStaggerUIter, 72
.set sgprWrapUA, 73
.set sgprWrapUB, 75
.set sgprGlobalReadIncsA, 77
.set sgprGlobalReadIncsB, 78
.set sgprScalarGlobalReadOffsetA, 79
.set sgprScalarGlobalReadOffsetB, 86
s_sub_u32 s[sgprAddressA+0], s[sgprAddressA+0], 16 // pre-pad to make room for possible pointer shift
s_subb_u32 s[sgprAddressA+1], s[sgprAddressA+1], 0 // pre-pad to make room for possible pointer shift
s_sub_u32 s[sgprAddressB+0], s[sgprAddressB+0], 16 // pre-pad to make room for possible pointer shift
s_subb_u32 s[sgprAddressB+1], s[sgprAddressB+1], 0 // pre-pad to make room for possible pointer shift

/* Short circuit condition if Alpha == 0, then sumDims=0 */
v_cmp_eq_f32 vcc, s[sgprAlpha], 0.0        // s[Alpha] == 0.0f ?
s_cbranch_vccz label_AlphaNonZero        // branch if s[Alpha] != 0
s_mov_b32 s[sgprSizesSum+0], 0        // Set summation dim=0 if Alpha == 0
label_AlphaNonZero:
s_add_u32 s13, s[sgprskGrid], 0x3        // ceil(grid/xccm)
s_lshr_b32 s13, s13, 2        // s13 = s13 / 4
s_lshr_b32 s14, s[sgprskGrid], 2        // s14 = s[sgprskGrid] / 4
s_and_b32 s15, 3, s[sgprskGrid]        // s15 = s[sgprskGrid] % 4
s_and_b32 s12, 3, s[sgprWorkGroup0]        // s12 = s[sgprWorkGroup0] % 4
s_cmp_lt_u32 s12, s15        // XCCM < Remainder
s_cselect_b32 s13, s13, s14        // Select multiplier
s_cselect_b32 s15, 0, s15        // Select remainder
s_lshr_b32 s[sgprWorkGroup0], s[sgprWorkGroup0], 2 // s[sgprWorkGroup0] = s[sgprWorkGroup0] / 4
s_mul_i32 s12, s12, s13        // XCC group id
s_add_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s12 // Add XCC group offset
s_add_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s15 // Add remainder offset
s_mov_b32 s[sgprStreamKIdx], s[sgprWorkGroup0]     // Save original StreamK index
s_cmp_eq_u64 s[sgprAddressFlags:sgprAddressFlags+1], 0x0 // Check for synchronizer
s_cbranch_scc0 label_SK_SplitInit        // Jump to single kernel init
v_cvt_f32_u32 v4, s[sgprSkSplit]        // TileIdx = SKIdx // WGsPerTile, PartialIdx = SKIdx % WGsPerTile
v_rcp_iflag_f32 v4, v4        // TileIdx = SKIdx // WGsPerTile, PartialIdx = SKIdx % WGsPerTile
v_cvt_f32_u32 v5, s[sgprStreamKIdx]        // TileIdx = SKIdx // WGsPerTile, PartialIdx = SKIdx % WGsPerTile
v_mul_f32 v4, v4, v5        // TileIdx = SKIdx // WGsPerTile, PartialIdx = SKIdx % WGsPerTile
v_cvt_u32_f32 v4, v4        // TileIdx = SKIdx // WGsPerTile, PartialIdx = SKIdx % WGsPerTile
v_mul_u32_u24 v5, v4, s[sgprSkSplit]        // TileIdx = SKIdx // WGsPerTile, PartialIdx = SKIdx % WGsPerTile
v_sub_u32 v5, s[sgprStreamKIdx], v5        // TileIdx = SKIdx // WGsPerTile, PartialIdx = SKIdx % WGsPerTile
v_cmpx_eq_u32 exec, v5, s[sgprSkSplit]        // TileIdx = SKIdx // WGsPerTile, PartialIdx = SKIdx % WGsPerTile
v_add_u32 v4, 1, v4        // TileIdx = SKIdx // WGsPerTile, PartialIdx = SKIdx % WGsPerTile
v_mov_b32 v5, 0        // TileIdx = SKIdx // WGsPerTile, PartialIdx = SKIdx % WGsPerTile
s_mov_b64 exec, -1        // Reset exec
v_cmpx_gt_u32 exec, v5, s[sgprSkSplit]        // overflow happened in remainder
v_sub_u32 v4, v4, 1        // quotient - 1
v_mul_u32_u24 v5, v4, s[sgprSkSplit]        // re-calculate remainder
v_sub_u32 v5, s[sgprStreamKIdx], v5        // re-calculate remainder
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s12, v4        // quotient
v_readfirstlane_b32 s13, v5        // remainder
s_mul_i32 s14, s[sgprSkSplit], s[sgprSKItersPerWG]
s_sub_u32 s14, s[sgprItersPerTile], s14        // extraIters = itersPerTile - SkSplit * skItersPerWG
s_mul_i32 s[sgprStreamKIter], s13, s[sgprSKItersPerWG] // StreamK starting iteration (case: after extra iters)
s_cmp_lt_u32 s13, s14        // Check if WG gets an extra iteration
s_cbranch_scc1 label_SK_HasExtra        // Has extra iter
s_add_u32 s[sgprStreamKIter], s[sgprStreamKIter], s14 // This WG does not have an extra iteration
s_add_u32 s[sgprStreamKIterEnd], s[sgprStreamKIter], s[sgprSKItersPerWG] // StreamK ending iteration (case: after extra iters)
s_branch label_SK_DoneExtra        // Done init for parallel reduction
label_SK_HasExtra:
s_add_u32 s[sgprStreamKIter], s[sgprStreamKIter], s13 // This WG has an extra iteration
s_add_u32 s[sgprStreamKIterEnd], s[sgprStreamKIter], s[sgprSKItersPerWG] // StreamK ending iteration (case: after extra iters)
s_add_u32 s[sgprStreamKIterEnd], s[sgprStreamKIterEnd], 1 // StreamK ending iteration (case: after extra iters)
label_SK_DoneExtra:
s_mul_i32 s12, s12, s[sgprItersPerTile]        // Tile offset = tilesIdx * itersPerTile
s_add_u32 s[sgprStreamKIter], s[sgprStreamKIter], s12 // Offset to correct tile
s_add_u32 s[sgprStreamKIterEnd], s[sgprStreamKIterEnd], s12 // Offset to correct tile
s_mov_b32 s[sgprSkPartialIdx], s13        // Save partial idx for SrdD calculation
s_branch label_SK_InitDone        // Done init for parallel reduction
label_SK_SplitInit:
s_mul_i32 s[sgprStreamKIter], s[sgprStreamKIdx], s[sgprItersPerTile] // DP starting iteration (case: DP work to do)
s_mov_b32 s[sgprStreamKIterEnd], s[sgprTotalIters] // DP ending iteration (case: only DP work to do)
s_mul_i32 s12, s[sgprskTiles], s[sgprItersPerTile] // Total SK iters
s_cmp_lt_u32 s12, s[sgprTotalIters]        // Check if there are DP tiles to do
s_cbranch_scc1 label_SK_InitDone        // Done init
s_mul_i32 s12, s[sgprskTiles], s[sgprItersPerTile]
s_mul_i32 s13, s[sgprSKItersPerWG], s[sgprskGrid]
s_sub_u32 s12, s12, s13        // skTiles * ItersPerTile - SKItersPerWG * skGrid
s_mul_i32 s[sgprStreamKIter], s[sgprStreamKIdx], s[sgprSKItersPerWG] // StreamK starting iteration (case: after extra iters)
s_add_u32 s[sgprStreamKIter], s[sgprStreamKIter], s12 // Add extra iters
s_add_u32 s[sgprStreamKIterEnd], s[sgprStreamKIter], s[sgprSKItersPerWG] // StreamK ending iteration (case: after extra iters)
s_add_u32 s14, s[sgprSKItersPerWG], 1        // Spread out extra iterations
s_mul_i32 s13, s[sgprStreamKIdx], s14        // StreamK starting iteration (case: before extra iters)
s_add_u32 s14, s13, s14        // StreamK ending iteration (case: before extra iters)
s_cmp_lt_u32 s[sgprStreamKIdx], s12        // Check if lane gets an extra iteration
s_cselect_b32 s[sgprStreamKIter], s13, s[sgprStreamKIter] // Set start iter
s_cselect_b32 s[sgprStreamKIterEnd], s14, s[sgprStreamKIterEnd] // Set end iter
s_mul_i32 s12, s[sgprskTiles], s[sgprItersPerTile] // Total SK iters
s_min_u32 s[sgprStreamKIterEnd], s[sgprStreamKIterEnd], s12 // Cap ending iter at total SK iters
label_SK_InitDone:
s_cmp_lt_u32 s[sgprStreamKIter], s[sgprTotalIters] // Make sure there's work to do
s_cbranch_scc1 label_NoBranch_T8JHFHKM7BO5OHXW     // Only branch on scc0
s_getpc_b64 s[12:13]        // addr of next instr
s_add_i32 s14, label_KernelEnd, 4        // target branch offset
s_add_u32 s12, s12, s14        // add target branch offset
s_addc_u32 s13, s13, 0        // add high and carry
s_setpc_b64 s[12:13]        // branch to label_KernelEnd
label_NoBranch_T8JHFHKM7BO5OHXW:

/******************************************/
/* Persistent Loop Start        */
/******************************************/
label_PersistentLoopStart:

/******************************************/
/* Begin setupNewTile        */
/******************************************/

/* global read addresses: work-group */
/* graWorkGroup mapping */

/* localReadResetOffsets */
/* handled internally */
v_and_b32 v[vgprLocalReadAddrA+0], 0xffff, v[vgprLocalReadAddrA+0] // reset Red,Blk -> Red

/* localReadResetOffsets */
/* handled internally */
v_and_b32 v[vgprLocalReadAddrB+0], 0xffff, v[vgprLocalReadAddrB+0] // reset Red,Blk -> Red
/* StreamK calculate tile idx and map to WG */
s_mul_hi_u32 s13, s[sgprStreamKIter], s[sgprMagicNumberItersPerTile] // s_magic mul, div alg 2
s_lshr_b32 s14, s[sgprMagicShiftItersPerTile], 31  // tmpS = extract abit
s_mul_i32 s12, s[sgprStreamKIter], s14        // s_magic mul, div alg 2
s_add_u32 s12, s12, s13
s_and_b32 s14, s[sgprMagicShiftItersPerTile], 2147483647 // tmpS = remove abit to final shift
s_lshr_b32 s12, s12, s14        // sMagicDiv Alg 2
s_mul_i32 s13, s12, s[sgprItersPerTile]        // Tile start iteration
s_add_u32 s14, s13, s[sgprItersPerTile]        // Tile end iteration
s_sub_u32 s[sgprStreamKLocalStart], s[sgprStreamKIter], s13 // Local iteration start
s_min_u32 s[sgprStreamKLocalEnd], s[sgprStreamKIterEnd], s14 // 1. (Local) iteration end (SK tile)
s_sub_u32 s[sgprStreamKLocalEnd], s[sgprStreamKLocalEnd], s13 // 2. Local iteration end (SK tile)
s_cmp_eq_u64 s[sgprAddressFlags:sgprAddressFlags+1], 0x0 // Check for synchronizer
s_cbranch_scc0 label_SK_SplitUpdate        // Jump to single kernel update
s_mov_b32 s13, s[sgprStreamKIterEnd]        // Parallel reduction, work contained to single partial tile
s_branch label_SK_UpdateDone        // Done update for parallel reduction
label_SK_SplitUpdate:
s_mul_i32 s15, s[sgprskTiles], s[sgprItersPerTile] // Total SK iters
s_sub_u32 s15, s[sgprTotalIters], s15        // Offset to first SK tile
s_mul_i32 s13, s[sgprskGrid], s[sgprItersPerTile]  // DP iterations shift
s_add_u32 s13, s13, s[sgprStreamKIter]        // Add DP shift
s_cmp_lt_u32 s13, s15        // Check if still in DP section
s_cbranch_scc1 label_SK_UpdateDone        // Done update
s_mov_b32 s13, s14        // SK iterations shift
s_cmp_le_u32 s15, s[sgprStreamKIter]        // Check if continuing in SK section
s_cbranch_scc1 label_SK_UpdateDone        // Done update
s_mul_i32 s16, s[sgprskTiles], s[sgprItersPerTile]
s_mul_i32 s17, s[sgprSKItersPerWG], s[sgprskGrid]
s_sub_u32 s16, s16, s17        // skTiles * ItersPerTile - SKItersPerWG * skGrid
s_mul_i32 s[sgprStreamKIter], s[sgprStreamKIdx], s[sgprSKItersPerWG] // StreamK starting iteration (case: after extra iters)
s_add_u32 s[sgprStreamKIter], s[sgprStreamKIter], s16 // Add extra iters
s_add_u32 s[sgprStreamKIterEnd], s[sgprStreamKIter], s[sgprSKItersPerWG] // StreamK ending iteration (case: after extra iters)
s_add_u32 s18, s[sgprSKItersPerWG], 1        // Spread out extra iterations
s_mul_i32 s17, s[sgprStreamKIdx], s18        // StreamK starting iteration (case: before extra iters)
s_add_u32 s18, s17, s18        // StreamK ending iteration (case: before extra iters)
s_cmp_lt_u32 s[sgprStreamKIdx], s16        // Check if lane gets an extra iteration
s_cselect_b32 s[sgprStreamKIter], s17, s[sgprStreamKIter] // Set start iter
s_cselect_b32 s[sgprStreamKIterEnd], s18, s[sgprStreamKIterEnd] // Set end iter
s_add_u32 s13, s[sgprStreamKIter], s15        // Offset to start of SK section
s_add_u32 s[sgprStreamKIterEnd], s[sgprStreamKIterEnd], s15 // Offset to start of SK section
s_min_u32 s[sgprStreamKIterEnd], s[sgprStreamKIterEnd], s[sgprTotalIters] // Cap ending iter at total SK iters
s_cmp_lt_u32 s[sgprStreamKIter], s[sgprTotalIters] // Make sure there's work to do
s_cbranch_scc1 label_NoBranch_S4FDBQ587JJL6NOU     // Only branch on scc0
s_getpc_b64 s[16:17]        // addr of next instr
s_add_i32 s18, label_KernelEnd, 4        // target branch offset
s_add_u32 s16, s16, s18        // add target branch offset
s_addc_u32 s17, s17, 0        // add high and carry
s_setpc_b64 s[16:17]        // branch to label_KernelEnd
label_NoBranch_S4FDBQ587JJL6NOU:
label_SK_UpdateDone:
s_mov_b32 s[sgprStreamKIter], s13        // Store current iteration
/* Map StreamK tile index to wg0/1/2 */
s_mul_i32 s13, s[sgprNumWorkGroups0], s[sgprNumWorkGroups1] // Total tiles
v_cvt_f32_u32 v4, s13        // TileID // nWG0*nWG1
v_rcp_iflag_f32 v4, v4        // TileID // nWG0*nWG1
v_cvt_f32_u32 v5, s12        // TileID // nWG0*nWG1
v_mul_f32 v4, v4, v5        // TileID // nWG0*nWG1
v_cvt_u32_f32 v4, v4        // TileID // nWG0*nWG1
v_mul_u32_u24 v5, v4, s13        // TileID // nWG0*nWG1
v_sub_u32 v5, s12, v5        // TileID // nWG0*nWG1
v_cmpx_eq_u32 exec, v5, s13        // TileID // nWG0*nWG1
v_add_u32 v4, 1, v4        // TileID // nWG0*nWG1
v_mov_b32 v5, 0        // TileID // nWG0*nWG1
s_mov_b64 exec, -1        // Reset exec
v_cmpx_gt_u32 exec, v5, s13        // overflow happened in remainder
v_sub_u32 v4, v4, 1        // quotient - 1
v_mul_u32_u24 v5, v4, s13        // re-calculate remainder
v_sub_u32 v5, s12, v5        // re-calculate remainder
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s[sgprWorkGroup2], v4        // quotient
v_readfirstlane_b32 s14, v5        // remainder
v_cvt_f32_u32 v4, s[sgprNumWorkGroups0]        // TileID // nWG0
v_rcp_iflag_f32 v4, v4        // TileID // nWG0
v_cvt_f32_u32 v5, s14        // TileID // nWG0
v_mul_f32 v4, v4, v5        // TileID // nWG0
v_cvt_u32_f32 v4, v4        // TileID // nWG0
v_mul_u32_u24 v5, v4, s[sgprNumWorkGroups0]        // TileID // nWG0
v_sub_u32 v5, s14, v5        // TileID // nWG0
v_cmpx_eq_u32 exec, v5, s[sgprNumWorkGroups0]      // TileID // nWG0
v_add_u32 v4, 1, v4        // TileID // nWG0
v_mov_b32 v5, 0        // TileID // nWG0
s_mov_b64 exec, -1        // Reset exec
v_cmpx_gt_u32 exec, v5, s[sgprNumWorkGroups0]      // overflow happened in remainder
v_sub_u32 v4, v4, 1        // quotient - 1
v_mul_u32_u24 v5, v4, s[sgprNumWorkGroups0]        // re-calculate remainder
v_sub_u32 v5, s14, v5        // re-calculate remainder
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s[sgprWorkGroup1], v4        // quotient
v_readfirstlane_b32 s[sgprWorkGroup0], v5        // remainder

v_cmp_eq_f32 vcc, s[sgprAlpha], 0.0        // s[Alpha] == 0.0f ?
s_cbranch_vccz label_SKAlphaCheck        // branch if s[Alpha] != 0
s_cmp_eq_u32 s[sgprStreamKLocalStart], 0        // does wg start tile?
s_cbranch_scc1 label_NoBranch_UR8VN3A1SJCPC6PO     // Only branch on scc0
s_getpc_b64 s[16:17]        // addr of next instr
s_add_i32 s18, label_SK_CloseLoop, 4        // target branch offset
s_add_u32 s16, s16, s18        // add target branch offset
s_addc_u32 s17, s17, 0        // add high and carry
s_setpc_b64 s[16:17]        // branch to label_SK_CloseLoop
label_NoBranch_UR8VN3A1SJCPC6PO:
s_mov_b32 s[sgprStreamKLocalEnd], s[sgprItersPerTile] // Skip iterations
label_SKAlphaCheck:
/* WGM Calculation */
s_mov_b32 s12, s[sgprWGM]        // Restore WGM
s_sext_i32_i16 s12, s12        // Restore WGM
s_cmp_gt_i32 s12, 1        // WGM > 1 ?
s_cbranch_scc1 label_WGMPositive        // branch if WGM > 1
s_cmp_ge_i32 s12, 0        // WGM >= 0 ?
s_cbranch_scc1 label_WGM        // branch if WGM >= 0
s_abs_i32 s12, s12        // abs(WGM)
v_cvt_f64_u32 v[4:5], s12        // s13 = s[sgprWorkGroup0] / s12
v_rcp_f64 v[4:5], v[4:5]        // s13 = s[sgprWorkGroup0] / s12
v_cvt_f64_u32 v[6:7], s[sgprWorkGroup0]        // s13 = s[sgprWorkGroup0] / s12
v_mul_f64 v[4:5], v[4:5], v[6:7]        // s13 = s[sgprWorkGroup0] / s12
v_cvt_u32_f64 v4, v[4:5]        // s13 = s[sgprWorkGroup0] / s12
v_mul_lo_u32 v5, v4, s12        // s13 = s[sgprWorkGroup0] / s12
v_sub_u32 v6, s[sgprWorkGroup0], v5        // s13 = s[sgprWorkGroup0] / s12
v_cmpx_ge_u32 exec, v6, s12        // s13 = s[sgprWorkGroup0] / s12
v_add_u32 v4, v4, 1        // s13 = s[sgprWorkGroup0] / s12
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s13, v4        // quotient
s_mul_i32 s16, s13, s12        // quotient * non-magic divisor
s_sub_u32 s16, s[sgprWorkGroup0], s16        // WorkGroup0=remainder
s_mul_i32 s16, s16, s[sgprNumWorkGroups1]        // (wg1 % WGM)*NumWorkGroups1
s_add_u32 s16, s16, s[sgprWorkGroup1]        // wgSerial = wg0 + (wg1 % WGM)*NumWorkGroups1
v_cvt_f64_u32 v[4:5], s12        // s14 = s[sgprNumWorkGroups0] / s12
v_rcp_f64 v[4:5], v[4:5]        // s14 = s[sgprNumWorkGroups0] / s12
v_cvt_f64_u32 v[6:7], s[sgprNumWorkGroups0]        // s14 = s[sgprNumWorkGroups0] / s12
v_mul_f64 v[4:5], v[4:5], v[6:7]        // s14 = s[sgprNumWorkGroups0] / s12
v_cvt_u32_f64 v4, v[4:5]        // s14 = s[sgprNumWorkGroups0] / s12
v_mul_lo_u32 v5, v4, s12        // s14 = s[sgprNumWorkGroups0] / s12
v_sub_u32 v6, s[sgprNumWorkGroups0], v5        // s14 = s[sgprNumWorkGroups0] / s12
v_cmpx_ge_u32 exec, v6, s12        // s14 = s[sgprNumWorkGroups0] / s12
v_add_u32 v4, v4, 1        // s14 = s[sgprNumWorkGroups0] / s12
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s14, v4        // quotient
s_mul_i32 s15, s12, s14        // quotient * non-magic divisor
s_sub_u32 s15, s[sgprNumWorkGroups0], s15        // NumWorkGroups0=remainder
s_cmp_eq_u32 s15, 0        // remainder == 0 ?
s_cmov_b32 s15, s12        // remainder = WGM if remainder == 0
s_cmp_ge_u32 s13, s14        // blockId >= numFullBlocks ?
s_cselect_b32 s14, s15, s12
v_cvt_f64_u32 v[4:5], s14        // s[sgprWorkGroup1] = s16 / s14
v_rcp_f64 v[4:5], v[4:5]        // s[sgprWorkGroup1] = s16 / s14
v_cvt_f64_u32 v[6:7], s16        // s[sgprWorkGroup1] = s16 / s14
v_mul_f64 v[4:5], v[4:5], v[6:7]        // s[sgprWorkGroup1] = s16 / s14
v_cvt_u32_f64 v4, v[4:5]        // s[sgprWorkGroup1] = s16 / s14
v_mul_lo_u32 v5, v4, s14        // s[sgprWorkGroup1] = s16 / s14
v_sub_u32 v6, s16, v5        // s[sgprWorkGroup1] = s16 / s14
v_cmpx_ge_u32 exec, v6, s14        // s[sgprWorkGroup1] = s16 / s14
v_add_u32 v4, v4, 1        // s[sgprWorkGroup1] = s16 / s14
s_mov_b64 exec, -1        // Reset exec
v_mul_lo_u32 v5, v4, s14        // s[sgprWorkGroup1] = s16 / s14
v_sub_u32 v6, s16, v5        // s[sgprWorkGroup1] = s16 / s14
v_readfirstlane_b32 s[sgprWorkGroup1], v4        // quotient
v_readfirstlane_b32 s[sgprWorkGroup0], v6        // remainder
s_mul_i32 s[sgprWorkGroup0], s[sgprWorkGroup1], s14 // quotient * non-magic divisor
s_sub_u32 s[sgprWorkGroup0], s16, s[sgprWorkGroup0] // WorkGroup0=remainder
s_mul_i32 s13, s13, s12        // blockId * WGM
s_add_u32 s[sgprWorkGroup0], s[sgprWorkGroup0], s13 // wg1 += blockId * WGM
s_branch label_WGM
label_WGMPositive:
s_mov_b32 s12, s12        // WGM
v_cvt_f64_u32 v[4:5], s12        // s13 = s[sgprWorkGroup1] / s12
v_rcp_f64 v[4:5], v[4:5]        // s13 = s[sgprWorkGroup1] / s12
v_cvt_f64_u32 v[6:7], s[sgprWorkGroup1]        // s13 = s[sgprWorkGroup1] / s12
v_mul_f64 v[4:5], v[4:5], v[6:7]        // s13 = s[sgprWorkGroup1] / s12
v_cvt_u32_f64 v4, v[4:5]        // s13 = s[sgprWorkGroup1] / s12
v_mul_lo_u32 v5, v4, s12        // s13 = s[sgprWorkGroup1] / s12
v_sub_u32 v6, s[sgprWorkGroup1], v5        // s13 = s[sgprWorkGroup1] / s12
v_cmpx_ge_u32 exec, v6, s12        // s13 = s[sgprWorkGroup1] / s12
v_add_u32 v4, v4, 1        // s13 = s[sgprWorkGroup1] / s12
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s13, v4        // quotient
s_mul_i32 s16, s13, s12        // quotient * non-magic divisor
s_sub_u32 s16, s[sgprWorkGroup1], s16        // WorkGroup1=remainder
s_mul_i32 s16, s16, s[sgprNumWorkGroups0]        // (wg1 % WGM)*NumWorkGroups0
s_add_u32 s16, s16, s[sgprWorkGroup0]        // wgSerial = wg0 + (wg1 % WGM)*NumWorkGroups0
v_cvt_f64_u32 v[4:5], s12        // s14 = s[sgprNumWorkGroups1] / s12
v_rcp_f64 v[4:5], v[4:5]        // s14 = s[sgprNumWorkGroups1] / s12
v_cvt_f64_u32 v[6:7], s[sgprNumWorkGroups1]        // s14 = s[sgprNumWorkGroups1] / s12
v_mul_f64 v[4:5], v[4:5], v[6:7]        // s14 = s[sgprNumWorkGroups1] / s12
v_cvt_u32_f64 v4, v[4:5]        // s14 = s[sgprNumWorkGroups1] / s12
v_mul_lo_u32 v5, v4, s12        // s14 = s[sgprNumWorkGroups1] / s12
v_sub_u32 v6, s[sgprNumWorkGroups1], v5        // s14 = s[sgprNumWorkGroups1] / s12
v_cmpx_ge_u32 exec, v6, s12        // s14 = s[sgprNumWorkGroups1] / s12
v_add_u32 v4, v4, 1        // s14 = s[sgprNumWorkGroups1] / s12
s_mov_b64 exec, -1        // Reset exec
v_readfirstlane_b32 s14, v4        // quotient
s_mul_i32 s15, s12, s14        // quotient * non-magic divisor
s_sub_u32 s15, s[sgprNumWorkGroups1], s15        // NumWorkGroups1=remainder
s_cmp_eq_u32 s15, 0        // remainder == 0 ?
s_cmov_b32 s15, s12        // remainder = WGM if remainder == 0
s_cmp_ge_u32 s13, s14        // blockId >= numFullBlocks ?
s_cselect_b32 s14, s15, s12
v_cvt_f64_u32 v[4:5], s14        // s[sgprWorkGroup0] = s16 / s14
v_rcp_f64 v[4:5], v[4:5]        // s[sgprWorkGroup0] = s16 / s14
v_cvt_f64_u32 v[6:7], s16        // s[sgprWorkGroup0] = s16 / s14
v_mul_f64 v[4:5], v[4:5], v[6:7]        // s[sgprWorkGroup0] = s16 / s14
v_cvt_u32_f64 v4, v[4:5]        // s[sgprWorkGroup0] = s16 / s14
v_mul_lo_u32 v5, v4, s14        // s[sgprWorkGroup0] = s16 / s14
v_sub_u32 v6, s16, v5        // s[sgprWorkGroup0] = s16 / s14
v_cmpx_ge_u32 exec, v6, s14        // s[sgprWorkGroup0] = s16 / s14
v_add_u32 v4, v4, 1        // s[sgprWorkGroup0] = s16 / s14
s_mov_b64 exec, -1        // Reset exec
v_mul_lo_u32 v5, v4, s14        // s[sgprWorkGroup0] = s16 / s14
v_sub_u32 v6, s16, v5        // s[sgprWorkGroup0] = s16 / s14
v_readfirstlane_b32 s[sgprWorkGroup0], v4        // quotient
v_readfirstlane_b32 s[sgprWorkGroup1], v6        // remainder
s_mul_i32 s[sgprWorkGroup1], s[sgprWorkGroup0], s14 // quotient * non-magic divisor
s_sub_u32 s[sgprWorkGroup1], s16, s[sgprWorkGroup1] // WorkGroup1=remainder
s_mul_i32 s13, s13, s12        // blockId * WGM
s_add_u32 s[sgprWorkGroup1], s[sgprWorkGroup1], s13 // wg1 += blockId * WGM
label_WGM:

/******************************************/
/* Local Read Addresses        */
/******************************************/

/* local read addresses: tile assignments a/b */
/* lr0I */
v_and_b32 v5, 63, v[vgprSerial]        // 0. thread id in wave: wtid = tid % wavelength(64)
v_and_b32 v4, 15, v5        // 1. N offset: nIdx = wtid % MI_N(16)
v_lshlrev_b32 v4, 6, v4        // 1. N offset: nOffset = nIdx * nStride(64)
/* Skip. 2. block offset: bnOffset = 0 when num1DBlocks = 1 */
v_lshlrev_b32 v4, 3, v4        // 4. apply VectorWidth: bnOffset = bnOffset * vw(8)
v_lshrrev_b32 v5, 4, v5        // 5. K offset: kIdx = wtid / (MIN(16) * MIBB(1))
v_lshl_add_u32 v4, v5, 3, v4        // 5. K offset: lrKOffset = kIdx * mStride(8); 6. offset in wave: lrOffset = bnOffset + lrKOffset
v_lshrrev_b32 v8, 6, v[vgprSerial]        // 7. wave offset in N dimen: wtid = tid / dividedForWaveId(64)
v_and_b32 v8, 1, v8        // 7. wave offset in M dimen: wtid0 = wtid / num1DWaves(2)
v_lshl_add_u32 v4, v8, 13, v4        // 7. wave offset in M dimen: wOffset = wtid0 * W0Stride(8192); 7. final local read offset: flrOffset = lrOffset + WOffset
/* lr1J */
v_and_b32 v6, 63, v[vgprSerial]        // 0. thread id in wave: wtid = tid % wavelength(64)
v_and_b32 v5, 15, v6        // 1. N offset: nIdx = wtid % MI_N(16)
v_lshlrev_b32 v5, 6, v5        // 1. N offset: nOffset = nIdx * nStride(64)
/* Skip. 2. block offset: bnOffset = 0 when num1DBlocks = 1 */
        // 4. apply VectorWidth: bnOffset = bnOffset * vw(1) (multiplier is 1, do nothing)
v_lshrrev_b32 v6, 4, v6        // 5. K offset: kIdx = wtid / (MIN(16) * MIBB(1))
v_lshl_add_u32 v5, v6, 3, v5        // 5. K offset: lrKOffset = kIdx * mStride(8); 6. offset in wave: lrOffset = bnOffset + lrKOffset
v_lshrrev_b32 v7, 7, v[vgprSerial]        // 7. wave offset in N dimen: wtid = tid / dividedForWaveId(128)
v_and_b32 v7, 1, v7        // 7. wave offset in M dimen: wtid0 = wtid / num1DWaves(2)
v_lshl_add_u32 v5, v7, 10, v5        // 7. wave offset in M dimen: wOffset = wtid0 * W0Stride(1024); 7. final local read offset: flrOffset = lrOffset + WOffset

/* local read addresses: final offsets a */
v_lshrrev_b32 v6, 6, v[vgprSerial]        // 6 = Serial / 64
v_lshrrev_b32 v6, 2, v6        // LSU offset: Get LSU wave_id
s_mov_b32 s12, 64        // LSU offset: stride = lsuStride(64) when umlds==True
v_mul_lo_u32 v6, s12, v6        // LSU offset: lsuoffset = wave_id*lsuStride*(MT0+PAD)
v_add_lshl_u32 v[vgprLocalReadAddrA], v6, v4, 0x1  // Final Offset: offset = (lro0+lsuoffset)*bpeDS
v_lshrrev_b32 v7, 10, v[vgprLocalReadAddrA]        // Final Offset: padding 32 per block 1024
v_lshl_add_u32 v[vgprLocalReadAddrA], v7, 5, v[vgprLocalReadAddrA] // Final Offset: padding 32 per block 1024

/* local read addresses: final offsets b */
v_lshrrev_b32 v4, 6, v[vgprSerial]        // 4 = Serial / 64
v_lshrrev_b32 v4, 2, v4        // LSU offset: Get LSU wave_id
        // LSU offset: stride = lsuStride(64) when umlds==True (dup assign opt.)
v_mul_lo_u32 v4, s12, v4        // LSU offset: lsuoffset = wave_id*lsuStride*(MT1+PAD)
v_add_lshl_u32 v[vgprLocalReadAddrB], v4, v5, 0x1  // Final Offset: offset = (lro1+lsuoffset)*bpeDS
v_lshrrev_b32 v6, 10, v[vgprLocalReadAddrB]        // Final Offset: padding 32 per block 1024
v_lshl_add_u32 v[vgprLocalReadAddrB], v6, 5, v[vgprLocalReadAddrB] // Final Offset: padding 32 per block 1024

/* local read addresses: declare addresses a */
/* N/A */

/* local read addresses: declare addresses b */
v_add_co_u32 v[vgprLocalReadAddrB+0], vcc, 0x8400, v[vgprLocalReadAddrB+0] //  += LdsOffsetB (lower)

/******************************************/
/* Local Write Addresses        */
/******************************************/
/* LVCA = 8 */
/* v5 = A-unroll = serial%LVCA */
v_lshrrev_b32 v4, 3, v[vgprSerial]        // 4 = Serial / 8
v_and_b32 v5, 7, v[vgprSerial]        // 5 = Serial % 8
/* unroll *= glvw */
v_lshlrev_b32 v5, 3, v5        // v5 = v5 * 8
v_mov_b32 v8, v5        // copy for GlobalSplitU
/* LVCB = 8 */
/* v7 = B-unroll = serial%LVCB */
v_lshrrev_b32 v6, 3, v[vgprSerial]        // 6 = Serial / 8
v_and_b32 v7, 7, v[vgprSerial]        // 7 = Serial % 8
/* unroll *= glvw */
v_lshlrev_b32 v7, 3, v7        // v7 = v7 * 8
v_mov_b32 v9, v7        // copy for GlobalSplitU
/* lwaUnrollAssignmentA = v8 */
/* lwaUnrollAssignmentB = v9 */

/* local write addresses: first offset a */
v_mul_u32_u24 v10, 0x40, v4        // lwAL**(DepthU_Compute + PAD)
v_add_lshl_u32 v10, v8, v10, 0x1        // lwFOA = (lwAA + lwAL*(DepthU+PAD))*bpeDS
v_lshrrev_b32 v12, 10, v10        // padding 32 per block 1024
v_lshl_add_u32 v10, v12, 5, v10        // padding 32 per block 1024
s_nop 0        // 1 wait states required before reading vgpr by lane
v_readfirstlane_b32 s[sgprLocalWriteAddrA], v10    // Copy lds write address VGPR to SGPR

/* local write addresses: first offset b */
v_mul_u32_u24 v10, 0x40, v6        // lwBL**(DepthU_Compute + PAD)
v_add_lshl_u32 v10, v9, v10, 0x1        // lwFOB = (lwBB + lwBL*(DepthU+PAD))*bpeDS
v_lshrrev_b32 v12, 10, v10        // padding 32 per block 1024
v_lshl_add_u32 v10, v12, 5, v10        // padding 32 per block 1024
v_add_co_u32 v10, vcc, LDSBufferOffsetB, v10        // lwFOB = lwB1J + lwBL*MT1J + LDS_OFFSET_B=33792
s_nop 0        // 1 wait states required before reading vgpr by lane
v_readfirstlane_b32 s[sgprLocalWriteAddrB], v10    // Copy lds write address VGPR to SGPR

/* global read addresses: tile offset assignment a */
/* graTileAssignmentA = v4 */

/* global read addresses: tile offset assignment b */
/* graTileAssignmentB = v6 */

/* global read addresses: unroll assignment a */
/* v5 */

/* global read addresses: unroll assignment b */
/* v7 */

/* global read addresses: other free assignments */
/* s[sgprWorkGroup2] */

/* global read addresses: tile offsets a */

/* global read addresses: tile offsets b */

/* global read addresses: unroll offsets a */

/* global read addresses: unroll offsets b */

/* global read addresses: addresses a */
/* max read offset = size[n] * stride[n-1] */
s_mul_hi_u32 s15, s[sgprWorkGroup0], 256        // WorkGroup[01] * MT
s_mul_i32 s14, s[sgprWorkGroup0], 256        // WorkGroup[01] * MT
s_mul_hi_u32 s15, s14, s[sgprStrideA0I]        // tlu=0, scaled tile-offset by stride
s_mul_i32 s14, s14, s[sgprStrideA0I]        // tlu=0, scaled tile-offset by stride
s_mul_i32 s12, s[sgprStreamKLocalStart], DepthU    // StreamK tile start offset
s_mul_hi_u32 s13, s12, constStrideAL        // StreamK tile start offset
s_mul_i32 s12, s12, constStrideAL        // StreamK tile start offset
s_add_u32 s14, s14, s12        // accum GsuOffset term to tilestart
s_addc_u32 s15, s15, s13        // accum GsuOffset term to tilestart
s_mov_b64 s[16:17], 1        // Init tensor size
s_sub_u32 s12, s[sgprSizeL], 1        // (size-1)
s_mul_hi_u32 s13, constStrideAL, s12        // stride x (size-1)
s_mul_i32 s12, constStrideAL, s12        // stride x (size-1)
s_add_u32 s16, s16, s12        // sum tensor size
s_addc_u32 s17, s17, s13        // sum tensor size
s_sub_u32 s12, s[sgprSizeI], 1        // (size-1)
s_mul_hi_u32 s13, s[sgprStrideA0I], s12        // stride x (size-1)
s_mul_i32 s12, s[sgprStrideA0I], s12        // stride x (size-1)
s_add_u32 s16, s16, s12        // sum tensor size
s_addc_u32 s17, s17, s13        // sum tensor size
s_sub_u32 s12, s16, s14        // sub tileStart
s_subb_u32 s13, s17, s15        // sub tileStart
s_lshl_b32 s[sgprSrdA+2], s12, 0x1        // Set limit to use bytes
s_add_u32 s[sgprSrdA+2], s[sgprSrdA+2], 16        // extend limit for pre-pad
s_mul_hi_u32 s13, s[sgprStrideAK], s[sgprWorkGroup2] // Stride*WG
s_mul_i32 s12, s[sgprStrideAK], s[sgprWorkGroup2]  // Stride*WG
s_add_u32 s14, s14, s12        // accum wg term to tilestart
s_addc_u32 s15, s15, s13        // accum wg term to tilestart
s_lshl_b64 s[14:15], s[14:15], 1        // tileStart *= BPE
s_add_u32 s[sgprSrdA+0], s[sgprAddressA+0], s14    // SRD base = Address+ tileStart0
s_addc_u32 s[sgprSrdA+1], s[sgprAddressA+1], s15   // SRD base = Address+ tileStart1
s_mov_b32 s[sgprSrdA+3], Srd127_96        // Set bits 127_96 in SRD

/* global read addresses: addresses b */
/* max read offset = size[n] * stride[n-1] */
s_mul_hi_u32 s15, s[sgprWorkGroup1], 96        // WorkGroup[01] * MT
s_mul_i32 s14, s[sgprWorkGroup1], 96        // WorkGroup[01] * MT
s_mul_hi_u32 s15, s14, s[sgprStrideB1J]        // tlu=0, scaled tile-offset by stride
s_mul_i32 s14, s14, s[sgprStrideB1J]        // tlu=0, scaled tile-offset by stride
s_mul_i32 s12, s[sgprStreamKLocalStart], DepthU    // StreamK tile start offset
s_mul_hi_u32 s13, s12, constStrideBL        // StreamK tile start offset
s_mul_i32 s12, s12, constStrideBL        // StreamK tile start offset
s_add_u32 s14, s14, s12        // accum GsuOffset term to tilestart
s_addc_u32 s15, s15, s13        // accum GsuOffset term to tilestart
s_mov_b64 s[16:17], 1        // Init tensor size
s_sub_u32 s12, s[sgprSizeL], 1        // (size-1)
s_mul_hi_u32 s13, constStrideBL, s12        // stride x (size-1)
s_mul_i32 s12, constStrideBL, s12        // stride x (size-1)
s_add_u32 s16, s16, s12        // sum tensor size
s_addc_u32 s17, s17, s13        // sum tensor size
s_sub_u32 s12, s[sgprSizeJ], 1        // (size-1)
s_mul_hi_u32 s13, s[sgprStrideB1J], s12        // stride x (size-1)
s_mul_i32 s12, s[sgprStrideB1J], s12        // stride x (size-1)
s_add_u32 s16, s16, s12        // sum tensor size
s_addc_u32 s17, s17, s13        // sum tensor size
s_sub_u32 s12, s16, s14        // sub tileStart
s_subb_u32 s13, s17, s15        // sub tileStart
s_lshl_b32 s[sgprSrdB+2], s12, 0x1        // Set limit to use bytes
s_add_u32 s[sgprSrdB+2], s[sgprSrdB+2], 16        // extend limit for pre-pad
s_mul_hi_u32 s13, s[sgprStrideBK], s[sgprWorkGroup2] // Stride*WG
s_mul_i32 s12, s[sgprStrideBK], s[sgprWorkGroup2]  // Stride*WG
s_add_u32 s14, s14, s12        // accum wg term to tilestart
s_addc_u32 s15, s15, s13        // accum wg term to tilestart
s_lshl_b64 s[14:15], s[14:15], 1        // tileStart *= BPE
s_add_u32 s[sgprSrdB+0], s[sgprAddressB+0], s14    // SRD base = Address+ tileStart0
s_addc_u32 s[sgprSrdB+1], s[sgprAddressB+1], s15   // SRD base = Address+ tileStart1
s_mov_b32 s[sgprSrdB+3], Srd127_96        // Set bits 127_96 in SRD

/* global read addresses: final offsets a */
GLOBAL_OFFSET_A vgprGlobalReadOffsetA+0,  5,  4, 10 // gROA_0_0_0_0
s_mul_i32 s[sgprScalarGlobalReadOffsetA+0], s[sgprStrideA0I], 32 // compute offset diff (scaled tileDim)
s_lshl_b32 s[sgprScalarGlobalReadOffsetA+0], s[sgprScalarGlobalReadOffsetA+0], 0x1 // scalar offset *= bytes/element
s_mul_i32 s[sgprScalarGlobalReadOffsetA+1], s[sgprStrideA0I], 64 // compute offset diff (scaled tileDim)
s_lshl_b32 s[sgprScalarGlobalReadOffsetA+1], s[sgprScalarGlobalReadOffsetA+1], 0x1 // scalar offset *= bytes/element
s_mul_i32 s[sgprScalarGlobalReadOffsetA+2], s[sgprStrideA0I], 96 // compute offset diff (scaled tileDim)
s_lshl_b32 s[sgprScalarGlobalReadOffsetA+2], s[sgprScalarGlobalReadOffsetA+2], 0x1 // scalar offset *= bytes/element
s_mul_i32 s[sgprScalarGlobalReadOffsetA+3], s[sgprStrideA0I], 128 // compute offset diff (scaled tileDim)
s_lshl_b32 s[sgprScalarGlobalReadOffsetA+3], s[sgprScalarGlobalReadOffsetA+3], 0x1 // scalar offset *= bytes/element
s_mul_i32 s[sgprScalarGlobalReadOffsetA+4], s[sgprStrideA0I], 160 // compute offset diff (scaled tileDim)
s_lshl_b32 s[sgprScalarGlobalReadOffsetA+4], s[sgprScalarGlobalReadOffsetA+4], 0x1 // scalar offset *= bytes/element
s_mul_i32 s[sgprScalarGlobalReadOffsetA+5], s[sgprStrideA0I], 192 // compute offset diff (scaled tileDim)
s_lshl_b32 s[sgprScalarGlobalReadOffsetA+5], s[sgprScalarGlobalReadOffsetA+5], 0x1 // scalar offset *= bytes/element
s_mul_i32 s[sgprScalarGlobalReadOffsetA+6], s[sgprStrideA0I], 224 // compute offset diff (scaled tileDim)
s_lshl_b32 s[sgprScalarGlobalReadOffsetA+6], s[sgprScalarGlobalReadOffsetA+6], 0x1 // scalar offset *= bytes/element

/* global read addresses: final offsets b */
GLOBAL_OFFSET_B vgprGlobalReadOffsetB+0,  7,  6, 10 // gROB_0_0_0_0
s_mul_i32 s[sgprScalarGlobalReadOffsetB+0], s[sgprStrideB1J], 32 // compute offset diff (scaled tileDim)
s_lshl_b32 s[sgprScalarGlobalReadOffsetB+0], s[sgprScalarGlobalReadOffsetB+0], 0x1 // scalar offset *= bytes/element
s_mul_i32 s[sgprScalarGlobalReadOffsetB+1], s[sgprStrideB1J], 64 // compute offset diff (scaled tileDim)
s_lshl_b32 s[sgprScalarGlobalReadOffsetB+1], s[sgprScalarGlobalReadOffsetB+1], 0x1 // scalar offset *= bytes/element

/* global read addresses: increments a */
s_mov_b32 s[sgprGlobalReadIncsA+0], DepthU*BpeAGR  // incrA (unrollIdx)

/* global read addresses: increments b */
s_mov_b32 s[sgprGlobalReadIncsB+0], DepthU*BpeBGR  // incrB (unrollIdx)
/* declare loop num iterations */
s_sub_u32 s[sgprLoopCounterL], s[sgprStreamKLocalEnd], s[sgprStreamKLocalStart] // StreamK loop counter = localEnd - localStart
v_cmp_eq_f32 vcc, s[sgprAlpha], 0.0        // s[Alpha] == 0.0f ?
s_cbranch_vccz label_SKAlphaCheck2        // branch if s[Alpha] != 0
s_mov_b32 s[sgprLoopCounterL], 0        // Skip iterations
label_SKAlphaCheck2:
s_and_b32 s13, 63, s[sgprSizesSum+0]        // s13 = s[sgprSizesSum+0] % 64
s_cmp_eq_u32 s13, 0        // numIterL == 0
s_cselect_b32 s12, 0, 1        // check if size uses tail loop
s_cmp_eq_u32 s[sgprStreamKLocalEnd], s[sgprItersPerTile] // Check if WG processes final iteration of tile
s_cselect_b32 s12, s12, 0        // this WG runs tail loop
s_sub_u32 s[sgprLoopCounterL], s[sgprLoopCounterL], s12 // Adjust loop counter for tail loop
s_mov_b32 s[sgprOrigLoopCounter], s[sgprLoopCounterL] // copy loop counter
s_and_b32 s14, s[sgprStaggerU], 0x1f00
s_lshr_b32 s14, s14, 0x8
s_and_b32 s15, s[sgprStaggerU], 0xe000
s_and_b32 s[sgprStaggerU], s[sgprStaggerU], 0xff
s_mov_b32 s12, s[sgprStaggerU]        // init staggerU
label_beginStaggerUIter:
s_lshl_b32 s13, s12, s14        // shift by StaggerUStride
s_cmp_ge_u32 s[sgprOrigLoopCounter], s13        // loopCount >= current shift Count
s_cbranch_scc1 label_endStaggerUIter        // jump to end
s_lshr_b32 s12, s12, 1        // step down to smaller stagger
s_branch label_beginStaggerUIter        // jump to begin
label_endStaggerUIter:
s_sub_u32 s13, s12, 1        // staggerU mask
s_cmp_ge_u32 s12, 1        // if current staggerU >= 1
s_cselect_b32 s[sgprStaggerUIter], s13, 0        // set Mask
s_cmp_eq_u32 s15, 0x0
s_cbranch_scc1 label_StaggerUMapping_1
s_mov_b32 s12, s[sgprWorkGroup0]
s_branch label_staggerInputEnd
label_StaggerUMapping_1:
s_cmp_eq_u32 s15, 0x2000
s_cbranch_scc1 label_StaggerUMapping_2
s_mov_b32 s12, s[sgprWorkGroup1]
s_branch label_staggerInputEnd
label_StaggerUMapping_2:
s_cmp_eq_u32 s15, 0x4000
s_cbranch_scc1 label_StaggerUMapping_3
s_mov_b32 s12, -0x1
s_branch label_staggerInputEnd
label_StaggerUMapping_3:
s_cmp_eq_u32 s15, 0x6000
s_cbranch_scc1 label_StaggerUMapping_4
s_mul_i32 s13, s[sgprNumWorkGroups0], s[sgprWorkGroup1]
s_add_u32 s12, s12, s13
s_add_u32 s12, s12, s[sgprWorkGroup0]
s_branch label_staggerInputEnd
label_StaggerUMapping_4:
s_cmp_eq_u32 s15, 0x8000
s_cbranch_scc1 label_staggerInputEnd
s_mov_b32 s12, -0x1
s_branch label_staggerInputEnd
label_staggerInputEnd:
s_and_b32 s[sgprStaggerUIter], s[sgprStaggerUIter], s12 // Compute actual stagger start for this tile
s_lshl_b32 s[sgprStaggerUIter], s[sgprStaggerUIter], s14 // shift by StaggerUStride
s_cmp_gt_u32 s[sgprStreamKLocalStart], 0        // does wg start tile?
s_cmov_b32 s[sgprStaggerUIter], 0        // set stagger=0 for partial tiles
s_cmp_lt_u32 s[sgprStreamKLocalEnd], s[sgprItersPerTile] // does wg finish tile?
s_cmov_b32 s[sgprStaggerUIter], 0        // set stagger=0 for partial tiles

/* SRDs += (StaggerUIter) * GlobalReadIncsA+0 */
s_mul_hi_i32 s13, s[sgprStaggerUIter], s[sgprGlobalReadIncsA+0] //  stagger byte offset
s_mul_i32 s12, s[sgprStaggerUIter], s[sgprGlobalReadIncsA+0] //  stagger byte offset
s_mul_hi_i32 s[sgprWrapUA+1], s[sgprLoopCounterL], s[sgprGlobalReadIncsA+0] // Number of bytes accessed by the unroll loop
s_mul_i32 s[sgprWrapUA+0], s[sgprLoopCounterL], s[sgprGlobalReadIncsA+0] // Number of bytes accessed by the unroll loop
s_sub_u32 s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0], s[sgprWrapUA+0] // remove one iteration
s_subb_u32 s[sgprWrapUA+1], 0, s[sgprWrapUA+1]     // remove one iteration
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s12        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s13       // gra SRD += inc(upper)
s_sub_u32 s[sgprSrdA+2], s[sgprSrdA+2], s12        // limit -= inc)

/* SRDs += (StaggerUIter) * GlobalReadIncsB+0 */
s_mul_hi_i32 s13, s[sgprStaggerUIter], s[sgprGlobalReadIncsB+0] //  stagger byte offset
s_mul_i32 s12, s[sgprStaggerUIter], s[sgprGlobalReadIncsB+0] //  stagger byte offset
s_mul_hi_i32 s[sgprWrapUB+1], s[sgprLoopCounterL], s[sgprGlobalReadIncsB+0] // Number of bytes accessed by the unroll loop
s_mul_i32 s[sgprWrapUB+0], s[sgprLoopCounterL], s[sgprGlobalReadIncsB+0] // Number of bytes accessed by the unroll loop
s_sub_u32 s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0], s[sgprWrapUB+0] // remove one iteration
s_subb_u32 s[sgprWrapUB+1], 0, s[sgprWrapUB+1]     // remove one iteration
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s12        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s13       // gra SRD += inc(upper)
s_sub_u32 s[sgprSrdB+2], s[sgprSrdB+2], s12        // limit -= inc)
s_add_u32 s[sgprStaggerUIter], s[sgprStaggerUIter], 2 // Subtract (PGR-1); StaggerUIter now contains target iteration to wrap
/* local read addresses: init pointers a */

/* localReadInitPointers */
/* local read addresses: init pointers b */

/* localReadInitPointers */

/* prefetch: global -> local */
s_cmp_eq_u32 s[sgprLoopCounterL], 0        // at last iteration?
s_cbranch_scc1 label_ShadowInitStart        // skip to ShadowInitStart iter b/c numIter==0
s_mov_b32 m0, s[sgprLocalWriteAddrA]        // m0 <- LDS write address
/* before DirectToLds load, ensure prior ds_reads have finished */
s_waitcnt lgkmcnt(0)
s_barrier
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 sc1 lds // G -> Reg 0_0_0_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+0] offen offset:0 sc1 lds // G -> Reg 0_0_1_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+1] offen offset:0 sc1 lds // G -> Reg 0_0_2_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+2] offen offset:0 sc1 lds // G -> Reg 0_0_3_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+3] offen offset:0 sc1 lds // G -> Reg 0_0_4_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+4] offen offset:0 sc1 lds // G -> Reg 0_0_5_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+5] offen offset:0 sc1 lds // G -> Reg 0_0_6_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+6] offen offset:0 sc1 lds // G -> Reg 0_0_7_0
s_mov_b32 m0, 0x1b580        // Restore LDS clamp at 112000 bytes
s_mov_b32 m0, s[sgprLocalWriteAddrB]        // m0 <- LDS write address
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 sc0 lds // G -> Reg 0_0_0_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0] offen offset:0 sc0 lds // G -> Reg 0_0_1_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+1] offen offset:0 sc0 lds // G -> Reg 0_0_2_0
s_mov_b32 m0, 0x1b580        // Restore LDS clamp at 112000 bytes

/* global read inc A loopL */
s_add_u32 s14, s[sgprLoopCounterL], 1        // remove pf(1)
s_cmp_eq_u32 s[sgprStaggerUIter], s14        // Is this wrapIter? (pf)
s_cselect_b32 s12, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0] // incLower <- ?
s_cselect_b32 s13, s[sgprWrapUA+1], 0        // incUpper <- ?
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s12        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s13       // gra SRD += inc(upper)
s_sub_u32 s[sgprSrdA+2], s[sgprSrdA+2], s12        // limit -= inc)

/* global read inc B loopL */
s_add_u32 s14, s[sgprLoopCounterL], 1        // remove pf(1)
s_cmp_eq_u32 s[sgprStaggerUIter], s14        // Is this wrapIter? (pf)
s_cselect_b32 s12, s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0] // incLower <- ?
s_cselect_b32 s13, s[sgprWrapUB+1], 0        // incUpper <- ?
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s12        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s13       // gra SRD += inc(upper)
s_sub_u32 s[sgprSrdB+2], s[sgprSrdB+2], s12        // limit -= inc)

/******************************************/
/* End setupNewTile        */
/******************************************/
label_ShadowInitStart:
s_mov_b64 s[sgprSrdD+0:sgprSrdD+0+1], s[sgprAddressD+0:sgprAddressD+0+1] // init SRD base address
s_mov_b32 s[sgprSrdD+2], BufferOOB
s_mov_b32 s[sgprSrdD+3], Srd127_96        // Set bits 127_96 in post-loop SRD

s_mov_b64 s[sgprSrdC+0:sgprSrdC+0+1], s[sgprAddressC+0:sgprAddressC+0+1] // init SRD base address
s_mov_b32 s[sgprSrdC+2], BufferOOB
s_mov_b32 s[sgprSrdC+3], Srd127_96        // Set bits 127_96 in post-loop SRD

s_mov_b32 s60, 1
s_mov_b32 s61, 1
s_cmp_eq_u64 s[sgprAddressFlags:sgprAddressFlags+1], 0x0 // Check for synchronizer
s_cbranch_scc0 label_BPEDone        // If synchronizer, use regular output BPE
s_cmp_eq_u32 s[sgprskTiles], 1        // split == 1 ?
s_cbranch_scc1 label_BPEDone        // If split == 1, use reguler output BPE
s_mov_b32 s60, 1
s_mov_b32 s61, 2
label_BPEDone:

s_mul_i32 s90, MT1, s[sgprWorkGroup1]        // <- wg1*MT1
s_mul_hi_u32 s89, s90, s[sgprStrideC1J]        // ScaleC s90 by Stride
s_mul_i32 s88, s90, s[sgprStrideC1J]        // ScaleC s90 by Stride
s_lshl_b64 s[88:89], s[88:89], s60        // scale by bpe
s_add_u32 s[sgprSrdC+0], s[sgprAddressC+0], s88    // add lo to SRD
s_addc_u32 s[sgprSrdC+1], s[sgprAddressC+1], s89   // add hi to SRD
s_mul_hi_u32 s89, s90, s[sgprStrideD1J]        // ScaleD s90 by Stride
s_mul_i32 s88, s90, s[sgprStrideD1J]        // ScaleD s90 by Stride
s_lshl_b64 s[88:89], s[88:89], s61        // scale by bpe
s_add_u32 s[sgprSrdD+0], s[sgprAddressD+0], s88    // add lo to SRD
s_addc_u32 s[sgprSrdD+1], s[sgprAddressD+1], s89   // add hi to SRD

s_mul_hi_u32 s89, s[sgprWorkGroup2], s[sgprStrideCK] // ScaleC s[sgprWorkGroup2] by Stride
s_mul_i32 s88, s[sgprWorkGroup2], s[sgprStrideCK]  // ScaleC s[sgprWorkGroup2] by Stride
s_lshl_b64 s[88:89], s[88:89], s60        // scale by bpe
s_add_u32 s[sgprSrdC+0], s[sgprSrdC+0], s88        // add lo to SRD
s_addc_u32 s[sgprSrdC+1], s[sgprSrdC+1], s89       // add hi to SRD
s_mul_hi_u32 s89, s[sgprWorkGroup2], s[sgprStrideDK] // ScaleD s[sgprWorkGroup2] by Stride
s_mul_i32 s88, s[sgprWorkGroup2], s[sgprStrideDK]  // ScaleD s[sgprWorkGroup2] by Stride
s_lshl_b64 s[88:89], s[88:89], s61        // scale by bpe
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s88        // add lo to SRD
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], s89       // add hi to SRD

s_cmp_eq_u64 s[sgprAddressFlags:sgprAddressFlags+1], 0x0 // Check for synchronizer
s_cbranch_scc0 label_SK_SplitSrd        // Skip this block if using single-kernel stream-k fixup
s_cmp_eq_u32 s[sgprskTiles], 1        // split == 1 ?
s_cbranch_scc1 label_SK_SplitSrd        // branch if split == 1
// Split Output Buffer offset: Free0 + (Free1-1)*StrideC1J + (Free2-1)*StrideCK * SplitIdx * bpe%s
s_mul_hi_u32 s89, s[sgprSizesFree+0], s[sgprSkPartialIdx] // Free0
s_mul_i32 s88, s[sgprSizesFree+0], s[sgprSkPartialIdx] // Free0
s_sub_u32 s90, s[sgprSizesFree+1], 1        // Free1
s_mul_i32 s90, s90, s[sgprSkPartialIdx]        // Free1
s_mul_hi_u32 s91, s90, s[sgprStrideC1J]        // Free1
s_mul_i32 s90, s90, s[sgprStrideC1J]        // Free1
s_add_u32 s88, s88, s90        // Free1
s_addc_u32 s89, s89, s91        // Free1
s_sub_u32 s90, s[sgprSizesFree+2], 1        // Free2
s_mul_i32 s90, s90, s[sgprSkPartialIdx]        // Free2
s_mul_hi_u32 s91, s90, s[sgprStrideCK]        // Free2
s_mul_i32 s90, s90, s[sgprStrideCK]        // Free2
s_add_u32 s88, s88, s90        // Free2
s_addc_u32 s89, s89, s91        // Free2
s_lshl_b64 s[88:89], s[88:89], 2        // scale by bpe
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s88        // add lo GSU offset to SRD
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], s89       // add hi GSU offset to SRD
label_SK_SplitSrd:

/* initC: remove ValuC vgpr buffer [0...0) from pool */

/* initC: remove acc vgpr buffer [0...96) from pool */

/* initC: remove ValuA/B vgpr buffer [4...92) from pool */
v_accvgpr_write acc0, 0        // initC
v_accvgpr_write acc1, 0        // initC
v_accvgpr_write acc2, 0        // initC
v_accvgpr_write acc3, 0        // initC
v_accvgpr_write acc4, 0        // initC
v_accvgpr_write acc5, 0        // initC
v_accvgpr_write acc6, 0        // initC
v_accvgpr_write acc7, 0        // initC
v_accvgpr_write acc8, 0        // initC
v_accvgpr_write acc9, 0        // initC
v_accvgpr_write acc10, 0        // initC
v_accvgpr_write acc11, 0        // initC
v_accvgpr_write acc12, 0        // initC
v_accvgpr_write acc13, 0        // initC
v_accvgpr_write acc14, 0        // initC
v_accvgpr_write acc15, 0        // initC
v_accvgpr_write acc16, 0        // initC
v_accvgpr_write acc17, 0        // initC
v_accvgpr_write acc18, 0        // initC
v_accvgpr_write acc19, 0        // initC
v_accvgpr_write acc20, 0        // initC
v_accvgpr_write acc21, 0        // initC
v_accvgpr_write acc22, 0        // initC
v_accvgpr_write acc23, 0        // initC
v_accvgpr_write acc24, 0        // initC
v_accvgpr_write acc25, 0        // initC
v_accvgpr_write acc26, 0        // initC
v_accvgpr_write acc27, 0        // initC
v_accvgpr_write acc28, 0        // initC
v_accvgpr_write acc29, 0        // initC
v_accvgpr_write acc30, 0        // initC
v_accvgpr_write acc31, 0        // initC
v_accvgpr_write acc32, 0        // initC
v_accvgpr_write acc33, 0        // initC
v_accvgpr_write acc34, 0        // initC
v_accvgpr_write acc35, 0        // initC
v_accvgpr_write acc36, 0        // initC
v_accvgpr_write acc37, 0        // initC
v_accvgpr_write acc38, 0        // initC
v_accvgpr_write acc39, 0        // initC
v_accvgpr_write acc40, 0        // initC
v_accvgpr_write acc41, 0        // initC
v_accvgpr_write acc42, 0        // initC
v_accvgpr_write acc43, 0        // initC
v_accvgpr_write acc44, 0        // initC
v_accvgpr_write acc45, 0        // initC
v_accvgpr_write acc46, 0        // initC
v_accvgpr_write acc47, 0        // initC
v_accvgpr_write acc48, 0        // initC
v_accvgpr_write acc49, 0        // initC
v_accvgpr_write acc50, 0        // initC
v_accvgpr_write acc51, 0        // initC
v_accvgpr_write acc52, 0        // initC
v_accvgpr_write acc53, 0        // initC
v_accvgpr_write acc54, 0        // initC
v_accvgpr_write acc55, 0        // initC
v_accvgpr_write acc56, 0        // initC
v_accvgpr_write acc57, 0        // initC
v_accvgpr_write acc58, 0        // initC
v_accvgpr_write acc59, 0        // initC
v_accvgpr_write acc60, 0        // initC
v_accvgpr_write acc61, 0        // initC
v_accvgpr_write acc62, 0        // initC
v_accvgpr_write acc63, 0        // initC
v_accvgpr_write acc64, 0        // initC
v_accvgpr_write acc65, 0        // initC
v_accvgpr_write acc66, 0        // initC
v_accvgpr_write acc67, 0        // initC
v_accvgpr_write acc68, 0        // initC
v_accvgpr_write acc69, 0        // initC
v_accvgpr_write acc70, 0        // initC
v_accvgpr_write acc71, 0        // initC
v_accvgpr_write acc72, 0        // initC
v_accvgpr_write acc73, 0        // initC
v_accvgpr_write acc74, 0        // initC
v_accvgpr_write acc75, 0        // initC
v_accvgpr_write acc76, 0        // initC
v_accvgpr_write acc77, 0        // initC
v_accvgpr_write acc78, 0        // initC
v_accvgpr_write acc79, 0        // initC
v_accvgpr_write acc80, 0        // initC
v_accvgpr_write acc81, 0        // initC
v_accvgpr_write acc82, 0        // initC
v_accvgpr_write acc83, 0        // initC
v_accvgpr_write acc84, 0        // initC
v_accvgpr_write acc85, 0        // initC
v_accvgpr_write acc86, 0        // initC
v_accvgpr_write acc87, 0        // initC
v_accvgpr_write acc88, 0        // initC
v_accvgpr_write acc89, 0        // initC
v_accvgpr_write acc90, 0        // initC
v_accvgpr_write acc91, 0        // initC
v_accvgpr_write acc92, 0        // initC
v_accvgpr_write acc93, 0        // initC
v_accvgpr_write acc94, 0        // initC
v_accvgpr_write acc95, 0        // initC
s_cmp_eq_u32 s[sgprLoopCounterL], 0        // at last iteration?

/* after InitC, skip to end of prefetch last iter if numIter==0 */
s_cbranch_scc0 label_NoBranch_8S4L1KCK9VFC7AQU     // Only branch on scc1
s_getpc_b64 s[60:61]        // addr of next instr
s_add_i32 s62, label_PrefetchGlobalLastIterEnd, 4  // target branch offset
s_add_u32 s60, s60, s62        // add target branch offset
s_addc_u32 s61, s61, 0        // add high and carry
s_setpc_b64 s[60:61]        // branch to label_PrefetchGlobalLastIterEnd
label_NoBranch_8S4L1KCK9VFC7AQU:
s_waitcnt vmcnt(0)        // wait for global read
s_barrier        // For stream-k / persistent loop

/* local write a */

/* local write b */

/* local write swap a */
//OLD
;s_xor_b32 s[sgprLocalWriteAddrA], 0x10000, s[sgprLocalWriteAddrA] // swap Red Blk SGPR
;s_xor_b32 s[sgprLocalWriteAddrB], 0x10000, s[sgprLocalWriteAddrB] // swap Red Blk SGPR

s_add_u32 s[sgprLocalWriteAddrA], s[sgprLocalWriteAddrA], LDSBufferSize
s_add_u32 s[sgprLocalWriteAddrB], s[sgprLocalWriteAddrB], LDSBufferSize
s_sub_u32 s[sgprTmp0], s[sgprLocalWriteAddrA], 2*LDSBufferSize
s_sub_u32 s[sgprTmp1], s[sgprLocalWriteAddrB], 2*LDSBufferSize
s_cmp_ge_u32 s[sgprLocalWriteAddrA], 2*LDSBufferSize
s_cselect_b32 s[sgprLocalWriteAddrA], s[sgprTmp0], s[sgprLocalWriteAddrA]
s_cselect_b32 s[sgprLocalWriteAddrB], s[sgprTmp1], s[sgprLocalWriteAddrB]

s_cmp_eq_u32 s[sgprLoopCounterL], 0x1        // PGR=2 but only 1 loop
s_cbranch_scc1 label_skipPGR2        // PGR=2 but only 1 loop
s_mov_b32 m0, s[sgprLocalWriteAddrA]        // m0 <- LDS write address
/* before DirectToLds load, ensure prior ds_reads have finished */
s_waitcnt lgkmcnt(0)
s_barrier
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 sc1 lds // G -> Reg 0_0_0_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+0] offen offset:0 sc1 lds // G -> Reg 0_0_1_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+1] offen offset:0 sc1 lds // G -> Reg 0_0_2_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+2] offen offset:0 sc1 lds // G -> Reg 0_0_3_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+3] offen offset:0 sc1 lds // G -> Reg 0_0_4_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+4] offen offset:0 sc1 lds // G -> Reg 0_0_5_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+5] offen offset:0 sc1 lds // G -> Reg 0_0_6_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+6] offen offset:0 sc1 lds // G -> Reg 0_0_7_0
s_mov_b32 m0, 0x1b580        // Restore LDS clamp at 112000 bytes
s_mov_b32 m0, s[sgprLocalWriteAddrB]        // m0 <- LDS write address
/* before DirectToLds load, ensure prior ds_reads have finished */
s_waitcnt lgkmcnt(0)
s_barrier
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 sc0 lds // G -> Reg 0_0_0_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0] offen offset:0 sc0 lds // G -> Reg 0_0_1_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+1] offen offset:0 sc0 lds // G -> Reg 0_0_2_0
s_mov_b32 m0, 0x1b580        // Restore LDS clamp at 112000 bytes

/* local write swap a */
;s_xor_b32 s[sgprLocalWriteAddrA], 0x10000, s[sgprLocalWriteAddrA] // swap Red Blk SGPR

/* local write swap b */
;s_xor_b32 s[sgprLocalWriteAddrB], 0x10000, s[sgprLocalWriteAddrB] // swap Red Blk SGPR

s_add_u32 s[sgprLocalWriteAddrA], s[sgprLocalWriteAddrA], LDSBufferSize
s_add_u32 s[sgprLocalWriteAddrB], s[sgprLocalWriteAddrB], LDSBufferSize
s_sub_u32 s[sgprTmp0], s[sgprLocalWriteAddrA], 2*LDSBufferSize
s_sub_u32 s[sgprTmp1], s[sgprLocalWriteAddrB], 2*LDSBufferSize
s_cmp_ge_u32 s[sgprLocalWriteAddrA], 2*LDSBufferSize
s_cselect_b32 s[sgprLocalWriteAddrA], s[sgprTmp0], s[sgprLocalWriteAddrA]
s_cselect_b32 s[sgprLocalWriteAddrB], s[sgprTmp1], s[sgprLocalWriteAddrB]

label_skipPGR2:
// Skip force waitcnt0
s_barrier

/* local read prefetch a */
ds_read_b128 v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], v[vgprLocalReadAddrA] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuA_X0_I0+4:vgprValuA_X0_I0+4+3], v[vgprLocalReadAddrA] offset:128 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], v[vgprLocalReadAddrA] offset:256 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuA_X0_I0+12:vgprValuA_X0_I0+12+3], v[vgprLocalReadAddrA] offset:384 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], v[vgprLocalReadAddrA] offset:512 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=4 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuA_X0_I0+20:vgprValuA_X0_I0+20+3], v[vgprLocalReadAddrA] offset:640 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=5 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], v[vgprLocalReadAddrA] offset:768 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=6 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuA_X0_I0+28:vgprValuA_X0_I0+28+3], v[vgprLocalReadAddrA] offset:896 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=7 rIdx=0 oIdx=0 buffer=0 iui=0

/* local read prefetch b */
ds_read_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB] offset:4224 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprLocalReadAddrB] offset:8448 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=2 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0

/* local read inc a */
/* N/A, lro->32 */
/* self.localReadDoCntA 1 self.localReadDoCntB 1 */

/* local read inc b */
/* N/A, lro->32 */
/* self.localReadDoCntA 1 self.localReadDoCntB 1 */

/******************************************/
/* Unrolled Loop(s) - Begin        */
/******************************************/
label_openLoopL:
s_cmp_eq_u32 s[sgprLoopCounterL], 0x1        // LoopCounterL < EndCounter
s_cbranch_scc1 label_toPGR1        // PGR=2 but only 1 loop, toPGR1
s_cmp_le_u32 s[sgprLoopCounterL], 0x2        // LoopCounterL < EndCounter
s_cbranch_scc1 label_LoopEndL        // do not enter LoopL
.align 16
label_LoopBeginL:

/******************************************/
/* Unrolled Loop 1/1 - Begin        */
/******************************************/

s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=0, new=2 newLW=0 newLR=2 for iteration == 0

s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter] // Is this the wrapIter?
s_cselect_b32 s60, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0] // incLower <- ?
s_cselect_b32 s61, s[sgprWrapUA+1], 0        // incUpper <- ?
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s60        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s61       // gra SRD += inc(upper)
s_sub_u32 s[sgprSrdA+2], s[sgprSrdA+2], s60        // limit -= inc)
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter] // Is this the wrapIter?
s_cselect_b32 s60, s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0] // incLower <- ?
s_cselect_b32 s61, s[sgprWrapUB+1], 0        // incUpper <- ?
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s60        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s61       // gra SRD += inc(upper)
s_sub_u32 s[sgprSrdB+2], s[sgprSrdB+2], s60        // limit -= inc)

// LDS read 1
ds_read_b128 v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], v[vgprLocalReadAddrA] offset:64 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0
ds_read_b128 v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+3], v[vgprLocalReadAddrB] offset:64 // L -> Reg lro=32 swapByteOffset=0 ti=32 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0
ds_read_b128 v[vgprValuA_X1_I0+4:vgprValuA_X1_I0+4+3], v[vgprLocalReadAddrA] offset:192 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=1 iui=0
ds_read_b128 v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], v[vgprLocalReadAddrA] offset:320 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=1 iui=0
ds_read_b128 v[vgprValuA_X1_I0+12:vgprValuA_X1_I0+12+3], v[vgprLocalReadAddrA] offset:448 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=1 iui=0
ds_read_b128 v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], v[vgprLocalReadAddrA] offset:576 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=4 rIdx=0 oIdx=0 buffer=1 iui=0
ds_read_b128 v[vgprValuA_X1_I0+20:vgprValuA_X1_I0+20+3], v[vgprLocalReadAddrA] offset:704 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=5 rIdx=0 oIdx=0 buffer=1 iui=0
ds_read_b128 v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], v[vgprLocalReadAddrA] offset:832 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=6 rIdx=0 oIdx=0 buffer=1 iui=0
ds_read_b128 v[vgprValuA_X1_I0+28:vgprValuA_X1_I0+28+3], v[vgprLocalReadAddrA] offset:960 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=7 rIdx=0 oIdx=0 buffer=1 iui=0
ds_read_b128 v[vgprValuB_X1_I0+4:vgprValuB_X1_I0+4+3], v[vgprLocalReadAddrB] offset:4288 // L -> Reg lro=32 swapByteOffset=0 ti=32 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0
ds_read_b128 v[vgprValuB_X1_I0+8:vgprValuB_X1_I0+8+3], v[vgprLocalReadAddrB] offset:8512 // L -> Reg lro=32 swapByteOffset=0 ti=32 vIdx=2 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0

//double buffer read LDS
;v_xor_b32 v[vgprLocalReadAddrA], 0x10000, v[vgprLocalReadAddrA] // swap Red Blk
;v_xor_b32 v[vgprLocalReadAddrB], 0x10000, v[vgprLocalReadAddrB] // swap Red Blk

v_add_u32 v[vgprLocalReadAddrA], LDSBufferSize, v[vgprLocalReadAddrA]
v_subrev_u32 v[vgprTmp0], 2*LDSBufferSize, v[vgprLocalReadAddrA]
v_cmp_le_u32_e32 vcc, 2*LDSBufferSize, v[vgprLocalReadAddrA]
s_nop 1
v_cndmask_b32_e32 v[vgprLocalReadAddrA], v[vgprLocalReadAddrA], v[vgprTmp0], vcc

v_add_u32 v[vgprLocalReadAddrB], LDSBufferSize, v[vgprLocalReadAddrB]
v_subrev_u32 v[vgprTmp0], 2*LDSBufferSize, v[vgprLocalReadAddrB]
v_cmp_le_u32_e32 vcc, 2*LDSBufferSize, v[vgprLocalReadAddrB]
s_nop 1
v_cndmask_b32_e32 v[vgprLocalReadAddrB], v[vgprLocalReadAddrB], v[vgprTmp0], vcc

;s_add_u32 s[sgprLocalWriteAddrA], s[sgprLocalWriteAddrA], LDSBufferSize
;s_add_u32 s[sgprLocalWriteAddrB], s[sgprLocalWriteAddrB], LDSBufferSize
;s_sub_u32 s[sgprTmp0], s[sgprLocalWriteAddrA], 2*LDSBufferSize
;s_sub_u32 s[sgprTmp1], s[sgprLocalWriteAddrB], 2*LDSBufferSize
;s_cmp_ge_u32 s[sgprLocalWriteAddrA], 2*LDSBufferSize
;s_cselect_b32 s[sgprLocalWriteAddrA], s[sgprTmp0], s[sgprLocalWriteAddrA]
;s_cselect_b32 s[sgprLocalWriteAddrB], s[sgprTmp1], s[sgprLocalWriteAddrB]

;v_add_u32 v[vgprLocalReadAddrA], LDSBufferSize,v[vgprLocalReadAddrA]
;v_and_b32 v[vgprLocalReadAddrA], 2*LDSBufferSize-1,v[vgprLocalReadAddrA] // 2*46464 - 1 = 92927
;v_add_u32 v[vgprLocalReadAddrA], LDSBufferSize,v[vgprLocalReadAddrA]
;v_and_b32 v[vgprLocalReadAddrA], 2*LDSBufferSize-1,v[vgprLocalReadAddrA] // 2*46464 - 1 = 92927

//K=0
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+3], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+3], acc[0:3] // left value = acc[0+0:3+0]
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+3], v[vgprValuA_X0_I0+4+0+0:vgprValuA_X0_I0+4+0+0+3], acc[4:7] // left value = acc[4+0:7+0]
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+3], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+3], acc[8:11] // left value = acc[8+0:11+0]
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+3], v[vgprValuA_X0_I0+12+0+0:vgprValuA_X0_I0+12+0+0+3], acc[12:15] // left value = acc[12+0:15+0]
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+3], v[vgprValuA_X0_I0+16+0+0:vgprValuA_X0_I0+16+0+0+3], acc[16:19] // left value = acc[16+0:19+0]
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+3], v[vgprValuA_X0_I0+20+0+0:vgprValuA_X0_I0+20+0+0+3], acc[20:23] // left value = acc[20+0:23+0]
v_mfma_f32_16x16x32_bf16 acc[24:27], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+3], v[vgprValuA_X0_I0+24+0+0:vgprValuA_X0_I0+24+0+0+3], acc[24:27] // left value = acc[24+0:27+0]
v_mfma_f32_16x16x32_bf16 acc[28:31], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+3], v[vgprValuA_X0_I0+28+0+0:vgprValuA_X0_I0+28+0+0+3], acc[28:31] // left value = acc[28+0:31+0]
v_mfma_f32_16x16x32_bf16 acc[32:35], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+3], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+3], acc[32:35] // left value = acc[32+0:35+0]
v_mfma_f32_16x16x32_bf16 acc[36:39], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+3], v[vgprValuA_X0_I0+4+0+0:vgprValuA_X0_I0+4+0+0+3], acc[36:39] // left value = acc[36+0:39+0]
v_mfma_f32_16x16x32_bf16 acc[40:43], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+3], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+3], acc[40:43] // left value = acc[40+0:43+0]
v_mfma_f32_16x16x32_bf16 acc[44:47], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+3], v[vgprValuA_X0_I0+12+0+0:vgprValuA_X0_I0+12+0+0+3], acc[44:47] // left value = acc[44+0:47+0]
v_mfma_f32_16x16x32_bf16 acc[48:51], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+3], v[vgprValuA_X0_I0+16+0+0:vgprValuA_X0_I0+16+0+0+3], acc[48:51] // left value = acc[48+0:51+0]
v_mfma_f32_16x16x32_bf16 acc[52:55], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+3], v[vgprValuA_X0_I0+20+0+0:vgprValuA_X0_I0+20+0+0+3], acc[52:55] // left value = acc[52+0:55+0]
v_mfma_f32_16x16x32_bf16 acc[56:59], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+3], v[vgprValuA_X0_I0+24+0+0:vgprValuA_X0_I0+24+0+0+3], acc[56:59] // left value = acc[56+0:59+0]
v_mfma_f32_16x16x32_bf16 acc[60:63], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+3], v[vgprValuA_X0_I0+28+0+0:vgprValuA_X0_I0+28+0+0+3], acc[60:63] // left value = acc[60+0:63+0]
v_mfma_f32_16x16x32_bf16 acc[64:67], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+3], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+3], acc[64:67] // left value = acc[64+0:67+0]
v_mfma_f32_16x16x32_bf16 acc[68:71], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+3], v[vgprValuA_X0_I0+4+0+0:vgprValuA_X0_I0+4+0+0+3], acc[68:71] // left value = acc[68+0:71+0]
v_mfma_f32_16x16x32_bf16 acc[72:75], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+3], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+3], acc[72:75] // left value = acc[72+0:75+0]
v_mfma_f32_16x16x32_bf16 acc[76:79], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+3], v[vgprValuA_X0_I0+12+0+0:vgprValuA_X0_I0+12+0+0+3], acc[76:79] // left value = acc[76+0:79+0]
v_mfma_f32_16x16x32_bf16 acc[84:87], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+3], v[vgprValuA_X0_I0+20+0+0:vgprValuA_X0_I0+20+0+0+3], acc[84:87] // left value = acc[84+0:87+0]
v_mfma_f32_16x16x32_bf16 acc[80:83], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+3], v[vgprValuA_X0_I0+16+0+0:vgprValuA_X0_I0+16+0+0+3], acc[80:83] // left value = acc[80+0:83+0]
v_mfma_f32_16x16x32_bf16 acc[88:91], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+3], v[vgprValuA_X0_I0+24+0+0:vgprValuA_X0_I0+24+0+0+3], acc[88:91] // left value = acc[88+0:91+0]
v_mfma_f32_16x16x32_bf16 acc[92:95], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+3], v[vgprValuA_X0_I0+28+0+0:vgprValuA_X0_I0+28+0+0+3], acc[92:95] // left value = acc[92+0:95+0]

s_waitcnt lgkmcnt(0)

//K=1
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+3], v[vgprValuA_X1_I0+0+0+0:vgprValuA_X1_I0+0+0+0+3], acc[0:3] // left value = acc[0+0:3+0]
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+3], v[vgprValuA_X1_I0+4+0+0:vgprValuA_X1_I0+4+0+0+3], acc[4:7] // left value = acc[4+0:7+0]
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+3], v[vgprValuA_X1_I0+8+0+0:vgprValuA_X1_I0+8+0+0+3], acc[8:11] // left value = acc[8+0:11+0]
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+3], v[vgprValuA_X1_I0+12+0+0:vgprValuA_X1_I0+12+0+0+3], acc[12:15] // left value = acc[12+0:15+0]
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+3], v[vgprValuA_X1_I0+16+0+0:vgprValuA_X1_I0+16+0+0+3], acc[16:19] // left value = acc[16+0:19+0]
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+3], v[vgprValuA_X1_I0+20+0+0:vgprValuA_X1_I0+20+0+0+3], acc[20:23] // left value = acc[20+0:23+0]
v_mfma_f32_16x16x32_bf16 acc[24:27], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+3], v[vgprValuA_X1_I0+24+0+0:vgprValuA_X1_I0+24+0+0+3], acc[24:27] // left value = acc[24+0:27+0]
v_mfma_f32_16x16x32_bf16 acc[28:31], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+3], v[vgprValuA_X1_I0+28+0+0:vgprValuA_X1_I0+28+0+0+3], acc[28:31] // left value = acc[28+0:31+0]
v_mfma_f32_16x16x32_bf16 acc[32:35], v[vgprValuB_X1_I0+4+0+0:vgprValuB_X1_I0+4+0+0+3], v[vgprValuA_X1_I0+0+0+0:vgprValuA_X1_I0+0+0+0+3], acc[32:35] // left value = acc[32+0:35+0]
v_mfma_f32_16x16x32_bf16 acc[36:39], v[vgprValuB_X1_I0+4+0+0:vgprValuB_X1_I0+4+0+0+3], v[vgprValuA_X1_I0+4+0+0:vgprValuA_X1_I0+4+0+0+3], acc[36:39] // left value = acc[36+0:39+0]
v_mfma_f32_16x16x32_bf16 acc[40:43], v[vgprValuB_X1_I0+4+0+0:vgprValuB_X1_I0+4+0+0+3], v[vgprValuA_X1_I0+8+0+0:vgprValuA_X1_I0+8+0+0+3], acc[40:43] // left value = acc[40+0:43+0]
v_mfma_f32_16x16x32_bf16 acc[44:47], v[vgprValuB_X1_I0+4+0+0:vgprValuB_X1_I0+4+0+0+3], v[vgprValuA_X1_I0+12+0+0:vgprValuA_X1_I0+12+0+0+3], acc[44:47] // left value = acc[44+0:47+0]
v_mfma_f32_16x16x32_bf16 acc[48:51], v[vgprValuB_X1_I0+4+0+0:vgprValuB_X1_I0+4+0+0+3], v[vgprValuA_X1_I0+16+0+0:vgprValuA_X1_I0+16+0+0+3], acc[48:51] // left value = acc[48+0:51+0]
v_mfma_f32_16x16x32_bf16 acc[52:55], v[vgprValuB_X1_I0+4+0+0:vgprValuB_X1_I0+4+0+0+3], v[vgprValuA_X1_I0+20+0+0:vgprValuA_X1_I0+20+0+0+3], acc[52:55] // left value = acc[52+0:55+0]
v_mfma_f32_16x16x32_bf16 acc[56:59], v[vgprValuB_X1_I0+4+0+0:vgprValuB_X1_I0+4+0+0+3], v[vgprValuA_X1_I0+24+0+0:vgprValuA_X1_I0+24+0+0+3], acc[56:59] // left value = acc[56+0:59+0]
v_mfma_f32_16x16x32_bf16 acc[60:63], v[vgprValuB_X1_I0+4+0+0:vgprValuB_X1_I0+4+0+0+3], v[vgprValuA_X1_I0+28+0+0:vgprValuA_X1_I0+28+0+0+3], acc[60:63] // left value = acc[60+0:63+0]
v_mfma_f32_16x16x32_bf16 acc[64:67], v[vgprValuB_X1_I0+8+0+0:vgprValuB_X1_I0+8+0+0+3], v[vgprValuA_X1_I0+0+0+0:vgprValuA_X1_I0+0+0+0+3], acc[64:67] // left value = acc[64+0:67+0]
v_mfma_f32_16x16x32_bf16 acc[68:71], v[vgprValuB_X1_I0+8+0+0:vgprValuB_X1_I0+8+0+0+3], v[vgprValuA_X1_I0+4+0+0:vgprValuA_X1_I0+4+0+0+3], acc[68:71] // left value = acc[68+0:71+0]
v_mfma_f32_16x16x32_bf16 acc[72:75], v[vgprValuB_X1_I0+8+0+0:vgprValuB_X1_I0+8+0+0+3], v[vgprValuA_X1_I0+8+0+0:vgprValuA_X1_I0+8+0+0+3], acc[72:75] // left value = acc[72+0:75+0]
v_mfma_f32_16x16x32_bf16 acc[76:79], v[vgprValuB_X1_I0+8+0+0:vgprValuB_X1_I0+8+0+0+3], v[vgprValuA_X1_I0+12+0+0:vgprValuA_X1_I0+12+0+0+3], acc[76:79] // left value = acc[76+0:79+0]
v_mfma_f32_16x16x32_bf16 acc[80:83], v[vgprValuB_X1_I0+8+0+0:vgprValuB_X1_I0+8+0+0+3], v[vgprValuA_X1_I0+16+0+0:vgprValuA_X1_I0+16+0+0+3], acc[80:83] // left value = acc[80+0:83+0]
v_mfma_f32_16x16x32_bf16 acc[84:87], v[vgprValuB_X1_I0+8+0+0:vgprValuB_X1_I0+8+0+0+3], v[vgprValuA_X1_I0+20+0+0:vgprValuA_X1_I0+20+0+0+3], acc[84:87] // left value = acc[84+0:87+0]
v_mfma_f32_16x16x32_bf16 acc[88:91], v[vgprValuB_X1_I0+8+0+0:vgprValuB_X1_I0+8+0+0+3], v[vgprValuA_X1_I0+24+0+0:vgprValuA_X1_I0+24+0+0+3], acc[88:91] // left value = acc[88+0:91+0]
v_mfma_f32_16x16x32_bf16 acc[92:95], v[vgprValuB_X1_I0+8+0+0:vgprValuB_X1_I0+8+0+0+3], v[vgprValuA_X1_I0+28+0+0:vgprValuA_X1_I0+28+0+0+3], acc[92:95] // left value = acc[92+0:95+0]

// VMEM Read A
s_mov_b32 m0, s[sgprLocalWriteAddrA]        // m0 <- LDS write address
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 sc1 lds // G -> Reg 0_0_0_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+0] offen offset:0 sc1 lds // G -> Reg 0_0_1_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+1] offen offset:0 sc1 lds // G -> Reg 0_0_2_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+2] offen offset:0 sc1 lds // G -> Reg 0_0_3_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+3] offen offset:0 sc1 lds // G -> Reg 0_0_4_0
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+4] offen offset:0 sc1 lds // G -> Reg 0_0_5_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+5] offen offset:0 sc1 lds // G -> Reg 0_0_6_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+6] offen offset:0 sc1 lds // G -> Reg 0_0_7_0

// VMEM Read B
s_mov_b32 m0, s[sgprLocalWriteAddrB]        // m0 <- LDS write address
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 sc0 lds // G -> Reg 0_0_0_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0] offen offset:0 sc0 lds // G -> Reg 0_0_1_0
s_add_u32 m0, m0, 4224        // Move LDS write address to next line
buffer_load_dwordx4 v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+1] offen offset:0 sc0 lds // G -> Reg 0_0_2_0

// Double buffer A & B
;s_xor_b32 s[sgprLocalWriteAddrA], 0x10000, s[sgprLocalWriteAddrA] // swap Red Blk SGPR
;s_xor_b32 s[sgprLocalWriteAddrB], 0x10000, s[sgprLocalWriteAddrB] // swap Red Blk SGPR
s_add_u32 s[sgprLocalWriteAddrA], s[sgprLocalWriteAddrA], LDSBufferSize
s_add_u32 s[sgprLocalWriteAddrB], s[sgprLocalWriteAddrB], LDSBufferSize
s_sub_u32 s[sgprTmp0], s[sgprLocalWriteAddrA], 2*LDSBufferSize
s_sub_u32 s[sgprTmp1], s[sgprLocalWriteAddrB], 2*LDSBufferSize
s_cmp_ge_u32 s[sgprLocalWriteAddrA], 2*LDSBufferSize
s_cselect_b32 s[sgprLocalWriteAddrA], s[sgprTmp0], s[sgprLocalWriteAddrA]
s_cselect_b32 s[sgprLocalWriteAddrB], s[sgprTmp1], s[sgprLocalWriteAddrB]

// WAIT for previous global-to-lds before reading 0
s_waitcnt vmcnt(11) 
s_barrier

ds_read_b128 v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], v[vgprLocalReadAddrA] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuA_X0_I0+4:vgprValuA_X0_I0+4+3], v[vgprLocalReadAddrA] offset:128 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], v[vgprLocalReadAddrA] offset:256 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuA_X0_I0+12:vgprValuA_X0_I0+12+3], v[vgprLocalReadAddrA] offset:384 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], v[vgprLocalReadAddrA] offset:512 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=4 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuA_X0_I0+20:vgprValuA_X0_I0+20+3], v[vgprLocalReadAddrA] offset:640 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=5 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], v[vgprLocalReadAddrA] offset:768 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=6 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuA_X0_I0+28:vgprValuA_X0_I0+28+3], v[vgprLocalReadAddrA] offset:896 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=7 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB] offset:4224 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprLocalReadAddrB] offset:8448 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=2 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0

/******************************************/
/* Unrolled Loop - End        */
/******************************************/

/* closeLoop loopL finalLoop=1 tailLoop=0 */
s_sub_u32 s[sgprLoopCounterL], s[sgprLoopCounterL], 1 // dec counterL
s_cmp_eq_i32 s[sgprLoopCounterL], 0x2        // counterL==2
s_cbranch_scc0 label_LoopBeginL        // restart LoopL
label_LoopEndL:

/* Before NLL: Check VGPR.checkin for INT8 LW */

/******************************************/
/* Ord. NoGlobalLoadLoop - Begin        */
/******************************************/

/* iter 0 (reset local read pointers iteration)  (swap local read pointers iteration)  */
/*  grEndMfmaIndex:4, lwStartMfmaIndex:17, lwEndMfmaIndex:33  */
/*  numMfmaForLR:12, syncPlrMfmaIndex:35  */
/*  mfmaIndex:0  */
s_waitcnt lgkmcnt(2)        // wait for prior local read local write old=0, new=2 newLW=0 newLR=2 for iteration == 0
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+3], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+3], acc[0:3] // left value = acc[0+0:3+0]
/*  mfmaIndex:1  */
ds_read_b128 v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], v[vgprLocalReadAddrA] offset:64 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0

/* global read inc A loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter] // Is this the wrapIter?
s_cselect_b32 s60, s[sgprWrapUA+0], s[sgprGlobalReadIncsA+0] // incLower <- ?
s_cselect_b32 s61, s[sgprWrapUA+1], 0        // incUpper <- ?
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+3], v[vgprValuA_X0_I0+4+0+0:vgprValuA_X0_I0+4+0+0+3], acc[4:7] // left value = acc[4+0:7+0]
/*  mfmaIndex:2  */
ds_read_b128 v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+3], v[vgprLocalReadAddrB] offset:64 // L -> Reg lro=32 swapByteOffset=0 ti=32 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s60        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s61       // gra SRD += inc(upper)
s_sub_u32 s[sgprSrdA+2], s[sgprSrdA+2], s60        // limit -= inc)
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+3], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+3], acc[8:11] // left value = acc[8+0:11+0]
/*  mfmaIndex:3  */
ds_read_b128 v[vgprValuA_X1_I0+4:vgprValuA_X1_I0+4+3], v[vgprLocalReadAddrA] offset:192 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=1 iui=0

/* global read inc B loopL */
s_cmp_eq_u32 s[sgprLoopCounterL], s[sgprStaggerUIter] // Is this the wrapIter?
s_cselect_b32 s60, s[sgprWrapUB+0], s[sgprGlobalReadIncsB+0] // incLower <- ?
s_cselect_b32 s61, s[sgprWrapUB+1], 0        // incUpper <- ?
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+3], v[vgprValuA_X0_I0+12+0+0:vgprValuA_X0_I0+12+0+0+3], acc[12:15] // left value = acc[12+0:15+0]
/*  mfmaIndex:4  */
ds_read_b128 v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], v[vgprLocalReadAddrA] offset:320 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=1 iui=0
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s60        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s61       // gra SRD += inc(upper)
s_sub_u32 s[sgprSrdB+2], s[sgprSrdB+2], s60        // limit -= inc)
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+3], v[vgprValuA_X0_I0+16+0+0:vgprValuA_X0_I0+16+0+0+3], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:5  */
ds_read_b128 v[vgprValuA_X1_I0+12:vgprValuA_X1_I0+12+3], v[vgprLocalReadAddrA] offset:448 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=1 iui=0
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+3], v[vgprValuA_X0_I0+20+0+0:vgprValuA_X0_I0+20+0+0+3], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:6  */
ds_read_b128 v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], v[vgprLocalReadAddrA] offset:576 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=4 rIdx=0 oIdx=0 buffer=1 iui=0
v_mfma_f32_16x16x32_bf16 acc[24:27], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+3], v[vgprValuA_X0_I0+24+0+0:vgprValuA_X0_I0+24+0+0+3], acc[24:27] // left value = acc[24+0:27+0]
/*  mfmaIndex:7  */
ds_read_b128 v[vgprValuA_X1_I0+20:vgprValuA_X1_I0+20+3], v[vgprLocalReadAddrA] offset:704 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=5 rIdx=0 oIdx=0 buffer=1 iui=0
v_mfma_f32_16x16x32_bf16 acc[28:31], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+3], v[vgprValuA_X0_I0+28+0+0:vgprValuA_X0_I0+28+0+0+3], acc[28:31] // left value = acc[28+0:31+0]
/*  mfmaIndex:8  */
ds_read_b128 v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], v[vgprLocalReadAddrA] offset:832 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=6 rIdx=0 oIdx=0 buffer=1 iui=0
s_waitcnt lgkmcnt(8)        // wait for prior local read local write
v_mfma_f32_16x16x32_bf16 acc[32:35], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+3], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+3], acc[32:35] // left value = acc[32+0:35+0]
/*  mfmaIndex:9  */
ds_read_b128 v[vgprValuA_X1_I0+28:vgprValuA_X1_I0+28+3], v[vgprLocalReadAddrA] offset:960 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=7 rIdx=0 oIdx=0 buffer=1 iui=0
v_mfma_f32_16x16x32_bf16 acc[36:39], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+3], v[vgprValuA_X0_I0+4+0+0:vgprValuA_X0_I0+4+0+0+3], acc[36:39] // left value = acc[36+0:39+0]
/*  mfmaIndex:10  */
ds_read_b128 v[vgprValuB_X1_I0+4:vgprValuB_X1_I0+4+3], v[vgprLocalReadAddrB] offset:4288 // L -> Reg lro=32 swapByteOffset=0 ti=32 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0
v_mfma_f32_16x16x32_bf16 acc[40:43], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+3], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+3], acc[40:43] // left value = acc[40+0:43+0]
/*  mfmaIndex:11  */
ds_read_b128 v[vgprValuB_X1_I0+8:vgprValuB_X1_I0+8+3], v[vgprLocalReadAddrB] offset:8512 // L -> Reg lro=32 swapByteOffset=0 ti=32 vIdx=2 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0
/* localReadsVacancy: latencyLeft 1 */
v_mfma_f32_16x16x32_bf16 acc[44:47], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+3], v[vgprValuA_X0_I0+12+0+0:vgprValuA_X0_I0+12+0+0+3], acc[44:47] // left value = acc[44+0:47+0]
/*  mfmaIndex:12  */
/* localReadsVacancy: latencyLeft 5 */
v_mfma_f32_16x16x32_bf16 acc[48:51], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+3], v[vgprValuA_X0_I0+16+0+0:vgprValuA_X0_I0+16+0+0+3], acc[48:51] // left value = acc[48+0:51+0]
/*  mfmaIndex:13  */
/* localReadsVacancy: latencyLeft 5 */
v_mfma_f32_16x16x32_bf16 acc[52:55], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+3], v[vgprValuA_X0_I0+20+0+0:vgprValuA_X0_I0+20+0+0+3], acc[52:55] // left value = acc[52+0:55+0]
/*  mfmaIndex:14  */
/* localReadsVacancy: latencyLeft 5 */
v_mfma_f32_16x16x32_bf16 acc[56:59], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+3], v[vgprValuA_X0_I0+24+0+0:vgprValuA_X0_I0+24+0+0+3], acc[56:59] // left value = acc[56+0:59+0]
/*  mfmaIndex:15  */
/* localReadsVacancy: latencyLeft 5 */
v_mfma_f32_16x16x32_bf16 acc[60:63], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+3], v[vgprValuA_X0_I0+28+0+0:vgprValuA_X0_I0+28+0+0+3], acc[60:63] // left value = acc[60+0:63+0]
/*  mfmaIndex:16  */
/* schedule remaining localreads for one buffer scheduling */
/* localReadsVacancy: latencyLeft 5 */
v_mfma_f32_16x16x32_bf16 acc[64:67], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+3], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+3], acc[64:67] // left value = acc[64+0:67+0]
/*  mfmaIndex:17  */
/* localReadsVacancy: latencyLeft 5 */
v_mfma_f32_16x16x32_bf16 acc[68:71], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+3], v[vgprValuA_X0_I0+4+0+0:vgprValuA_X0_I0+4+0+0+3], acc[68:71] // left value = acc[68+0:71+0]
/*  mfmaIndex:18  */
/* localReadsVacancy: latencyLeft 5 */
v_mfma_f32_16x16x32_bf16 acc[72:75], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+3], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+3], acc[72:75] // left value = acc[72+0:75+0]
/*  mfmaIndex:19  */
/* localReadsVacancy: latencyLeft 5 */
v_mfma_f32_16x16x32_bf16 acc[76:79], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+3], v[vgprValuA_X0_I0+12+0+0:vgprValuA_X0_I0+12+0+0+3], acc[76:79] // left value = acc[76+0:79+0]
/*  mfmaIndex:20  */
/* localReadsVacancy: latencyLeft 5 */
v_mfma_f32_16x16x32_bf16 acc[80:83], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+3], v[vgprValuA_X0_I0+16+0+0:vgprValuA_X0_I0+16+0+0+3], acc[80:83] // left value = acc[80+0:83+0]
/*  mfmaIndex:21  */
/* localReadsVacancy: latencyLeft 5 */
v_mfma_f32_16x16x32_bf16 acc[84:87], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+3], v[vgprValuA_X0_I0+20+0+0:vgprValuA_X0_I0+20+0+0+3], acc[84:87] // left value = acc[84+0:87+0]
/*  mfmaIndex:22  */
/* localReadsVacancy: latencyLeft 5 */
v_mfma_f32_16x16x32_bf16 acc[88:91], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+3], v[vgprValuA_X0_I0+24+0+0:vgprValuA_X0_I0+24+0+0+3], acc[88:91] // left value = acc[88+0:91+0]
/*  mfmaIndex:23  */
/* localReadsVacancy: latencyLeft 5 */

/* local read swap offsets a */
;v_xor_b32 v[vgprLocalReadAddrA], 0x10000, v[vgprLocalReadAddrA] // swap Red Blk

/* local read swap offsets b */
;v_xor_b32 v[vgprLocalReadAddrB], 0x10000, v[vgprLocalReadAddrB] // swap Red Blk

v_add_u32 v[vgprLocalReadAddrA], LDSBufferSize, v[vgprLocalReadAddrA]
v_subrev_u32 v[vgprTmp0], 2*LDSBufferSize, v[vgprLocalReadAddrA]
v_cmp_le_u32_e32 vcc, 2*LDSBufferSize, v[vgprLocalReadAddrA]
s_nop 1
v_cndmask_b32_e32 v[vgprLocalReadAddrA], v[vgprLocalReadAddrA], v[vgprTmp0], vcc

v_add_u32 v[vgprLocalReadAddrB], LDSBufferSize, v[vgprLocalReadAddrB]
v_subrev_u32 v[vgprTmp0], 2*LDSBufferSize, v[vgprLocalReadAddrB]
v_cmp_le_u32_e32 vcc, 2*LDSBufferSize, v[vgprLocalReadAddrB]
s_nop 1
v_cndmask_b32_e32 v[vgprLocalReadAddrB], v[vgprLocalReadAddrB], v[vgprTmp0], vcc

/* local read init pointers a */

/* localReadInitPointers */

/* local read init pointers b */

/* localReadInitPointers */
v_mfma_f32_16x16x32_bf16 acc[92:95], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+3], v[vgprValuA_X0_I0+28+0+0:vgprValuA_X0_I0+28+0+0+3], acc[92:95] // left value = acc[92+0:95+0]
/* numPrefetchIter=0 */
/* dataAtIterA=-1 numReadsIterA=1 skipReadsIterA=1 readsPerIterA=8 */
/* dataAtIterB=-1 numReadsIterB=1 skipReadsIterB=1 readsPerIterB=3 */

/* iter 1 (swap and reset local write pointers iteration)  */
/*  grEndMfmaIndex:4, lwStartMfmaIndex:17, lwEndMfmaIndex:33  */
/*  numMfmaForLR:12, syncPlrMfmaIndex:35  */
/*  mfmaIndex:24  */
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+3], v[vgprValuA_X1_I0+0+0+0:vgprValuA_X1_I0+0+0+0+3], acc[0:3] // left value = acc[0+0:3+0]
/*  mfmaIndex:25  */
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+3], v[vgprValuA_X1_I0+4+0+0:vgprValuA_X1_I0+4+0+0+3], acc[4:7] // left value = acc[4+0:7+0]
/*  mfmaIndex:26  */
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+3], v[vgprValuA_X1_I0+8+0+0:vgprValuA_X1_I0+8+0+0+3], acc[8:11] // left value = acc[8+0:11+0]
/*  mfmaIndex:27  */
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+3], v[vgprValuA_X1_I0+12+0+0:vgprValuA_X1_I0+12+0+0+3], acc[12:15] // left value = acc[12+0:15+0]
/*  mfmaIndex:28  */
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+3], v[vgprValuA_X1_I0+16+0+0:vgprValuA_X1_I0+16+0+0+3], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:29  */
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+3], v[vgprValuA_X1_I0+20+0+0:vgprValuA_X1_I0+20+0+0+3], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:30  */
v_mfma_f32_16x16x32_bf16 acc[24:27], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+3], v[vgprValuA_X1_I0+24+0+0:vgprValuA_X1_I0+24+0+0+3], acc[24:27] // left value = acc[24+0:27+0]
/*  mfmaIndex:31  */
v_mfma_f32_16x16x32_bf16 acc[28:31], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+3], v[vgprValuA_X1_I0+28+0+0:vgprValuA_X1_I0+28+0+0+3], acc[28:31] // left value = acc[28+0:31+0]
/*  mfmaIndex:32  */
v_mfma_f32_16x16x32_bf16 acc[32:35], v[vgprValuB_X1_I0+4+0+0:vgprValuB_X1_I0+4+0+0+3], v[vgprValuA_X1_I0+0+0+0:vgprValuA_X1_I0+0+0+0+3], acc[32:35] // left value = acc[32+0:35+0]
/*  mfmaIndex:33  */

/* local write swap offsets a */
;s_xor_b32 s[sgprLocalWriteAddrA], 0x10000, s[sgprLocalWriteAddrA] // swap Red Blk SGPR

/* local write swap offsets b */
;s_xor_b32 s[sgprLocalWriteAddrB], 0x10000, s[sgprLocalWriteAddrB] // swap Red Blk SGPR
s_add_u32 s[sgprLocalWriteAddrA], s[sgprLocalWriteAddrA], LDSBufferSize
s_add_u32 s[sgprLocalWriteAddrB], s[sgprLocalWriteAddrB], LDSBufferSize
s_sub_u32 s[sgprTmp0], s[sgprLocalWriteAddrA], 2*LDSBufferSize
s_sub_u32 s[sgprTmp1], s[sgprLocalWriteAddrB], 2*LDSBufferSize
s_cmp_ge_u32 s[sgprLocalWriteAddrA], 2*LDSBufferSize
s_cselect_b32 s[sgprLocalWriteAddrA], s[sgprTmp0], s[sgprLocalWriteAddrA]
s_cselect_b32 s[sgprLocalWriteAddrB], s[sgprTmp1], s[sgprLocalWriteAddrB]

v_mfma_f32_16x16x32_bf16 acc[36:39], v[vgprValuB_X1_I0+4+0+0:vgprValuB_X1_I0+4+0+0+3], v[vgprValuA_X1_I0+4+0+0:vgprValuA_X1_I0+4+0+0+3], acc[36:39] // left value = acc[36+0:39+0]
/*  mfmaIndex:34  */
v_mfma_f32_16x16x32_bf16 acc[40:43], v[vgprValuB_X1_I0+4+0+0:vgprValuB_X1_I0+4+0+0+3], v[vgprValuA_X1_I0+8+0+0:vgprValuA_X1_I0+8+0+0+3], acc[40:43] // left value = acc[40+0:43+0]
/*  mfmaIndex:35  */
s_waitcnt vmcnt(0)        // wait for global reads with lds
// Skip force waitcnt0
s_barrier
v_mfma_f32_16x16x32_bf16 acc[44:47], v[vgprValuB_X1_I0+4+0+0:vgprValuB_X1_I0+4+0+0+3], v[vgprValuA_X1_I0+12+0+0:vgprValuA_X1_I0+12+0+0+3], acc[44:47] // left value = acc[44+0:47+0]
/*  mfmaIndex:36  */
ds_read_b128 v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], v[vgprLocalReadAddrA] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x32_bf16 acc[48:51], v[vgprValuB_X1_I0+4+0+0:vgprValuB_X1_I0+4+0+0+3], v[vgprValuA_X1_I0+16+0+0:vgprValuA_X1_I0+16+0+0+3], acc[48:51] // left value = acc[48+0:51+0]
/*  mfmaIndex:37  */
ds_read_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x32_bf16 acc[52:55], v[vgprValuB_X1_I0+4+0+0:vgprValuB_X1_I0+4+0+0+3], v[vgprValuA_X1_I0+20+0+0:vgprValuA_X1_I0+20+0+0+3], acc[52:55] // left value = acc[52+0:55+0]
/*  mfmaIndex:38  */
ds_read_b128 v[vgprValuA_X0_I0+4:vgprValuA_X0_I0+4+3], v[vgprLocalReadAddrA] offset:128 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x32_bf16 acc[56:59], v[vgprValuB_X1_I0+4+0+0:vgprValuB_X1_I0+4+0+0+3], v[vgprValuA_X1_I0+24+0+0:vgprValuA_X1_I0+24+0+0+3], acc[56:59] // left value = acc[56+0:59+0]
/*  mfmaIndex:39  */
ds_read_b128 v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], v[vgprLocalReadAddrA] offset:256 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x32_bf16 acc[60:63], v[vgprValuB_X1_I0+4+0+0:vgprValuB_X1_I0+4+0+0+3], v[vgprValuA_X1_I0+28+0+0:vgprValuA_X1_I0+28+0+0+3], acc[60:63] // left value = acc[60+0:63+0]
/*  mfmaIndex:40  */
ds_read_b128 v[vgprValuA_X0_I0+12:vgprValuA_X0_I0+12+3], v[vgprLocalReadAddrA] offset:384 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x32_bf16 acc[64:67], v[vgprValuB_X1_I0+8+0+0:vgprValuB_X1_I0+8+0+0+3], v[vgprValuA_X1_I0+0+0+0:vgprValuA_X1_I0+0+0+0+3], acc[64:67] // left value = acc[64+0:67+0]
/*  mfmaIndex:41  */
ds_read_b128 v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], v[vgprLocalReadAddrA] offset:512 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=4 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x32_bf16 acc[68:71], v[vgprValuB_X1_I0+8+0+0:vgprValuB_X1_I0+8+0+0+3], v[vgprValuA_X1_I0+4+0+0:vgprValuA_X1_I0+4+0+0+3], acc[68:71] // left value = acc[68+0:71+0]
/*  mfmaIndex:42  */
ds_read_b128 v[vgprValuA_X0_I0+20:vgprValuA_X0_I0+20+3], v[vgprLocalReadAddrA] offset:640 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=5 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x32_bf16 acc[72:75], v[vgprValuB_X1_I0+8+0+0:vgprValuB_X1_I0+8+0+0+3], v[vgprValuA_X1_I0+8+0+0:vgprValuA_X1_I0+8+0+0+3], acc[72:75] // left value = acc[72+0:75+0]
/*  mfmaIndex:43  */
ds_read_b128 v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], v[vgprLocalReadAddrA] offset:768 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=6 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x32_bf16 acc[76:79], v[vgprValuB_X1_I0+8+0+0:vgprValuB_X1_I0+8+0+0+3], v[vgprValuA_X1_I0+12+0+0:vgprValuA_X1_I0+12+0+0+3], acc[76:79] // left value = acc[76+0:79+0]
/*  mfmaIndex:44  */
ds_read_b128 v[vgprValuA_X0_I0+28:vgprValuA_X0_I0+28+3], v[vgprLocalReadAddrA] offset:896 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=7 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x32_bf16 acc[80:83], v[vgprValuB_X1_I0+8+0+0:vgprValuB_X1_I0+8+0+0+3], v[vgprValuA_X1_I0+16+0+0:vgprValuA_X1_I0+16+0+0+3], acc[80:83] // left value = acc[80+0:83+0]
/*  mfmaIndex:45  */
ds_read_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB] offset:4224 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x32_bf16 acc[84:87], v[vgprValuB_X1_I0+8+0+0:vgprValuB_X1_I0+8+0+0+3], v[vgprValuA_X1_I0+20+0+0:vgprValuA_X1_I0+20+0+0+3], acc[84:87] // left value = acc[84+0:87+0]
/*  mfmaIndex:46  */
ds_read_b128 v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprLocalReadAddrB] offset:8448 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=2 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
v_mfma_f32_16x16x32_bf16 acc[88:91], v[vgprValuB_X1_I0+8+0+0:vgprValuB_X1_I0+8+0+0+3], v[vgprValuA_X1_I0+24+0+0:vgprValuA_X1_I0+24+0+0+3], acc[88:91] // left value = acc[88+0:91+0]
/*  mfmaIndex:47  */
v_mfma_f32_16x16x32_bf16 acc[92:95], v[vgprValuB_X1_I0+8+0+0:vgprValuB_X1_I0+8+0+0+3], v[vgprValuA_X1_I0+28+0+0:vgprValuA_X1_I0+28+0+0+3], acc[92:95] // left value = acc[92+0:95+0]
/* numPrefetchIter=1 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=1 readsPerIterA=8 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=1 readsPerIterB=3 */
label_toPGR1:

/******************************************/
/* Ord. NoLoadLoop - Begin        */
/******************************************/

/* iter 0 (last unrolled loop) */
/*  grEndMfmaIndex:0, lwStartMfmaIndex:23, lwEndMfmaIndex:23  */
/*  numMfmaForLR:12, syncPlrMfmaIndex:35  */
/*  mfmaIndex:0  */
s_waitcnt lgkmcnt(2)        // wait for prior local read local write old=0, new=2 newLW=0 newLR=2 for iteration == 0
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+3], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+3], acc[0:3] // left value = acc[0+0:3+0]
/*  mfmaIndex:1  */
ds_read_b128 v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], v[vgprLocalReadAddrA] offset:64 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+3], v[vgprValuA_X0_I0+4+0+0:vgprValuA_X0_I0+4+0+0+3], acc[4:7] // left value = acc[4+0:7+0]
/*  mfmaIndex:2  */
ds_read_b128 v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+3], v[vgprLocalReadAddrB] offset:64 // L -> Reg lro=32 swapByteOffset=0 ti=32 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+3], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+3], acc[8:11] // left value = acc[8+0:11+0]
/*  mfmaIndex:3  */
ds_read_b128 v[vgprValuA_X1_I0+4:vgprValuA_X1_I0+4+3], v[vgprLocalReadAddrA] offset:192 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=1 iui=0
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+3], v[vgprValuA_X0_I0+12+0+0:vgprValuA_X0_I0+12+0+0+3], acc[12:15] // left value = acc[12+0:15+0]
/*  mfmaIndex:4  */
ds_read_b128 v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], v[vgprLocalReadAddrA] offset:320 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=1 iui=0
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+3], v[vgprValuA_X0_I0+16+0+0:vgprValuA_X0_I0+16+0+0+3], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:5  */
ds_read_b128 v[vgprValuA_X1_I0+12:vgprValuA_X1_I0+12+3], v[vgprLocalReadAddrA] offset:448 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=1 iui=0
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+3], v[vgprValuA_X0_I0+20+0+0:vgprValuA_X0_I0+20+0+0+3], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:6  */
ds_read_b128 v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], v[vgprLocalReadAddrA] offset:576 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=4 rIdx=0 oIdx=0 buffer=1 iui=0
v_mfma_f32_16x16x32_bf16 acc[24:27], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+3], v[vgprValuA_X0_I0+24+0+0:vgprValuA_X0_I0+24+0+0+3], acc[24:27] // left value = acc[24+0:27+0]
/*  mfmaIndex:7  */
ds_read_b128 v[vgprValuA_X1_I0+20:vgprValuA_X1_I0+20+3], v[vgprLocalReadAddrA] offset:704 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=5 rIdx=0 oIdx=0 buffer=1 iui=0
v_mfma_f32_16x16x32_bf16 acc[28:31], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+3], v[vgprValuA_X0_I0+28+0+0:vgprValuA_X0_I0+28+0+0+3], acc[28:31] // left value = acc[28+0:31+0]
/*  mfmaIndex:8  */
ds_read_b128 v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], v[vgprLocalReadAddrA] offset:832 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=6 rIdx=0 oIdx=0 buffer=1 iui=0
s_waitcnt lgkmcnt(8)        // wait for prior local read local write
v_mfma_f32_16x16x32_bf16 acc[32:35], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+3], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+3], acc[32:35] // left value = acc[32+0:35+0]
/*  mfmaIndex:9  */
ds_read_b128 v[vgprValuA_X1_I0+28:vgprValuA_X1_I0+28+3], v[vgprLocalReadAddrA] offset:960 // L -> Reg lro=32 swapByteOffset=0 ti=256 vIdx=0 eIdx=7 rIdx=0 oIdx=0 buffer=1 iui=0
v_mfma_f32_16x16x32_bf16 acc[36:39], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+3], v[vgprValuA_X0_I0+4+0+0:vgprValuA_X0_I0+4+0+0+3], acc[36:39] // left value = acc[36+0:39+0]
/*  mfmaIndex:10  */
ds_read_b128 v[vgprValuB_X1_I0+4:vgprValuB_X1_I0+4+3], v[vgprLocalReadAddrB] offset:4288 // L -> Reg lro=32 swapByteOffset=0 ti=32 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0
v_mfma_f32_16x16x32_bf16 acc[40:43], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+3], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+3], acc[40:43] // left value = acc[40+0:43+0]
/*  mfmaIndex:11  */
ds_read_b128 v[vgprValuB_X1_I0+8:vgprValuB_X1_I0+8+3], v[vgprLocalReadAddrB] offset:8512 // L -> Reg lro=32 swapByteOffset=0 ti=32 vIdx=2 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0
/* localReadsVacancy: latencyLeft 1 */
v_mfma_f32_16x16x32_bf16 acc[44:47], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+3], v[vgprValuA_X0_I0+12+0+0:vgprValuA_X0_I0+12+0+0+3], acc[44:47] // left value = acc[44+0:47+0]
/*  mfmaIndex:12  */
/* localReadsVacancy: latencyLeft 5 */
v_mfma_f32_16x16x32_bf16 acc[48:51], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+3], v[vgprValuA_X0_I0+16+0+0:vgprValuA_X0_I0+16+0+0+3], acc[48:51] // left value = acc[48+0:51+0]
/*  mfmaIndex:13  */
/* localReadsVacancy: latencyLeft 5 */
v_mfma_f32_16x16x32_bf16 acc[52:55], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+3], v[vgprValuA_X0_I0+20+0+0:vgprValuA_X0_I0+20+0+0+3], acc[52:55] // left value = acc[52+0:55+0]
/*  mfmaIndex:14  */
/* localReadsVacancy: latencyLeft 5 */
v_mfma_f32_16x16x32_bf16 acc[56:59], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+3], v[vgprValuA_X0_I0+24+0+0:vgprValuA_X0_I0+24+0+0+3], acc[56:59] // left value = acc[56+0:59+0]
/*  mfmaIndex:15  */
/* localReadsVacancy: latencyLeft 5 */
v_mfma_f32_16x16x32_bf16 acc[60:63], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+3], v[vgprValuA_X0_I0+28+0+0:vgprValuA_X0_I0+28+0+0+3], acc[60:63] // left value = acc[60+0:63+0]
/*  mfmaIndex:16  */
/* localReadsVacancy: latencyLeft 5 */
v_mfma_f32_16x16x32_bf16 acc[64:67], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+3], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+3], acc[64:67] // left value = acc[64+0:67+0]
/*  mfmaIndex:17  */
/* localReadsVacancy: latencyLeft 5 */
v_mfma_f32_16x16x32_bf16 acc[68:71], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+3], v[vgprValuA_X0_I0+4+0+0:vgprValuA_X0_I0+4+0+0+3], acc[68:71] // left value = acc[68+0:71+0]
/*  mfmaIndex:18  */
/* localReadsVacancy: latencyLeft 5 */
v_mfma_f32_16x16x32_bf16 acc[72:75], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+3], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+3], acc[72:75] // left value = acc[72+0:75+0]
/*  mfmaIndex:19  */
/* localReadsVacancy: latencyLeft 5 */
v_mfma_f32_16x16x32_bf16 acc[76:79], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+3], v[vgprValuA_X0_I0+12+0+0:vgprValuA_X0_I0+12+0+0+3], acc[76:79] // left value = acc[76+0:79+0]
/*  mfmaIndex:20  */
/* localReadsVacancy: latencyLeft 5 */
v_mfma_f32_16x16x32_bf16 acc[80:83], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+3], v[vgprValuA_X0_I0+16+0+0:vgprValuA_X0_I0+16+0+0+3], acc[80:83] // left value = acc[80+0:83+0]
/*  mfmaIndex:21  */
/* localReadsVacancy: latencyLeft 5 */
v_mfma_f32_16x16x32_bf16 acc[84:87], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+3], v[vgprValuA_X0_I0+20+0+0:vgprValuA_X0_I0+20+0+0+3], acc[84:87] // left value = acc[84+0:87+0]
/*  mfmaIndex:22  */
/* schedule remaining localreads for one buffer scheduling */
/* localReadsVacancy: latencyLeft 5 */
v_mfma_f32_16x16x32_bf16 acc[88:91], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+3], v[vgprValuA_X0_I0+24+0+0:vgprValuA_X0_I0+24+0+0+3], acc[88:91] // left value = acc[88+0:91+0]
/*  mfmaIndex:23  */
/* localReadsVacancy: latencyLeft 5 */
v_mfma_f32_16x16x32_bf16 acc[92:95], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+3], v[vgprValuA_X0_I0+28+0+0:vgprValuA_X0_I0+28+0+0+3], acc[92:95] // left value = acc[92+0:95+0]
/* numPrefetchIter=0 */
/* dataAtIterA=-1 numReadsIterA=1 skipReadsIterA=1 readsPerIterA=8 */
/* dataAtIterB=-1 numReadsIterB=1 skipReadsIterB=1 readsPerIterB=3 */

/* iter 1 (last unrolled loop) */
/*  grEndMfmaIndex:0, lwStartMfmaIndex:23, lwEndMfmaIndex:23  */
/*  numMfmaForLR:12, syncPlrMfmaIndex:35  */
/*  mfmaIndex:24  */
s_waitcnt lgkmcnt(0)        // wait for prior local read local write old=0, new=0 newLW=0 newLR=0
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+3], v[vgprValuA_X1_I0+0+0+0:vgprValuA_X1_I0+0+0+0+3], acc[0:3] // left value = acc[0+0:3+0]
/*  mfmaIndex:25  */
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+3], v[vgprValuA_X1_I0+4+0+0:vgprValuA_X1_I0+4+0+0+3], acc[4:7] // left value = acc[4+0:7+0]
/*  mfmaIndex:26  */
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+3], v[vgprValuA_X1_I0+8+0+0:vgprValuA_X1_I0+8+0+0+3], acc[8:11] // left value = acc[8+0:11+0]
/*  mfmaIndex:27  */
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+3], v[vgprValuA_X1_I0+12+0+0:vgprValuA_X1_I0+12+0+0+3], acc[12:15] // left value = acc[12+0:15+0]
/*  mfmaIndex:28  */
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+3], v[vgprValuA_X1_I0+16+0+0:vgprValuA_X1_I0+16+0+0+3], acc[16:19] // left value = acc[16+0:19+0]
/*  mfmaIndex:29  */
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+3], v[vgprValuA_X1_I0+20+0+0:vgprValuA_X1_I0+20+0+0+3], acc[20:23] // left value = acc[20+0:23+0]
/*  mfmaIndex:30  */
v_mfma_f32_16x16x32_bf16 acc[24:27], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+3], v[vgprValuA_X1_I0+24+0+0:vgprValuA_X1_I0+24+0+0+3], acc[24:27] // left value = acc[24+0:27+0]
/*  mfmaIndex:31  */
v_mfma_f32_16x16x32_bf16 acc[28:31], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+3], v[vgprValuA_X1_I0+28+0+0:vgprValuA_X1_I0+28+0+0+3], acc[28:31] // left value = acc[28+0:31+0]
/*  mfmaIndex:32  */
v_mfma_f32_16x16x32_bf16 acc[32:35], v[vgprValuB_X1_I0+4+0+0:vgprValuB_X1_I0+4+0+0+3], v[vgprValuA_X1_I0+0+0+0:vgprValuA_X1_I0+0+0+0+3], acc[32:35] // left value = acc[32+0:35+0]
/*  mfmaIndex:33  */
v_mfma_f32_16x16x32_bf16 acc[36:39], v[vgprValuB_X1_I0+4+0+0:vgprValuB_X1_I0+4+0+0+3], v[vgprValuA_X1_I0+4+0+0:vgprValuA_X1_I0+4+0+0+3], acc[36:39] // left value = acc[36+0:39+0]
/*  mfmaIndex:34  */
v_mfma_f32_16x16x32_bf16 acc[40:43], v[vgprValuB_X1_I0+4+0+0:vgprValuB_X1_I0+4+0+0+3], v[vgprValuA_X1_I0+8+0+0:vgprValuA_X1_I0+8+0+0+3], acc[40:43] // left value = acc[40+0:43+0]
/*  mfmaIndex:35  */
v_mfma_f32_16x16x32_bf16 acc[44:47], v[vgprValuB_X1_I0+4+0+0:vgprValuB_X1_I0+4+0+0+3], v[vgprValuA_X1_I0+12+0+0:vgprValuA_X1_I0+12+0+0+3], acc[44:47] // left value = acc[44+0:47+0]
/*  mfmaIndex:36  */
v_mfma_f32_16x16x32_bf16 acc[48:51], v[vgprValuB_X1_I0+4+0+0:vgprValuB_X1_I0+4+0+0+3], v[vgprValuA_X1_I0+16+0+0:vgprValuA_X1_I0+16+0+0+3], acc[48:51] // left value = acc[48+0:51+0]
/*  mfmaIndex:37  */
v_mfma_f32_16x16x32_bf16 acc[52:55], v[vgprValuB_X1_I0+4+0+0:vgprValuB_X1_I0+4+0+0+3], v[vgprValuA_X1_I0+20+0+0:vgprValuA_X1_I0+20+0+0+3], acc[52:55] // left value = acc[52+0:55+0]
/*  mfmaIndex:38  */
v_mfma_f32_16x16x32_bf16 acc[56:59], v[vgprValuB_X1_I0+4+0+0:vgprValuB_X1_I0+4+0+0+3], v[vgprValuA_X1_I0+24+0+0:vgprValuA_X1_I0+24+0+0+3], acc[56:59] // left value = acc[56+0:59+0]
/*  mfmaIndex:39  */
v_mfma_f32_16x16x32_bf16 acc[60:63], v[vgprValuB_X1_I0+4+0+0:vgprValuB_X1_I0+4+0+0+3], v[vgprValuA_X1_I0+28+0+0:vgprValuA_X1_I0+28+0+0+3], acc[60:63] // left value = acc[60+0:63+0]
/*  mfmaIndex:40  */
v_mfma_f32_16x16x32_bf16 acc[64:67], v[vgprValuB_X1_I0+8+0+0:vgprValuB_X1_I0+8+0+0+3], v[vgprValuA_X1_I0+0+0+0:vgprValuA_X1_I0+0+0+0+3], acc[64:67] // left value = acc[64+0:67+0]
/*  mfmaIndex:41  */
v_mfma_f32_16x16x32_bf16 acc[68:71], v[vgprValuB_X1_I0+8+0+0:vgprValuB_X1_I0+8+0+0+3], v[vgprValuA_X1_I0+4+0+0:vgprValuA_X1_I0+4+0+0+3], acc[68:71] // left value = acc[68+0:71+0]
/*  mfmaIndex:42  */
v_mfma_f32_16x16x32_bf16 acc[72:75], v[vgprValuB_X1_I0+8+0+0:vgprValuB_X1_I0+8+0+0+3], v[vgprValuA_X1_I0+8+0+0:vgprValuA_X1_I0+8+0+0+3], acc[72:75] // left value = acc[72+0:75+0]
/*  mfmaIndex:43  */
v_mfma_f32_16x16x32_bf16 acc[76:79], v[vgprValuB_X1_I0+8+0+0:vgprValuB_X1_I0+8+0+0+3], v[vgprValuA_X1_I0+12+0+0:vgprValuA_X1_I0+12+0+0+3], acc[76:79] // left value = acc[76+0:79+0]
/*  mfmaIndex:44  */
v_mfma_f32_16x16x32_bf16 acc[80:83], v[vgprValuB_X1_I0+8+0+0:vgprValuB_X1_I0+8+0+0+3], v[vgprValuA_X1_I0+16+0+0:vgprValuA_X1_I0+16+0+0+3], acc[80:83] // left value = acc[80+0:83+0]
/*  mfmaIndex:45  */
v_mfma_f32_16x16x32_bf16 acc[84:87], v[vgprValuB_X1_I0+8+0+0:vgprValuB_X1_I0+8+0+0+3], v[vgprValuA_X1_I0+20+0+0:vgprValuA_X1_I0+20+0+0+3], acc[84:87] // left value = acc[84+0:87+0]
/*  mfmaIndex:46  */
v_mfma_f32_16x16x32_bf16 acc[88:91], v[vgprValuB_X1_I0+8+0+0:vgprValuB_X1_I0+8+0+0+3], v[vgprValuA_X1_I0+24+0+0:vgprValuA_X1_I0+24+0+0+3], acc[88:91] // left value = acc[88+0:91+0]
/*  mfmaIndex:47  */
v_mfma_f32_16x16x32_bf16 acc[92:95], v[vgprValuB_X1_I0+8+0+0:vgprValuB_X1_I0+8+0+0+3], v[vgprValuA_X1_I0+28+0+0:vgprValuA_X1_I0+28+0+0+3], acc[92:95] // left value = acc[92+0:95+0]
/* numPrefetchIter=0 */
/* dataAtIterA=0 numReadsIterA=1 skipReadsIterA=0 readsPerIterA=8 */
/* dataAtIterB=0 numReadsIterB=1 skipReadsIterB=0 readsPerIterB=3 */
label_toPGR1end_OrdNLL:
label_PrefetchGlobalLastIterEnd:

/* Tail: add ValuA/B vgpr buffer [4...92) to pool */

/* Tail: add address/G2L vgpr [92...92) to pool */

/******************************************/
/* Tail Loop        */
/******************************************/

/* local write reset offsets a */
s_and_b32 s[sgprLocalWriteAddrA], 0xf0ffff, s[sgprLocalWriteAddrA] // reset to Red

/* local write reset offsets b */
s_and_b32 s[sgprLocalWriteAddrB], 0xf0ffff, s[sgprLocalWriteAddrB] // reset to Red
/* Check out VGPR (numG2LA,numG2LB,numG2LMetadata) = (32,12,0) */
.set vgprG2LA_BASE, 4
.set vgprG2LA, vgprG2LA_BASE+0
.set vgprG2LB_BASE, 36
.set vgprG2LB, vgprG2LB_BASE+0
/* Check out VGPR (numLWA,numLWB) = (1,1) */
.set vgprLocalWriteAddrA, 48
.set vgprLocalWriteAddrB, 49

// numIterL = LOCAL_SPLITU * min(sizeL % LOCAL_DEPTHU, DEPTHU / LOCAL_SPLITU)
s_and_b32 s[sgprLoopCounterL], 63, s[sgprSizesSum+0] // s[sgprLoopCounterL] = s[sgprSizesSum+0] % 64
s_cmp_lt_u32 s[sgprStreamKLocalEnd], s[sgprItersPerTile] // Check if WG processes final iteration of tile
s_cmov_b32 s[sgprLoopCounterL], 0        // This WG not completing tile
s_cmp_eq_u32 s[sgprLoopCounterL], 0        // numIterL == 0
s_mov_b32 s[sgprOrigLoopCounter], 0        // repurpose to count each localRead increment
s_cbranch_scc1 label_SkipTailLoopL        // skip to end of tail loop b/c numIter==0

/* remove stagger offsets for tail loop */
s_sub_i32 s88, 3, s[sgprStaggerUIter]
s_cmp_ge_i32 s88, 0
s_cbranch_scc0 label_Negative_J5DQFVGFWLXU2DUR
s_mul_hi_u32 s89, s88, s[sgprGlobalReadIncsA+0]    // start offset S in bytes
s_mul_i32 s88, s88, s[sgprGlobalReadIncsA+0]       // start offset S in bytes
s_branch label_MultiplyDone_DLSAQLEVYLOBCPNL
label_Negative_J5DQFVGFWLXU2DUR:
s_abs_i32 s88, s88
s_mul_hi_u32 s89, s88, s[sgprGlobalReadIncsA+0]    // start offset S in bytes
s_mul_i32 s88, s88, s[sgprGlobalReadIncsA+0]       // start offset S in bytes
s_xor_b32 s88, s88, 0xffffffff
s_xor_b32 s89, s89, 0xffffffff
s_add_u32 s88, s88, 0x1
s_addc_u32 s89, s89, 0
label_MultiplyDone_DLSAQLEVYLOBCPNL:
s_sub_u32 s88, s88, s[sgprWrapUA]        // S - WrapU
s_subb_u32 s89, s89, s[sgprWrapUA+1]        // S - WrapU
s_add_u32 s[sgprSrdA+0], s[sgprSrdA+0], s88        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdA+1], s[sgprSrdA+1], s89       // gra SRD += inc(upper)
s_sub_u32 s[sgprSrdA+2], s[sgprSrdA+2], s88        // limit -= inc)
s_sub_i32 s88, 3, s[sgprStaggerUIter]
s_cmp_ge_i32 s88, 0
s_cbranch_scc0 label_Negative_LQI6BOBE0EY8XIP1
s_mul_hi_u32 s89, s88, s[sgprGlobalReadIncsB+0]    // start offset S in bytes
s_mul_i32 s88, s88, s[sgprGlobalReadIncsB+0]       // start offset S in bytes
s_branch label_MultiplyDone_9N1QELR2XL4Z0HRB
label_Negative_LQI6BOBE0EY8XIP1:
s_abs_i32 s88, s88
s_mul_hi_u32 s89, s88, s[sgprGlobalReadIncsB+0]    // start offset S in bytes
s_mul_i32 s88, s88, s[sgprGlobalReadIncsB+0]       // start offset S in bytes
s_xor_b32 s88, s88, 0xffffffff
s_xor_b32 s89, s89, 0xffffffff
s_add_u32 s88, s88, 0x1
s_addc_u32 s89, s89, 0
label_MultiplyDone_9N1QELR2XL4Z0HRB:
s_sub_u32 s88, s88, s[sgprWrapUB]        // S - WrapU
s_subb_u32 s89, s89, s[sgprWrapUB+1]        // S - WrapU
s_add_u32 s[sgprSrdB+0], s[sgprSrdB+0], s88        // gra SRD += inc(lower)
s_addc_u32 s[sgprSrdB+1], s[sgprSrdB+1], s89       // gra SRD += inc(upper)
s_sub_u32 s[sgprSrdB+2], s[sgprSrdB+2], s88        // limit -= inc)

/* Update M0 for DTLDS */
s_mov_b32 m0, s[sgprLocalWriteAddrA]        // m0 <- LDS write address
/* before DirectToLds load, ensure prior ds_reads have finished */
s_waitcnt lgkmcnt(0)
s_barrier

/* Tail global read A */
/* g2l=0, load component 0 */
buffer_load_short_d16 v[vgprG2LA+0+0], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:0 sc1 // load one buffer value
/* g2l=0, load component 1 */
buffer_load_short_d16_hi v50, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:2 sc1 // load one buffer value
/* g2l=0, load component 2 */
buffer_load_short_d16 v[vgprG2LA+0+1], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:4 sc1 // load one buffer value
/* g2l=0, load component 3 */
buffer_load_short_d16_hi v51, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:6 sc1 // load one buffer value
/* g2l=0, load component 4 */
buffer_load_short_d16 v[vgprG2LA+0+2], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:8 sc1 // load one buffer value
/* g2l=0, load component 5 */
buffer_load_short_d16_hi v52, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:10 sc1 // load one buffer value
/* g2l=0, load component 6 */
buffer_load_short_d16 v[vgprG2LA+0+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:12 sc1 // load one buffer value
/* g2l=0, load component 7 */
buffer_load_short_d16_hi v53, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], 0 offen offset:14 sc1 // load one buffer value
/* g2l=4, load component 0 */
buffer_load_short_d16 v[vgprG2LA+4+0], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+0] offen offset:0 sc1 // load one buffer value
/* g2l=4, load component 1 */
buffer_load_short_d16_hi v54, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+0] offen offset:2 sc1 // load one buffer value
/* g2l=4, load component 2 */
buffer_load_short_d16 v[vgprG2LA+4+1], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+0] offen offset:4 sc1 // load one buffer value
/* g2l=4, load component 3 */
buffer_load_short_d16_hi v55, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+0] offen offset:6 sc1 // load one buffer value
/* g2l=4, load component 4 */
buffer_load_short_d16 v[vgprG2LA+4+2], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+0] offen offset:8 sc1 // load one buffer value
/* g2l=4, load component 5 */
buffer_load_short_d16_hi v56, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+0] offen offset:10 sc1 // load one buffer value
/* g2l=4, load component 6 */
buffer_load_short_d16 v[vgprG2LA+4+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+0] offen offset:12 sc1 // load one buffer value
/* g2l=4, load component 7 */
buffer_load_short_d16_hi v57, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+0] offen offset:14 sc1 // load one buffer value
/* g2l=8, load component 0 */
buffer_load_short_d16 v[vgprG2LA+8+0], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+1] offen offset:0 sc1 // load one buffer value
/* g2l=8, load component 1 */
buffer_load_short_d16_hi v58, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+1] offen offset:2 sc1 // load one buffer value
/* g2l=8, load component 2 */
buffer_load_short_d16 v[vgprG2LA+8+1], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+1] offen offset:4 sc1 // load one buffer value
/* g2l=8, load component 3 */
buffer_load_short_d16_hi v59, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+1] offen offset:6 sc1 // load one buffer value
/* g2l=8, load component 4 */
buffer_load_short_d16 v[vgprG2LA+8+2], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+1] offen offset:8 sc1 // load one buffer value
/* g2l=8, load component 5 */
buffer_load_short_d16_hi v60, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+1] offen offset:10 sc1 // load one buffer value
/* g2l=8, load component 6 */
buffer_load_short_d16 v[vgprG2LA+8+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+1] offen offset:12 sc1 // load one buffer value
/* g2l=8, load component 7 */
buffer_load_short_d16_hi v61, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+1] offen offset:14 sc1 // load one buffer value
/* g2l=12, load component 0 */
buffer_load_short_d16 v[vgprG2LA+12+0], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+2] offen offset:0 sc1 // load one buffer value
/* g2l=12, load component 1 */
buffer_load_short_d16_hi v62, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+2] offen offset:2 sc1 // load one buffer value
/* g2l=12, load component 2 */
buffer_load_short_d16 v[vgprG2LA+12+1], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+2] offen offset:4 sc1 // load one buffer value
/* g2l=12, load component 3 */
buffer_load_short_d16_hi v63, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+2] offen offset:6 sc1 // load one buffer value
/* g2l=12, load component 4 */
buffer_load_short_d16 v[vgprG2LA+12+2], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+2] offen offset:8 sc1 // load one buffer value
/* g2l=12, load component 5 */
buffer_load_short_d16_hi v64, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+2] offen offset:10 sc1 // load one buffer value
/* g2l=12, load component 6 */
buffer_load_short_d16 v[vgprG2LA+12+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+2] offen offset:12 sc1 // load one buffer value
/* g2l=12, load component 7 */
buffer_load_short_d16_hi v65, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+2] offen offset:14 sc1 // load one buffer value
/* g2l=16, load component 0 */
buffer_load_short_d16 v[vgprG2LA+16+0], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+3] offen offset:0 sc1 // load one buffer value
/* g2l=16, load component 1 */
buffer_load_short_d16_hi v66, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+3] offen offset:2 sc1 // load one buffer value
/* g2l=16, load component 2 */
buffer_load_short_d16 v[vgprG2LA+16+1], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+3] offen offset:4 sc1 // load one buffer value
/* g2l=16, load component 3 */
buffer_load_short_d16_hi v67, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+3] offen offset:6 sc1 // load one buffer value
/* g2l=16, load component 4 */
buffer_load_short_d16 v[vgprG2LA+16+2], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+3] offen offset:8 sc1 // load one buffer value
/* g2l=16, load component 5 */
buffer_load_short_d16_hi v68, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+3] offen offset:10 sc1 // load one buffer value
/* g2l=16, load component 6 */
buffer_load_short_d16 v[vgprG2LA+16+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+3] offen offset:12 sc1 // load one buffer value
/* g2l=16, load component 7 */
buffer_load_short_d16_hi v69, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+3] offen offset:14 sc1 // load one buffer value
/* g2l=20, load component 0 */
buffer_load_short_d16 v[vgprG2LA+20+0], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+4] offen offset:0 sc1 // load one buffer value
/* g2l=20, load component 1 */
buffer_load_short_d16_hi v70, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+4] offen offset:2 sc1 // load one buffer value
/* g2l=20, load component 2 */
buffer_load_short_d16 v[vgprG2LA+20+1], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+4] offen offset:4 sc1 // load one buffer value
/* g2l=20, load component 3 */
buffer_load_short_d16_hi v71, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+4] offen offset:6 sc1 // load one buffer value
/* g2l=20, load component 4 */
buffer_load_short_d16 v[vgprG2LA+20+2], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+4] offen offset:8 sc1 // load one buffer value
/* g2l=20, load component 5 */
buffer_load_short_d16_hi v72, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+4] offen offset:10 sc1 // load one buffer value
/* g2l=20, load component 6 */
buffer_load_short_d16 v[vgprG2LA+20+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+4] offen offset:12 sc1 // load one buffer value
/* g2l=20, load component 7 */
buffer_load_short_d16_hi v73, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+4] offen offset:14 sc1 // load one buffer value
/* g2l=24, load component 0 */
buffer_load_short_d16 v[vgprG2LA+24+0], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+5] offen offset:0 sc1 // load one buffer value
/* g2l=24, load component 1 */
buffer_load_short_d16_hi v74, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+5] offen offset:2 sc1 // load one buffer value
/* g2l=24, load component 2 */
buffer_load_short_d16 v[vgprG2LA+24+1], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+5] offen offset:4 sc1 // load one buffer value
/* g2l=24, load component 3 */
buffer_load_short_d16_hi v75, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+5] offen offset:6 sc1 // load one buffer value
/* g2l=24, load component 4 */
buffer_load_short_d16 v[vgprG2LA+24+2], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+5] offen offset:8 sc1 // load one buffer value
/* g2l=24, load component 5 */
buffer_load_short_d16_hi v76, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+5] offen offset:10 sc1 // load one buffer value
/* g2l=24, load component 6 */
buffer_load_short_d16 v[vgprG2LA+24+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+5] offen offset:12 sc1 // load one buffer value
/* g2l=24, load component 7 */
buffer_load_short_d16_hi v77, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+5] offen offset:14 sc1 // load one buffer value
/* g2l=28, load component 0 */
buffer_load_short_d16 v[vgprG2LA+28+0], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+6] offen offset:0 sc1 // load one buffer value
/* g2l=28, load component 1 */
buffer_load_short_d16_hi v78, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+6] offen offset:2 sc1 // load one buffer value
/* g2l=28, load component 2 */
buffer_load_short_d16 v[vgprG2LA+28+1], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+6] offen offset:4 sc1 // load one buffer value
/* g2l=28, load component 3 */
buffer_load_short_d16_hi v79, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+6] offen offset:6 sc1 // load one buffer value
/* g2l=28, load component 4 */
buffer_load_short_d16 v[vgprG2LA+28+2], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+6] offen offset:8 sc1 // load one buffer value
/* g2l=28, load component 5 */
buffer_load_short_d16_hi v80, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+6] offen offset:10 sc1 // load one buffer value
/* g2l=28, load component 6 */
buffer_load_short_d16 v[vgprG2LA+28+3], v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+6] offen offset:12 sc1 // load one buffer value
/* g2l=28, load component 7 */
buffer_load_short_d16_hi v81, v[vgprGlobalReadOffsetA+0], s[sgprSrdA:sgprSrdA+3], s[sgprScalarGlobalReadOffsetA+6] offen offset:14 sc1 // load one buffer value
s_waitcnt vmcnt(0)        // Wait for previous GR to finish
v_or_b32 v[vgprG2LA+0+0], v[vgprG2LA+0+0], v50     // HasEccHalf: pack
v_or_b32 v[vgprG2LA+0+1], v[vgprG2LA+0+1], v51     // HasEccHalf: pack
v_or_b32 v[vgprG2LA+0+2], v[vgprG2LA+0+2], v52     // HasEccHalf: pack
v_or_b32 v[vgprG2LA+0+3], v[vgprG2LA+0+3], v53     // HasEccHalf: pack
v_or_b32 v[vgprG2LA+4+0], v[vgprG2LA+4+0], v54     // HasEccHalf: pack
v_or_b32 v[vgprG2LA+4+1], v[vgprG2LA+4+1], v55     // HasEccHalf: pack
v_or_b32 v[vgprG2LA+4+2], v[vgprG2LA+4+2], v56     // HasEccHalf: pack
v_or_b32 v[vgprG2LA+4+3], v[vgprG2LA+4+3], v57     // HasEccHalf: pack
v_or_b32 v[vgprG2LA+8+0], v[vgprG2LA+8+0], v58     // HasEccHalf: pack
v_or_b32 v[vgprG2LA+8+1], v[vgprG2LA+8+1], v59     // HasEccHalf: pack
v_or_b32 v[vgprG2LA+8+2], v[vgprG2LA+8+2], v60     // HasEccHalf: pack
v_or_b32 v[vgprG2LA+8+3], v[vgprG2LA+8+3], v61     // HasEccHalf: pack
v_or_b32 v[vgprG2LA+12+0], v[vgprG2LA+12+0], v62   // HasEccHalf: pack
v_or_b32 v[vgprG2LA+12+1], v[vgprG2LA+12+1], v63   // HasEccHalf: pack
v_or_b32 v[vgprG2LA+12+2], v[vgprG2LA+12+2], v64   // HasEccHalf: pack
v_or_b32 v[vgprG2LA+12+3], v[vgprG2LA+12+3], v65   // HasEccHalf: pack
v_or_b32 v[vgprG2LA+16+0], v[vgprG2LA+16+0], v66   // HasEccHalf: pack
v_or_b32 v[vgprG2LA+16+1], v[vgprG2LA+16+1], v67   // HasEccHalf: pack
v_or_b32 v[vgprG2LA+16+2], v[vgprG2LA+16+2], v68   // HasEccHalf: pack
v_or_b32 v[vgprG2LA+16+3], v[vgprG2LA+16+3], v69   // HasEccHalf: pack
v_or_b32 v[vgprG2LA+20+0], v[vgprG2LA+20+0], v70   // HasEccHalf: pack
v_or_b32 v[vgprG2LA+20+1], v[vgprG2LA+20+1], v71   // HasEccHalf: pack
v_or_b32 v[vgprG2LA+20+2], v[vgprG2LA+20+2], v72   // HasEccHalf: pack
v_or_b32 v[vgprG2LA+20+3], v[vgprG2LA+20+3], v73   // HasEccHalf: pack
v_or_b32 v[vgprG2LA+24+0], v[vgprG2LA+24+0], v74   // HasEccHalf: pack
v_or_b32 v[vgprG2LA+24+1], v[vgprG2LA+24+1], v75   // HasEccHalf: pack
v_or_b32 v[vgprG2LA+24+2], v[vgprG2LA+24+2], v76   // HasEccHalf: pack
v_or_b32 v[vgprG2LA+24+3], v[vgprG2LA+24+3], v77   // HasEccHalf: pack
v_or_b32 v[vgprG2LA+28+0], v[vgprG2LA+28+0], v78   // HasEccHalf: pack
v_or_b32 v[vgprG2LA+28+1], v[vgprG2LA+28+1], v79   // HasEccHalf: pack
v_or_b32 v[vgprG2LA+28+2], v[vgprG2LA+28+2], v80   // HasEccHalf: pack
v_or_b32 v[vgprG2LA+28+3], v[vgprG2LA+28+3], v81   // HasEccHalf: pack
s_mov_b32 m0, 0x1b580        // Restore LDS clamp at 112000 bytes HERE

/* Update M0 for DTLDS */
s_mov_b32 m0, s[sgprLocalWriteAddrB]        // m0 <- LDS write address

/* Tail global read B */
/* g2l=0, load component 0 */
buffer_load_short_d16 v[vgprG2LB+0+0], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:0 sc0 // load one buffer value
/* g2l=0, load component 1 */
buffer_load_short_d16_hi v50, v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:2 sc0 // load one buffer value
/* g2l=0, load component 2 */
buffer_load_short_d16 v[vgprG2LB+0+1], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:4 sc0 // load one buffer value
/* g2l=0, load component 3 */
buffer_load_short_d16_hi v51, v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:6 sc0 // load one buffer value
/* g2l=0, load component 4 */
buffer_load_short_d16 v[vgprG2LB+0+2], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:8 sc0 // load one buffer value
/* g2l=0, load component 5 */
buffer_load_short_d16_hi v52, v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:10 sc0 // load one buffer value
/* g2l=0, load component 6 */
buffer_load_short_d16 v[vgprG2LB+0+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:12 sc0 // load one buffer value
/* g2l=0, load component 7 */
buffer_load_short_d16_hi v53, v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], 0 offen offset:14 sc0 // load one buffer value
/* g2l=4, load component 0 */
buffer_load_short_d16 v[vgprG2LB+4+0], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0] offen offset:0 sc0 // load one buffer value
/* g2l=4, load component 1 */
buffer_load_short_d16_hi v54, v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0] offen offset:2 sc0 // load one buffer value
/* g2l=4, load component 2 */
buffer_load_short_d16 v[vgprG2LB+4+1], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0] offen offset:4 sc0 // load one buffer value
/* g2l=4, load component 3 */
buffer_load_short_d16_hi v55, v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0] offen offset:6 sc0 // load one buffer value
/* g2l=4, load component 4 */
buffer_load_short_d16 v[vgprG2LB+4+2], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0] offen offset:8 sc0 // load one buffer value
/* g2l=4, load component 5 */
buffer_load_short_d16_hi v56, v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0] offen offset:10 sc0 // load one buffer value
/* g2l=4, load component 6 */
buffer_load_short_d16 v[vgprG2LB+4+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0] offen offset:12 sc0 // load one buffer value
/* g2l=4, load component 7 */
buffer_load_short_d16_hi v57, v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+0] offen offset:14 sc0 // load one buffer value
/* g2l=8, load component 0 */
buffer_load_short_d16 v[vgprG2LB+8+0], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+1] offen offset:0 sc0 // load one buffer value
/* g2l=8, load component 1 */
buffer_load_short_d16_hi v58, v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+1] offen offset:2 sc0 // load one buffer value
/* g2l=8, load component 2 */
buffer_load_short_d16 v[vgprG2LB+8+1], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+1] offen offset:4 sc0 // load one buffer value
/* g2l=8, load component 3 */
buffer_load_short_d16_hi v59, v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+1] offen offset:6 sc0 // load one buffer value
/* g2l=8, load component 4 */
buffer_load_short_d16 v[vgprG2LB+8+2], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+1] offen offset:8 sc0 // load one buffer value
/* g2l=8, load component 5 */
buffer_load_short_d16_hi v60, v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+1] offen offset:10 sc0 // load one buffer value
/* g2l=8, load component 6 */
buffer_load_short_d16 v[vgprG2LB+8+3], v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+1] offen offset:12 sc0 // load one buffer value
/* g2l=8, load component 7 */
buffer_load_short_d16_hi v61, v[vgprGlobalReadOffsetB+0], s[sgprSrdB:sgprSrdB+3], s[sgprScalarGlobalReadOffsetB+1] offen offset:14 sc0 // load one buffer value
s_waitcnt vmcnt(0)        // Wait for previous GR to finish
v_or_b32 v[vgprG2LB+0+0], v[vgprG2LB+0+0], v50     // HasEccHalf: pack
v_or_b32 v[vgprG2LB+0+1], v[vgprG2LB+0+1], v51     // HasEccHalf: pack
v_or_b32 v[vgprG2LB+0+2], v[vgprG2LB+0+2], v52     // HasEccHalf: pack
v_or_b32 v[vgprG2LB+0+3], v[vgprG2LB+0+3], v53     // HasEccHalf: pack
v_or_b32 v[vgprG2LB+4+0], v[vgprG2LB+4+0], v54     // HasEccHalf: pack
v_or_b32 v[vgprG2LB+4+1], v[vgprG2LB+4+1], v55     // HasEccHalf: pack
v_or_b32 v[vgprG2LB+4+2], v[vgprG2LB+4+2], v56     // HasEccHalf: pack
v_or_b32 v[vgprG2LB+4+3], v[vgprG2LB+4+3], v57     // HasEccHalf: pack
v_or_b32 v[vgprG2LB+8+0], v[vgprG2LB+8+0], v58     // HasEccHalf: pack
v_or_b32 v[vgprG2LB+8+1], v[vgprG2LB+8+1], v59     // HasEccHalf: pack
v_or_b32 v[vgprG2LB+8+2], v[vgprG2LB+8+2], v60     // HasEccHalf: pack
v_or_b32 v[vgprG2LB+8+3], v[vgprG2LB+8+3], v61     // HasEccHalf: pack
s_mov_b32 m0, 0x1b580        // Restore LDS clamp at 112000 bytes HERE
s_waitcnt vmcnt(0)        // 2wait for global read
// Skip force waitcnt0
s_barrier
/* Set local write offsets for A to be same as DTL 16B load */
v_and_b32 v[vgprLocalWriteAddrA], 63, v[vgprSerial] // Serial % wavesize
v_lshlrev_b32 v[vgprLocalWriteAddrA], 0x4, v[vgprLocalWriteAddrA]
v_add_u32 v[vgprLocalWriteAddrA], s[sgprLocalWriteAddrA], v[vgprLocalWriteAddrA]
/* Set local write offsets for B to be same as DTL 16B load */
v_and_b32 v[vgprLocalWriteAddrB], 63, v[vgprSerial] // Serial % wavesize
v_lshlrev_b32 v[vgprLocalWriteAddrB], 0x4, v[vgprLocalWriteAddrB]
v_add_u32 v[vgprLocalWriteAddrB], s[sgprLocalWriteAddrB], v[vgprLocalWriteAddrB]

/* local write a */
ds_write_b128 v[vgprLocalWriteAddrA], v[vgprG2LA+0:vgprG2LA+0+3] offset:0 // lwoA_0_0_0_0 = (0*LSCA)*(MT0I+PAD) + (0*LSPA) = 0
ds_write_b128 v[vgprLocalWriteAddrA], v[vgprG2LA+4:vgprG2LA+4+3] offset:4224 // lwoA_0_0_1_0 = (0*LSCA)*(MT0I+PAD) + (1*LSPA) = 4224
ds_write_b128 v[vgprLocalWriteAddrA], v[vgprG2LA+8:vgprG2LA+8+3] offset:8448 // lwoA_0_0_2_0 = (0*LSCA)*(MT0I+PAD) + (2*LSPA) = 8448
ds_write_b128 v[vgprLocalWriteAddrA], v[vgprG2LA+12:vgprG2LA+12+3] offset:12672 // lwoA_0_0_3_0 = (0*LSCA)*(MT0I+PAD) + (3*LSPA) = 12672
ds_write_b128 v[vgprLocalWriteAddrA], v[vgprG2LA+16:vgprG2LA+16+3] offset:16896 // lwoA_0_0_4_0 = (0*LSCA)*(MT0I+PAD) + (4*LSPA) = 16896
ds_write_b128 v[vgprLocalWriteAddrA], v[vgprG2LA+20:vgprG2LA+20+3] offset:21120 // lwoA_0_0_5_0 = (0*LSCA)*(MT0I+PAD) + (5*LSPA) = 21120
ds_write_b128 v[vgprLocalWriteAddrA], v[vgprG2LA+24:vgprG2LA+24+3] offset:25344 // lwoA_0_0_6_0 = (0*LSCA)*(MT0I+PAD) + (6*LSPA) = 25344
ds_write_b128 v[vgprLocalWriteAddrA], v[vgprG2LA+28:vgprG2LA+28+3] offset:29568 // lwoA_0_0_7_0 = (0*LSCA)*(MT0I+PAD) + (7*LSPA) = 29568

/* local write b */
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+0:vgprG2LB+0+3] offset:0 // lwoB_0_0_0_0 = (0*LSCB)*(MT1J+PAD) + (0*LSPB) = 0
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+4:vgprG2LB+4+3] offset:4224 // lwoB_0_0_1_0 = (0*LSCB)*(MT1J+PAD) + (1*LSPB) = 4224
ds_write_b128 v[vgprLocalWriteAddrB], v[vgprG2LB+8:vgprG2LB+8+3] offset:8448 // lwoB_0_0_2_0 = (0*LSCB)*(MT1J+PAD) + (2*LSPB) = 8448

/* Recalc local read offsets */
s_waitcnt lgkmcnt(0)        // 5wait for local write
// Skip force waitcnt0
s_barrier
.set vgprG2LA_BASE, UNDEF
.set vgprG2LA, UNDEF
.set vgprG2LB_BASE, UNDEF
.set vgprG2LB, UNDEF
.set vgprLocalWriteAddrA, UNDEF
.set vgprLocalWriteAddrB, UNDEF
.set vgprValuA_X0_I0_BASE, 4
.set vgprValuA_X0_I0, vgprValuA_X0_I0_BASE+0
.set vgprValuA_X1_I0, vgprValuA_X0_I0_BASE+32
.set vgprValuB_X0_I0_BASE, 68
.set vgprValuB_X0_I0, vgprValuB_X0_I0_BASE+0
.set vgprValuB_X1_I0, vgprValuB_X0_I0_BASE+12

/* Tail: local read reset offsets a */

/* localReadResetOffsets */
/* handled internally */
v_and_b32 v[vgprLocalReadAddrA+0], 0xffff, v[vgprLocalReadAddrA+0] // reset Red,Blk -> Red

/* Tail: local read reset offsets b */

/* localReadResetOffsets */
/* handled internally */
v_and_b32 v[vgprLocalReadAddrB+0], 0xffff, v[vgprLocalReadAddrB+0] // reset Red,Blk -> Red

/* Tail: local read init pointers a */

/* localReadInitPointers */

/* Tail: local read init pointers b */

/* localReadInitPointers */

/* tail loop: macs */
.align 16
label_TailLoopBeginL:

/* tail loop unroll iter 0 */

/* local read a */
ds_read_b128 v[vgprValuA_X0_I0+0:vgprValuA_X0_I0+0+3], v[vgprLocalReadAddrA] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuA_X0_I0+4:vgprValuA_X0_I0+4+3], v[vgprLocalReadAddrA] offset:128 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuA_X0_I0+8:vgprValuA_X0_I0+8+3], v[vgprLocalReadAddrA] offset:256 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuA_X0_I0+12:vgprValuA_X0_I0+12+3], v[vgprLocalReadAddrA] offset:384 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuA_X0_I0+16:vgprValuA_X0_I0+16+3], v[vgprLocalReadAddrA] offset:512 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=4 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuA_X0_I0+20:vgprValuA_X0_I0+20+3], v[vgprLocalReadAddrA] offset:640 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=5 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuA_X0_I0+24:vgprValuA_X0_I0+24+3], v[vgprLocalReadAddrA] offset:768 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=6 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuA_X0_I0+28:vgprValuA_X0_I0+28+3], v[vgprLocalReadAddrA] offset:896 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=7 rIdx=0 oIdx=0 buffer=0 iui=0

/* local read b */
ds_read_b128 v[vgprValuB_X0_I0+0:vgprValuB_X0_I0+0+3], v[vgprLocalReadAddrB] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+4:vgprValuB_X0_I0+4+3], v[vgprLocalReadAddrB] offset:4224 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0
ds_read_b128 v[vgprValuB_X0_I0+8:vgprValuB_X0_I0+8+3], v[vgprLocalReadAddrB] offset:8448 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=2 eIdx=0 rIdx=0 oIdx=0 buffer=0 iui=0

/* local read inc a */
s_mov_b32 s88, 0x40        // inc
v_add_co_u32 v[vgprLocalReadAddrA+0], vcc, s88, v[vgprLocalReadAddrA+0] // lrA += 64 (bpeDS)

/* local read inc b */
        // inc (dup assign opt.)
v_add_co_u32 v[vgprLocalReadAddrB+0], vcc, s88, v[vgprLocalReadAddrB+0] // lrB += 64 (bpeDS)
s_waitcnt lgkmcnt(0)        // 4wait for local read
v_and_b32 v93, 63, v[vgprSerial]        // v93 = v[vgprSerial] % 64
v_lshrrev_b32 v93, 4, v93        // 93 = 93 / 16
v_lshlrev_b32 v93, 3, v93        // v93 = v93 * 8
v_add_u32 v94, v93, 0
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X0_I0+0+0+0+0], v[vgprValuA_X0_I0+0+0+0+0], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X0_I0+4+0+0+0], v[vgprValuA_X0_I0+4+0+0+0], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X0_I0+8+0+0+0], v[vgprValuA_X0_I0+8+0+0+0], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X0_I0+12+0+0+0], v[vgprValuA_X0_I0+12+0+0+0], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X0_I0+16+0+0+0], v[vgprValuA_X0_I0+16+0+0+0], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X0_I0+20+0+0+0], v[vgprValuA_X0_I0+20+0+0+0], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X0_I0+24+0+0+0], v[vgprValuA_X0_I0+24+0+0+0], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X0_I0+28+0+0+0], v[vgprValuA_X0_I0+28+0+0+0], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X0_I0+0+0+0+1], v[vgprValuA_X0_I0+0+0+0+1], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X0_I0+4+0+0+1], v[vgprValuA_X0_I0+4+0+0+1], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X0_I0+8+0+0+1], v[vgprValuA_X0_I0+8+0+0+1], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X0_I0+12+0+0+1], v[vgprValuA_X0_I0+12+0+0+1], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X0_I0+16+0+0+1], v[vgprValuA_X0_I0+16+0+0+1], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X0_I0+20+0+0+1], v[vgprValuA_X0_I0+20+0+0+1], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X0_I0+24+0+0+1], v[vgprValuA_X0_I0+24+0+0+1], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X0_I0+28+0+0+1], v[vgprValuA_X0_I0+28+0+0+1], 0, s[88:89] // set 0 if K_idx >= sizeL
v_add_u32 v94, v94, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X0_I0+0+0+0+2], v[vgprValuA_X0_I0+0+0+0+2], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X0_I0+4+0+0+2], v[vgprValuA_X0_I0+4+0+0+2], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X0_I0+8+0+0+2], v[vgprValuA_X0_I0+8+0+0+2], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X0_I0+12+0+0+2], v[vgprValuA_X0_I0+12+0+0+2], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X0_I0+16+0+0+2], v[vgprValuA_X0_I0+16+0+0+2], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X0_I0+20+0+0+2], v[vgprValuA_X0_I0+20+0+0+2], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X0_I0+24+0+0+2], v[vgprValuA_X0_I0+24+0+0+2], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X0_I0+28+0+0+2], v[vgprValuA_X0_I0+28+0+0+2], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X0_I0+0+0+0+3], v[vgprValuA_X0_I0+0+0+0+3], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X0_I0+4+0+0+3], v[vgprValuA_X0_I0+4+0+0+3], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X0_I0+8+0+0+3], v[vgprValuA_X0_I0+8+0+0+3], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X0_I0+12+0+0+3], v[vgprValuA_X0_I0+12+0+0+3], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X0_I0+16+0+0+3], v[vgprValuA_X0_I0+16+0+0+3], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X0_I0+20+0+0+3], v[vgprValuA_X0_I0+20+0+0+3], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X0_I0+24+0+0+3], v[vgprValuA_X0_I0+24+0+0+3], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X0_I0+28+0+0+3], v[vgprValuA_X0_I0+28+0+0+3], 0, s[88:89] // set 0 if K_idx >= sizeL
v_and_b32 v93, 63, v[vgprSerial]        // v93 = v[vgprSerial] % 64
v_lshrrev_b32 v93, 4, v93        // 93 = 93 / 16
v_lshlrev_b32 v93, 3, v93        // v93 = v93 * 8
v_add_u32 v94, v93, 0
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuB_X0_I0+0+0+0+0], v[vgprValuB_X0_I0+0+0+0+0], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuB_X0_I0+4+0+0+0], v[vgprValuB_X0_I0+4+0+0+0], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuB_X0_I0+8+0+0+0], v[vgprValuB_X0_I0+8+0+0+0], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuB_X0_I0+0+0+0+1], v[vgprValuB_X0_I0+0+0+0+1], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuB_X0_I0+4+0+0+1], v[vgprValuB_X0_I0+4+0+0+1], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuB_X0_I0+8+0+0+1], v[vgprValuB_X0_I0+8+0+0+1], 0, s[88:89] // set 0 if K_idx >= sizeL
v_add_u32 v94, v94, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuB_X0_I0+0+0+0+2], v[vgprValuB_X0_I0+0+0+0+2], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuB_X0_I0+4+0+0+2], v[vgprValuB_X0_I0+4+0+0+2], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuB_X0_I0+8+0+0+2], v[vgprValuB_X0_I0+8+0+0+2], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuB_X0_I0+0+0+0+3], v[vgprValuB_X0_I0+0+0+0+3], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuB_X0_I0+4+0+0+3], v[vgprValuB_X0_I0+4+0+0+3], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuB_X0_I0+8+0+0+3], v[vgprValuB_X0_I0+8+0+0+3], 0, s[88:89] // set 0 if K_idx >= sizeL
s_and_b32 s90, s[sgprSizeL], 7        // if summation is multiple of 8, skip masking
s_cmp_eq_u32 s90, 0
s_cbranch_scc1 label_TailLoop_SkipZeroOutMask_DZOUDPYJU2HHRCOQ // skip mask
s_and_b32 s90, s[sgprLoopCounterL], 7        // get inputs for edge thread
s_sub_u32 s90, 8, s90        // use shift to fill 0 for outside element
s_lshl_b32 s90, s90, 4        // use shift to fill 0 for outside element
v_lshlrev_b64 v[96:97], s90, v[vgprValuA_X0_I0+0+0+0+0:vgprValuA_X0_I0+0+0+0+0+1]
v_lshlrev_b64 v[98:99], s90, v[vgprValuA_X0_I0+0+0+0+2:vgprValuA_X0_I0+0+0+0+2+1]
v_add_u32 v94, v93, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X0_I0+0+0+0+0], v[vgprValuA_X0_I0+0+0+0+0], v96, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X0_I0+0+0+0+1], v[vgprValuA_X0_I0+0+0+0+1], v97, s[88:89]
v_add_u32 v94, v94, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X0_I0+0+0+0+2], v[vgprValuA_X0_I0+0+0+0+2], v98, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X0_I0+0+0+0+3], v[vgprValuA_X0_I0+0+0+0+3], v99, s[88:89]
v_lshlrev_b64 v[96:97], s90, v[vgprValuA_X0_I0+4+0+0+0:vgprValuA_X0_I0+4+0+0+0+1]
v_lshlrev_b64 v[98:99], s90, v[vgprValuA_X0_I0+4+0+0+2:vgprValuA_X0_I0+4+0+0+2+1]
v_add_u32 v94, v93, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X0_I0+4+0+0+0], v[vgprValuA_X0_I0+4+0+0+0], v96, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X0_I0+4+0+0+1], v[vgprValuA_X0_I0+4+0+0+1], v97, s[88:89]
v_add_u32 v94, v94, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X0_I0+4+0+0+2], v[vgprValuA_X0_I0+4+0+0+2], v98, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X0_I0+4+0+0+3], v[vgprValuA_X0_I0+4+0+0+3], v99, s[88:89]
v_lshlrev_b64 v[96:97], s90, v[vgprValuA_X0_I0+8+0+0+0:vgprValuA_X0_I0+8+0+0+0+1]
v_lshlrev_b64 v[98:99], s90, v[vgprValuA_X0_I0+8+0+0+2:vgprValuA_X0_I0+8+0+0+2+1]
v_add_u32 v94, v93, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X0_I0+8+0+0+0], v[vgprValuA_X0_I0+8+0+0+0], v96, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X0_I0+8+0+0+1], v[vgprValuA_X0_I0+8+0+0+1], v97, s[88:89]
v_add_u32 v94, v94, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X0_I0+8+0+0+2], v[vgprValuA_X0_I0+8+0+0+2], v98, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X0_I0+8+0+0+3], v[vgprValuA_X0_I0+8+0+0+3], v99, s[88:89]
v_lshlrev_b64 v[96:97], s90, v[vgprValuA_X0_I0+12+0+0+0:vgprValuA_X0_I0+12+0+0+0+1]
v_lshlrev_b64 v[98:99], s90, v[vgprValuA_X0_I0+12+0+0+2:vgprValuA_X0_I0+12+0+0+2+1]
v_add_u32 v94, v93, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X0_I0+12+0+0+0], v[vgprValuA_X0_I0+12+0+0+0], v96, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X0_I0+12+0+0+1], v[vgprValuA_X0_I0+12+0+0+1], v97, s[88:89]
v_add_u32 v94, v94, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X0_I0+12+0+0+2], v[vgprValuA_X0_I0+12+0+0+2], v98, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X0_I0+12+0+0+3], v[vgprValuA_X0_I0+12+0+0+3], v99, s[88:89]
v_lshlrev_b64 v[96:97], s90, v[vgprValuA_X0_I0+16+0+0+0:vgprValuA_X0_I0+16+0+0+0+1]
v_lshlrev_b64 v[98:99], s90, v[vgprValuA_X0_I0+16+0+0+2:vgprValuA_X0_I0+16+0+0+2+1]
v_add_u32 v94, v93, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X0_I0+16+0+0+0], v[vgprValuA_X0_I0+16+0+0+0], v96, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X0_I0+16+0+0+1], v[vgprValuA_X0_I0+16+0+0+1], v97, s[88:89]
v_add_u32 v94, v94, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X0_I0+16+0+0+2], v[vgprValuA_X0_I0+16+0+0+2], v98, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X0_I0+16+0+0+3], v[vgprValuA_X0_I0+16+0+0+3], v99, s[88:89]
v_lshlrev_b64 v[96:97], s90, v[vgprValuA_X0_I0+20+0+0+0:vgprValuA_X0_I0+20+0+0+0+1]
v_lshlrev_b64 v[98:99], s90, v[vgprValuA_X0_I0+20+0+0+2:vgprValuA_X0_I0+20+0+0+2+1]
v_add_u32 v94, v93, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X0_I0+20+0+0+0], v[vgprValuA_X0_I0+20+0+0+0], v96, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X0_I0+20+0+0+1], v[vgprValuA_X0_I0+20+0+0+1], v97, s[88:89]
v_add_u32 v94, v94, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X0_I0+20+0+0+2], v[vgprValuA_X0_I0+20+0+0+2], v98, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X0_I0+20+0+0+3], v[vgprValuA_X0_I0+20+0+0+3], v99, s[88:89]
v_lshlrev_b64 v[96:97], s90, v[vgprValuA_X0_I0+24+0+0+0:vgprValuA_X0_I0+24+0+0+0+1]
v_lshlrev_b64 v[98:99], s90, v[vgprValuA_X0_I0+24+0+0+2:vgprValuA_X0_I0+24+0+0+2+1]
v_add_u32 v94, v93, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X0_I0+24+0+0+0], v[vgprValuA_X0_I0+24+0+0+0], v96, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X0_I0+24+0+0+1], v[vgprValuA_X0_I0+24+0+0+1], v97, s[88:89]
v_add_u32 v94, v94, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X0_I0+24+0+0+2], v[vgprValuA_X0_I0+24+0+0+2], v98, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X0_I0+24+0+0+3], v[vgprValuA_X0_I0+24+0+0+3], v99, s[88:89]
v_lshlrev_b64 v[96:97], s90, v[vgprValuA_X0_I0+28+0+0+0:vgprValuA_X0_I0+28+0+0+0+1]
v_lshlrev_b64 v[98:99], s90, v[vgprValuA_X0_I0+28+0+0+2:vgprValuA_X0_I0+28+0+0+2+1]
v_add_u32 v94, v93, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X0_I0+28+0+0+0], v[vgprValuA_X0_I0+28+0+0+0], v96, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X0_I0+28+0+0+1], v[vgprValuA_X0_I0+28+0+0+1], v97, s[88:89]
v_add_u32 v94, v94, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X0_I0+28+0+0+2], v[vgprValuA_X0_I0+28+0+0+2], v98, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X0_I0+28+0+0+3], v[vgprValuA_X0_I0+28+0+0+3], v99, s[88:89]
v_lshlrev_b64 v[96:97], s90, v[vgprValuB_X0_I0+0+0+0+0:vgprValuB_X0_I0+0+0+0+0+1]
v_lshlrev_b64 v[98:99], s90, v[vgprValuB_X0_I0+0+0+0+2:vgprValuB_X0_I0+0+0+0+2+1]
v_add_u32 v94, v93, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuB_X0_I0+0+0+0+0], v[vgprValuB_X0_I0+0+0+0+0], v96, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuB_X0_I0+0+0+0+1], v[vgprValuB_X0_I0+0+0+0+1], v97, s[88:89]
v_add_u32 v94, v94, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuB_X0_I0+0+0+0+2], v[vgprValuB_X0_I0+0+0+0+2], v98, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuB_X0_I0+0+0+0+3], v[vgprValuB_X0_I0+0+0+0+3], v99, s[88:89]
v_lshlrev_b64 v[96:97], s90, v[vgprValuB_X0_I0+4+0+0+0:vgprValuB_X0_I0+4+0+0+0+1]
v_lshlrev_b64 v[98:99], s90, v[vgprValuB_X0_I0+4+0+0+2:vgprValuB_X0_I0+4+0+0+2+1]
v_add_u32 v94, v93, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuB_X0_I0+4+0+0+0], v[vgprValuB_X0_I0+4+0+0+0], v96, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuB_X0_I0+4+0+0+1], v[vgprValuB_X0_I0+4+0+0+1], v97, s[88:89]
v_add_u32 v94, v94, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuB_X0_I0+4+0+0+2], v[vgprValuB_X0_I0+4+0+0+2], v98, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuB_X0_I0+4+0+0+3], v[vgprValuB_X0_I0+4+0+0+3], v99, s[88:89]
v_lshlrev_b64 v[96:97], s90, v[vgprValuB_X0_I0+8+0+0+0:vgprValuB_X0_I0+8+0+0+0+1]
v_lshlrev_b64 v[98:99], s90, v[vgprValuB_X0_I0+8+0+0+2:vgprValuB_X0_I0+8+0+0+2+1]
v_add_u32 v94, v93, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuB_X0_I0+8+0+0+0], v[vgprValuB_X0_I0+8+0+0+0], v96, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuB_X0_I0+8+0+0+1], v[vgprValuB_X0_I0+8+0+0+1], v97, s[88:89]
v_add_u32 v94, v94, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuB_X0_I0+8+0+0+2], v[vgprValuB_X0_I0+8+0+0+2], v98, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuB_X0_I0+8+0+0+3], v[vgprValuB_X0_I0+8+0+0+3], v99, s[88:89]
label_TailLoop_SkipZeroOutMask_DZOUDPYJU2HHRCOQ:
s_nop 1
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+3], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+3], acc[0:3] // left value = acc[0+0:3+0]
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+3], v[vgprValuA_X0_I0+4+0+0:vgprValuA_X0_I0+4+0+0+3], acc[4:7] // left value = acc[4+0:7+0]
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+3], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+3], acc[8:11] // left value = acc[8+0:11+0]
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+3], v[vgprValuA_X0_I0+12+0+0:vgprValuA_X0_I0+12+0+0+3], acc[12:15] // left value = acc[12+0:15+0]
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+3], v[vgprValuA_X0_I0+16+0+0:vgprValuA_X0_I0+16+0+0+3], acc[16:19] // left value = acc[16+0:19+0]
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+3], v[vgprValuA_X0_I0+20+0+0:vgprValuA_X0_I0+20+0+0+3], acc[20:23] // left value = acc[20+0:23+0]
v_mfma_f32_16x16x32_bf16 acc[24:27], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+3], v[vgprValuA_X0_I0+24+0+0:vgprValuA_X0_I0+24+0+0+3], acc[24:27] // left value = acc[24+0:27+0]
v_mfma_f32_16x16x32_bf16 acc[28:31], v[vgprValuB_X0_I0+0+0+0:vgprValuB_X0_I0+0+0+0+3], v[vgprValuA_X0_I0+28+0+0:vgprValuA_X0_I0+28+0+0+3], acc[28:31] // left value = acc[28+0:31+0]
v_mfma_f32_16x16x32_bf16 acc[32:35], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+3], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+3], acc[32:35] // left value = acc[32+0:35+0]
v_mfma_f32_16x16x32_bf16 acc[36:39], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+3], v[vgprValuA_X0_I0+4+0+0:vgprValuA_X0_I0+4+0+0+3], acc[36:39] // left value = acc[36+0:39+0]
v_mfma_f32_16x16x32_bf16 acc[40:43], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+3], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+3], acc[40:43] // left value = acc[40+0:43+0]
v_mfma_f32_16x16x32_bf16 acc[44:47], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+3], v[vgprValuA_X0_I0+12+0+0:vgprValuA_X0_I0+12+0+0+3], acc[44:47] // left value = acc[44+0:47+0]
v_mfma_f32_16x16x32_bf16 acc[48:51], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+3], v[vgprValuA_X0_I0+16+0+0:vgprValuA_X0_I0+16+0+0+3], acc[48:51] // left value = acc[48+0:51+0]
v_mfma_f32_16x16x32_bf16 acc[52:55], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+3], v[vgprValuA_X0_I0+20+0+0:vgprValuA_X0_I0+20+0+0+3], acc[52:55] // left value = acc[52+0:55+0]
v_mfma_f32_16x16x32_bf16 acc[56:59], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+3], v[vgprValuA_X0_I0+24+0+0:vgprValuA_X0_I0+24+0+0+3], acc[56:59] // left value = acc[56+0:59+0]
v_mfma_f32_16x16x32_bf16 acc[60:63], v[vgprValuB_X0_I0+4+0+0:vgprValuB_X0_I0+4+0+0+3], v[vgprValuA_X0_I0+28+0+0:vgprValuA_X0_I0+28+0+0+3], acc[60:63] // left value = acc[60+0:63+0]
v_mfma_f32_16x16x32_bf16 acc[64:67], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+3], v[vgprValuA_X0_I0+0+0+0:vgprValuA_X0_I0+0+0+0+3], acc[64:67] // left value = acc[64+0:67+0]
v_mfma_f32_16x16x32_bf16 acc[68:71], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+3], v[vgprValuA_X0_I0+4+0+0:vgprValuA_X0_I0+4+0+0+3], acc[68:71] // left value = acc[68+0:71+0]
v_mfma_f32_16x16x32_bf16 acc[72:75], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+3], v[vgprValuA_X0_I0+8+0+0:vgprValuA_X0_I0+8+0+0+3], acc[72:75] // left value = acc[72+0:75+0]
v_mfma_f32_16x16x32_bf16 acc[76:79], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+3], v[vgprValuA_X0_I0+12+0+0:vgprValuA_X0_I0+12+0+0+3], acc[76:79] // left value = acc[76+0:79+0]
v_mfma_f32_16x16x32_bf16 acc[80:83], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+3], v[vgprValuA_X0_I0+16+0+0:vgprValuA_X0_I0+16+0+0+3], acc[80:83] // left value = acc[80+0:83+0]
v_mfma_f32_16x16x32_bf16 acc[84:87], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+3], v[vgprValuA_X0_I0+20+0+0:vgprValuA_X0_I0+20+0+0+3], acc[84:87] // left value = acc[84+0:87+0]
v_mfma_f32_16x16x32_bf16 acc[88:91], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+3], v[vgprValuA_X0_I0+24+0+0:vgprValuA_X0_I0+24+0+0+3], acc[88:91] // left value = acc[88+0:91+0]
v_mfma_f32_16x16x32_bf16 acc[92:95], v[vgprValuB_X0_I0+8+0+0:vgprValuB_X0_I0+8+0+0+3], v[vgprValuA_X0_I0+28+0+0:vgprValuA_X0_I0+28+0+0+3], acc[92:95] // left value = acc[92+0:95+0]

/* closeLoop loopL finalLoop=0 tailLoop=1 */
s_sub_i32 s[sgprLoopCounterL], s[sgprLoopCounterL], 0x20 // dec counterL (tailLoop)
s_add_u32 s[sgprOrigLoopCounter], s[sgprOrigLoopCounter], 0x20 // inc counterL
s_cmp_le_i32 s[sgprLoopCounterL], 0x0        // counterL<=0
s_cbranch_scc1 label_TailLoopEndL        // exit LoopL

/* tail loop unroll iter 1 */

/* local read a */
ds_read_b128 v[vgprValuA_X1_I0+0:vgprValuA_X1_I0+0+3], v[vgprLocalReadAddrA] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0
ds_read_b128 v[vgprValuA_X1_I0+4:vgprValuA_X1_I0+4+3], v[vgprLocalReadAddrA] offset:128 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=1 rIdx=0 oIdx=0 buffer=1 iui=0
ds_read_b128 v[vgprValuA_X1_I0+8:vgprValuA_X1_I0+8+3], v[vgprLocalReadAddrA] offset:256 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=2 rIdx=0 oIdx=0 buffer=1 iui=0
ds_read_b128 v[vgprValuA_X1_I0+12:vgprValuA_X1_I0+12+3], v[vgprLocalReadAddrA] offset:384 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=3 rIdx=0 oIdx=0 buffer=1 iui=0
ds_read_b128 v[vgprValuA_X1_I0+16:vgprValuA_X1_I0+16+3], v[vgprLocalReadAddrA] offset:512 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=4 rIdx=0 oIdx=0 buffer=1 iui=0
ds_read_b128 v[vgprValuA_X1_I0+20:vgprValuA_X1_I0+20+3], v[vgprLocalReadAddrA] offset:640 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=5 rIdx=0 oIdx=0 buffer=1 iui=0
ds_read_b128 v[vgprValuA_X1_I0+24:vgprValuA_X1_I0+24+3], v[vgprLocalReadAddrA] offset:768 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=6 rIdx=0 oIdx=0 buffer=1 iui=0
ds_read_b128 v[vgprValuA_X1_I0+28:vgprValuA_X1_I0+28+3], v[vgprLocalReadAddrA] offset:896 // L -> Reg lro=0 swapByteOffset=0 ti=256 vIdx=0 eIdx=7 rIdx=0 oIdx=0 buffer=1 iui=0

/* local read b */
ds_read_b128 v[vgprValuB_X1_I0+0:vgprValuB_X1_I0+0+3], v[vgprLocalReadAddrB] offset:0 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=0 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0
ds_read_b128 v[vgprValuB_X1_I0+4:vgprValuB_X1_I0+4+3], v[vgprLocalReadAddrB] offset:4224 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=1 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0
ds_read_b128 v[vgprValuB_X1_I0+8:vgprValuB_X1_I0+8+3], v[vgprLocalReadAddrB] offset:8448 // L -> Reg lro=0 swapByteOffset=0 ti=32 vIdx=2 eIdx=0 rIdx=0 oIdx=0 buffer=1 iui=0

/* local read inc a */
s_mov_b32 s88, 0x40        // inc
v_add_co_u32 v[vgprLocalReadAddrA+0], vcc, s88, v[vgprLocalReadAddrA+0] // lrA += 64 (bpeDS)

/* local read inc b */
        // inc (dup assign opt.)
v_add_co_u32 v[vgprLocalReadAddrB+0], vcc, s88, v[vgprLocalReadAddrB+0] // lrB += 64 (bpeDS)
s_waitcnt lgkmcnt(0)        // 4wait for local read
v_and_b32 v93, 63, v[vgprSerial]        // v93 = v[vgprSerial] % 64
v_lshrrev_b32 v93, 4, v93        // 93 = 93 / 16
v_lshlrev_b32 v93, 3, v93        // v93 = v93 * 8
v_add_u32 v94, v93, 0
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X1_I0+0+0+0+0], v[vgprValuA_X1_I0+0+0+0+0], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X1_I0+4+0+0+0], v[vgprValuA_X1_I0+4+0+0+0], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X1_I0+8+0+0+0], v[vgprValuA_X1_I0+8+0+0+0], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X1_I0+12+0+0+0], v[vgprValuA_X1_I0+12+0+0+0], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X1_I0+16+0+0+0], v[vgprValuA_X1_I0+16+0+0+0], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X1_I0+20+0+0+0], v[vgprValuA_X1_I0+20+0+0+0], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X1_I0+24+0+0+0], v[vgprValuA_X1_I0+24+0+0+0], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X1_I0+28+0+0+0], v[vgprValuA_X1_I0+28+0+0+0], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X1_I0+0+0+0+1], v[vgprValuA_X1_I0+0+0+0+1], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X1_I0+4+0+0+1], v[vgprValuA_X1_I0+4+0+0+1], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X1_I0+8+0+0+1], v[vgprValuA_X1_I0+8+0+0+1], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X1_I0+12+0+0+1], v[vgprValuA_X1_I0+12+0+0+1], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X1_I0+16+0+0+1], v[vgprValuA_X1_I0+16+0+0+1], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X1_I0+20+0+0+1], v[vgprValuA_X1_I0+20+0+0+1], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X1_I0+24+0+0+1], v[vgprValuA_X1_I0+24+0+0+1], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X1_I0+28+0+0+1], v[vgprValuA_X1_I0+28+0+0+1], 0, s[88:89] // set 0 if K_idx >= sizeL
v_add_u32 v94, v94, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X1_I0+0+0+0+2], v[vgprValuA_X1_I0+0+0+0+2], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X1_I0+4+0+0+2], v[vgprValuA_X1_I0+4+0+0+2], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X1_I0+8+0+0+2], v[vgprValuA_X1_I0+8+0+0+2], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X1_I0+12+0+0+2], v[vgprValuA_X1_I0+12+0+0+2], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X1_I0+16+0+0+2], v[vgprValuA_X1_I0+16+0+0+2], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X1_I0+20+0+0+2], v[vgprValuA_X1_I0+20+0+0+2], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X1_I0+24+0+0+2], v[vgprValuA_X1_I0+24+0+0+2], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X1_I0+28+0+0+2], v[vgprValuA_X1_I0+28+0+0+2], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X1_I0+0+0+0+3], v[vgprValuA_X1_I0+0+0+0+3], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X1_I0+4+0+0+3], v[vgprValuA_X1_I0+4+0+0+3], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X1_I0+8+0+0+3], v[vgprValuA_X1_I0+8+0+0+3], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X1_I0+12+0+0+3], v[vgprValuA_X1_I0+12+0+0+3], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X1_I0+16+0+0+3], v[vgprValuA_X1_I0+16+0+0+3], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X1_I0+20+0+0+3], v[vgprValuA_X1_I0+20+0+0+3], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X1_I0+24+0+0+3], v[vgprValuA_X1_I0+24+0+0+3], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuA_X1_I0+28+0+0+3], v[vgprValuA_X1_I0+28+0+0+3], 0, s[88:89] // set 0 if K_idx >= sizeL
v_and_b32 v93, 63, v[vgprSerial]        // v93 = v[vgprSerial] % 64
v_lshrrev_b32 v93, 4, v93        // 93 = 93 / 16
v_lshlrev_b32 v93, 3, v93        // v93 = v93 * 8
v_add_u32 v94, v93, 0
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuB_X1_I0+0+0+0+0], v[vgprValuB_X1_I0+0+0+0+0], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuB_X1_I0+4+0+0+0], v[vgprValuB_X1_I0+4+0+0+0], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuB_X1_I0+8+0+0+0], v[vgprValuB_X1_I0+8+0+0+0], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuB_X1_I0+0+0+0+1], v[vgprValuB_X1_I0+0+0+0+1], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuB_X1_I0+4+0+0+1], v[vgprValuB_X1_I0+4+0+0+1], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuB_X1_I0+8+0+0+1], v[vgprValuB_X1_I0+8+0+0+1], 0, s[88:89] // set 0 if K_idx >= sizeL
v_add_u32 v94, v94, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuB_X1_I0+0+0+0+2], v[vgprValuB_X1_I0+0+0+0+2], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuB_X1_I0+4+0+0+2], v[vgprValuB_X1_I0+4+0+0+2], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuB_X1_I0+8+0+0+2], v[vgprValuB_X1_I0+8+0+0+2], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuB_X1_I0+0+0+0+3], v[vgprValuB_X1_I0+0+0+0+3], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuB_X1_I0+4+0+0+3], v[vgprValuB_X1_I0+4+0+0+3], 0, s[88:89] // set 0 if K_idx >= sizeL
v_cndmask_b32 v[vgprValuB_X1_I0+8+0+0+3], v[vgprValuB_X1_I0+8+0+0+3], 0, s[88:89] // set 0 if K_idx >= sizeL
s_and_b32 s90, s[sgprSizeL], 7        // if summation is multiple of 8, skip masking
s_cmp_eq_u32 s90, 0
s_cbranch_scc1 label_TailLoop_SkipZeroOutMask_QWMA7J3AUDGL0X23 // skip mask
s_and_b32 s90, s[sgprLoopCounterL], 7        // get inputs for edge thread
s_sub_u32 s90, 8, s90        // use shift to fill 0 for outside element
s_lshl_b32 s90, s90, 4        // use shift to fill 0 for outside element
v_lshlrev_b64 v[96:97], s90, v[vgprValuA_X1_I0+0+0+0+0:vgprValuA_X1_I0+0+0+0+0+1]
v_lshlrev_b64 v[98:99], s90, v[vgprValuA_X1_I0+0+0+0+2:vgprValuA_X1_I0+0+0+0+2+1]
v_add_u32 v94, v93, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X1_I0+0+0+0+0], v[vgprValuA_X1_I0+0+0+0+0], v96, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X1_I0+0+0+0+1], v[vgprValuA_X1_I0+0+0+0+1], v97, s[88:89]
v_add_u32 v94, v94, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X1_I0+0+0+0+2], v[vgprValuA_X1_I0+0+0+0+2], v98, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X1_I0+0+0+0+3], v[vgprValuA_X1_I0+0+0+0+3], v99, s[88:89]
v_lshlrev_b64 v[96:97], s90, v[vgprValuA_X1_I0+4+0+0+0:vgprValuA_X1_I0+4+0+0+0+1]
v_lshlrev_b64 v[98:99], s90, v[vgprValuA_X1_I0+4+0+0+2:vgprValuA_X1_I0+4+0+0+2+1]
v_add_u32 v94, v93, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X1_I0+4+0+0+0], v[vgprValuA_X1_I0+4+0+0+0], v96, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X1_I0+4+0+0+1], v[vgprValuA_X1_I0+4+0+0+1], v97, s[88:89]
v_add_u32 v94, v94, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X1_I0+4+0+0+2], v[vgprValuA_X1_I0+4+0+0+2], v98, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X1_I0+4+0+0+3], v[vgprValuA_X1_I0+4+0+0+3], v99, s[88:89]
v_lshlrev_b64 v[96:97], s90, v[vgprValuA_X1_I0+8+0+0+0:vgprValuA_X1_I0+8+0+0+0+1]
v_lshlrev_b64 v[98:99], s90, v[vgprValuA_X1_I0+8+0+0+2:vgprValuA_X1_I0+8+0+0+2+1]
v_add_u32 v94, v93, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X1_I0+8+0+0+0], v[vgprValuA_X1_I0+8+0+0+0], v96, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X1_I0+8+0+0+1], v[vgprValuA_X1_I0+8+0+0+1], v97, s[88:89]
v_add_u32 v94, v94, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X1_I0+8+0+0+2], v[vgprValuA_X1_I0+8+0+0+2], v98, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X1_I0+8+0+0+3], v[vgprValuA_X1_I0+8+0+0+3], v99, s[88:89]
v_lshlrev_b64 v[96:97], s90, v[vgprValuA_X1_I0+12+0+0+0:vgprValuA_X1_I0+12+0+0+0+1]
v_lshlrev_b64 v[98:99], s90, v[vgprValuA_X1_I0+12+0+0+2:vgprValuA_X1_I0+12+0+0+2+1]
v_add_u32 v94, v93, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X1_I0+12+0+0+0], v[vgprValuA_X1_I0+12+0+0+0], v96, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X1_I0+12+0+0+1], v[vgprValuA_X1_I0+12+0+0+1], v97, s[88:89]
v_add_u32 v94, v94, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X1_I0+12+0+0+2], v[vgprValuA_X1_I0+12+0+0+2], v98, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X1_I0+12+0+0+3], v[vgprValuA_X1_I0+12+0+0+3], v99, s[88:89]
v_lshlrev_b64 v[96:97], s90, v[vgprValuA_X1_I0+16+0+0+0:vgprValuA_X1_I0+16+0+0+0+1]
v_lshlrev_b64 v[98:99], s90, v[vgprValuA_X1_I0+16+0+0+2:vgprValuA_X1_I0+16+0+0+2+1]
v_add_u32 v94, v93, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X1_I0+16+0+0+0], v[vgprValuA_X1_I0+16+0+0+0], v96, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X1_I0+16+0+0+1], v[vgprValuA_X1_I0+16+0+0+1], v97, s[88:89]
v_add_u32 v94, v94, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X1_I0+16+0+0+2], v[vgprValuA_X1_I0+16+0+0+2], v98, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X1_I0+16+0+0+3], v[vgprValuA_X1_I0+16+0+0+3], v99, s[88:89]
v_lshlrev_b64 v[96:97], s90, v[vgprValuA_X1_I0+20+0+0+0:vgprValuA_X1_I0+20+0+0+0+1]
v_lshlrev_b64 v[98:99], s90, v[vgprValuA_X1_I0+20+0+0+2:vgprValuA_X1_I0+20+0+0+2+1]
v_add_u32 v94, v93, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X1_I0+20+0+0+0], v[vgprValuA_X1_I0+20+0+0+0], v96, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X1_I0+20+0+0+1], v[vgprValuA_X1_I0+20+0+0+1], v97, s[88:89]
v_add_u32 v94, v94, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X1_I0+20+0+0+2], v[vgprValuA_X1_I0+20+0+0+2], v98, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X1_I0+20+0+0+3], v[vgprValuA_X1_I0+20+0+0+3], v99, s[88:89]
v_lshlrev_b64 v[96:97], s90, v[vgprValuA_X1_I0+24+0+0+0:vgprValuA_X1_I0+24+0+0+0+1]
v_lshlrev_b64 v[98:99], s90, v[vgprValuA_X1_I0+24+0+0+2:vgprValuA_X1_I0+24+0+0+2+1]
v_add_u32 v94, v93, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X1_I0+24+0+0+0], v[vgprValuA_X1_I0+24+0+0+0], v96, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X1_I0+24+0+0+1], v[vgprValuA_X1_I0+24+0+0+1], v97, s[88:89]
v_add_u32 v94, v94, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X1_I0+24+0+0+2], v[vgprValuA_X1_I0+24+0+0+2], v98, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X1_I0+24+0+0+3], v[vgprValuA_X1_I0+24+0+0+3], v99, s[88:89]
v_lshlrev_b64 v[96:97], s90, v[vgprValuA_X1_I0+28+0+0+0:vgprValuA_X1_I0+28+0+0+0+1]
v_lshlrev_b64 v[98:99], s90, v[vgprValuA_X1_I0+28+0+0+2:vgprValuA_X1_I0+28+0+0+2+1]
v_add_u32 v94, v93, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X1_I0+28+0+0+0], v[vgprValuA_X1_I0+28+0+0+0], v96, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X1_I0+28+0+0+1], v[vgprValuA_X1_I0+28+0+0+1], v97, s[88:89]
v_add_u32 v94, v94, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X1_I0+28+0+0+2], v[vgprValuA_X1_I0+28+0+0+2], v98, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuA_X1_I0+28+0+0+3], v[vgprValuA_X1_I0+28+0+0+3], v99, s[88:89]
v_lshlrev_b64 v[96:97], s90, v[vgprValuB_X1_I0+0+0+0+0:vgprValuB_X1_I0+0+0+0+0+1]
v_lshlrev_b64 v[98:99], s90, v[vgprValuB_X1_I0+0+0+0+2:vgprValuB_X1_I0+0+0+0+2+1]
v_add_u32 v94, v93, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuB_X1_I0+0+0+0+0], v[vgprValuB_X1_I0+0+0+0+0], v96, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuB_X1_I0+0+0+0+1], v[vgprValuB_X1_I0+0+0+0+1], v97, s[88:89]
v_add_u32 v94, v94, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuB_X1_I0+0+0+0+2], v[vgprValuB_X1_I0+0+0+0+2], v98, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuB_X1_I0+0+0+0+3], v[vgprValuB_X1_I0+0+0+0+3], v99, s[88:89]
v_lshlrev_b64 v[96:97], s90, v[vgprValuB_X1_I0+4+0+0+0:vgprValuB_X1_I0+4+0+0+0+1]
v_lshlrev_b64 v[98:99], s90, v[vgprValuB_X1_I0+4+0+0+2:vgprValuB_X1_I0+4+0+0+2+1]
v_add_u32 v94, v93, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuB_X1_I0+4+0+0+0], v[vgprValuB_X1_I0+4+0+0+0], v96, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuB_X1_I0+4+0+0+1], v[vgprValuB_X1_I0+4+0+0+1], v97, s[88:89]
v_add_u32 v94, v94, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuB_X1_I0+4+0+0+2], v[vgprValuB_X1_I0+4+0+0+2], v98, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuB_X1_I0+4+0+0+3], v[vgprValuB_X1_I0+4+0+0+3], v99, s[88:89]
v_lshlrev_b64 v[96:97], s90, v[vgprValuB_X1_I0+8+0+0+0:vgprValuB_X1_I0+8+0+0+0+1]
v_lshlrev_b64 v[98:99], s90, v[vgprValuB_X1_I0+8+0+0+2:vgprValuB_X1_I0+8+0+0+2+1]
v_add_u32 v94, v93, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuB_X1_I0+8+0+0+0], v[vgprValuB_X1_I0+8+0+0+0], v96, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuB_X1_I0+8+0+0+1], v[vgprValuB_X1_I0+8+0+0+1], v97, s[88:89]
v_add_u32 v94, v94, 4        // add part of K
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuB_X1_I0+8+0+0+2], v[vgprValuB_X1_I0+8+0+0+2], v98, s[88:89]
v_cmp_ge_i32 s[88:89], v94, s[sgprLoopCounterL]    // check K index >= Size L
v_cndmask_b32 v[vgprValuB_X1_I0+8+0+0+3], v[vgprValuB_X1_I0+8+0+0+3], v99, s[88:89]
label_TailLoop_SkipZeroOutMask_QWMA7J3AUDGL0X23:
s_nop 1
v_mfma_f32_16x16x32_bf16 acc[0:3], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+3], v[vgprValuA_X1_I0+0+0+0:vgprValuA_X1_I0+0+0+0+3], acc[0:3] // left value = acc[0+0:3+0]
v_mfma_f32_16x16x32_bf16 acc[4:7], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+3], v[vgprValuA_X1_I0+4+0+0:vgprValuA_X1_I0+4+0+0+3], acc[4:7] // left value = acc[4+0:7+0]
v_mfma_f32_16x16x32_bf16 acc[8:11], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+3], v[vgprValuA_X1_I0+8+0+0:vgprValuA_X1_I0+8+0+0+3], acc[8:11] // left value = acc[8+0:11+0]
v_mfma_f32_16x16x32_bf16 acc[12:15], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+3], v[vgprValuA_X1_I0+12+0+0:vgprValuA_X1_I0+12+0+0+3], acc[12:15] // left value = acc[12+0:15+0]
v_mfma_f32_16x16x32_bf16 acc[16:19], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+3], v[vgprValuA_X1_I0+16+0+0:vgprValuA_X1_I0+16+0+0+3], acc[16:19] // left value = acc[16+0:19+0]
v_mfma_f32_16x16x32_bf16 acc[20:23], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+3], v[vgprValuA_X1_I0+20+0+0:vgprValuA_X1_I0+20+0+0+3], acc[20:23] // left value = acc[20+0:23+0]
v_mfma_f32_16x16x32_bf16 acc[24:27], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+3], v[vgprValuA_X1_I0+24+0+0:vgprValuA_X1_I0+24+0+0+3], acc[24:27] // left value = acc[24+0:27+0]
v_mfma_f32_16x16x32_bf16 acc[28:31], v[vgprValuB_X1_I0+0+0+0:vgprValuB_X1_I0+0+0+0+3], v[vgprValuA_X1_I0+28+0+0:vgprValuA_X1_I0+28+0+0+3], acc[28:31] // left value = acc[28+0:31+0]
v_mfma_f32_16x16x32_bf16 acc[32:35], v[vgprValuB_X1_I0+4+0+0:vgprValuB_X1_I0+4+0+0+3], v[vgprValuA_X1_I0+0+0+0:vgprValuA_X1_I0+0+0+0+3], acc[32:35] // left value = acc[32+0:35+0]
v_mfma_f32_16x16x32_bf16 acc[36:39], v[vgprValuB_X1_I0+4+0+0:vgprValuB_X1_I0+4+0+0+3], v[vgprValuA_X1_I0+4+0+0:vgprValuA_X1_I0+4+0+0+3], acc[36:39] // left value = acc[36+0:39+0]
v_mfma_f32_16x16x32_bf16 acc[40:43], v[vgprValuB_X1_I0+4+0+0:vgprValuB_X1_I0+4+0+0+3], v[vgprValuA_X1_I0+8+0+0:vgprValuA_X1_I0+8+0+0+3], acc[40:43] // left value = acc[40+0:43+0]
v_mfma_f32_16x16x32_bf16 acc[44:47], v[vgprValuB_X1_I0+4+0+0:vgprValuB_X1_I0+4+0+0+3], v[vgprValuA_X1_I0+12+0+0:vgprValuA_X1_I0+12+0+0+3], acc[44:47] // left value = acc[44+0:47+0]
v_mfma_f32_16x16x32_bf16 acc[48:51], v[vgprValuB_X1_I0+4+0+0:vgprValuB_X1_I0+4+0+0+3], v[vgprValuA_X1_I0+16+0+0:vgprValuA_X1_I0+16+0+0+3], acc[48:51] // left value = acc[48+0:51+0]
v_mfma_f32_16x16x32_bf16 acc[52:55], v[vgprValuB_X1_I0+4+0+0:vgprValuB_X1_I0+4+0+0+3], v[vgprValuA_X1_I0+20+0+0:vgprValuA_X1_I0+20+0+0+3], acc[52:55] // left value = acc[52+0:55+0]
v_mfma_f32_16x16x32_bf16 acc[56:59], v[vgprValuB_X1_I0+4+0+0:vgprValuB_X1_I0+4+0+0+3], v[vgprValuA_X1_I0+24+0+0:vgprValuA_X1_I0+24+0+0+3], acc[56:59] // left value = acc[56+0:59+0]
v_mfma_f32_16x16x32_bf16 acc[60:63], v[vgprValuB_X1_I0+4+0+0:vgprValuB_X1_I0+4+0+0+3], v[vgprValuA_X1_I0+28+0+0:vgprValuA_X1_I0+28+0+0+3], acc[60:63] // left value = acc[60+0:63+0]
v_mfma_f32_16x16x32_bf16 acc[64:67], v[vgprValuB_X1_I0+8+0+0:vgprValuB_X1_I0+8+0+0+3], v[vgprValuA_X1_I0+0+0+0:vgprValuA_X1_I0+0+0+0+3], acc[64:67] // left value = acc[64+0:67+0]
v_mfma_f32_16x16x32_bf16 acc[68:71], v[vgprValuB_X1_I0+8+0+0:vgprValuB_X1_I0+8+0+0+3], v[vgprValuA_X1_I0+4+0+0:vgprValuA_X1_I0+4+0+0+3], acc[68:71] // left value = acc[68+0:71+0]
v_mfma_f32_16x16x32_bf16 acc[72:75], v[vgprValuB_X1_I0+8+0+0:vgprValuB_X1_I0+8+0+0+3], v[vgprValuA_X1_I0+8+0+0:vgprValuA_X1_I0+8+0+0+3], acc[72:75] // left value = acc[72+0:75+0]
v_mfma_f32_16x16x32_bf16 acc[76:79], v[vgprValuB_X1_I0+8+0+0:vgprValuB_X1_I0+8+0+0+3], v[vgprValuA_X1_I0+12+0+0:vgprValuA_X1_I0+12+0+0+3], acc[76:79] // left value = acc[76+0:79+0]
v_mfma_f32_16x16x32_bf16 acc[80:83], v[vgprValuB_X1_I0+8+0+0:vgprValuB_X1_I0+8+0+0+3], v[vgprValuA_X1_I0+16+0+0:vgprValuA_X1_I0+16+0+0+3], acc[80:83] // left value = acc[80+0:83+0]
v_mfma_f32_16x16x32_bf16 acc[84:87], v[vgprValuB_X1_I0+8+0+0:vgprValuB_X1_I0+8+0+0+3], v[vgprValuA_X1_I0+20+0+0:vgprValuA_X1_I0+20+0+0+3], acc[84:87] // left value = acc[84+0:87+0]
v_mfma_f32_16x16x32_bf16 acc[88:91], v[vgprValuB_X1_I0+8+0+0:vgprValuB_X1_I0+8+0+0+3], v[vgprValuA_X1_I0+24+0+0:vgprValuA_X1_I0+24+0+0+3], acc[88:91] // left value = acc[88+0:91+0]
v_mfma_f32_16x16x32_bf16 acc[92:95], v[vgprValuB_X1_I0+8+0+0:vgprValuB_X1_I0+8+0+0+3], v[vgprValuA_X1_I0+28+0+0:vgprValuA_X1_I0+28+0+0+3], acc[92:95] // left value = acc[92+0:95+0]

/* closeLoop loopL finalLoop=1 tailLoop=1 */
s_sub_i32 s[sgprLoopCounterL], s[sgprLoopCounterL], 0x20 // dec counterL (tailLoop)
s_add_u32 s[sgprOrigLoopCounter], s[sgprOrigLoopCounter], 0x20 // inc counterL
s_cmp_le_i32 s[sgprLoopCounterL], 0x0        // counterL<=0
s_cbranch_scc0 label_TailLoopBeginL        // restart LoopL
label_TailLoopEndL:
s_mov_b32 s88, 2        // tailloop lds offset
s_mul_i32 s88, s[sgprOrigLoopCounter], s88        // scale by mul
v_sub_u32 v[vgprLocalReadAddrA], v[vgprLocalReadAddrA], s88 // remove lro damage
s_mov_b32 s88, 2        // tailloop lds offset
s_mul_i32 s88, s[sgprOrigLoopCounter], s88        // scale by mul
v_sub_u32 v[vgprLocalReadAddrB], v[vgprLocalReadAddrB], s88 // remove lro damage
label_SkipTailLoopL:
.set vgprValuA_X0_I0_BASE, UNDEF
.set vgprValuA_X0_I0, UNDEF
.set vgprValuA_X1_I0, UNDEF
.set vgprValuB_X0_I0_BASE, UNDEF
.set vgprValuB_X0_I0, UNDEF
.set vgprValuB_X1_I0, UNDEF
label_Summation_End_2G3LC8VCGIZD1EUX:
.set sgprLoopCounterL, UNDEF
.set sgprOrigLoopCounter, UNDEF
.set sgprSrdA, UNDEF
.set sgprSrdB, UNDEF
.set sgprStaggerUIter, UNDEF
.set sgprWrapUA, UNDEF
.set sgprWrapUB, UNDEF
.set sgprGlobalReadIncsA, UNDEF
.set sgprGlobalReadIncsB, UNDEF
.set sgprScalarGlobalReadOffsetA, UNDEF
.set sgprScalarGlobalReadOffsetB, UNDEF
/* load store sgprs */
.set sgprAddressScaleAlphaVec, 64
.set sgprAddressBias, 66
.set sgprBiasType, 68
.set sgprBiasStride, 69
.set sgpractivationAlpha, 70
.set sgpractivationBeta, 71
.set sgprActivationType, 72
/* Check if custom structure pointer is null */
s_cmp_eq_u32 s[sgprArgType], 2        // ArgType == 2 ?
s_cbranch_scc1 label_LoadExternalEpilogueStruct    // branch if ArgType == 2
s_load_dwordx8 s[64:71], s[sgprKernArgAddress:sgprKernArgAddress+1], 132 // 132
s_load_dword s72, s[sgprKernArgAddress:sgprKernArgAddress+1], 164 // 164
s_branch label_LoadExternalEpilogueStructEnd
label_LoadExternalEpilogueStruct:
s_load_dwordx4 s[64:67], s[sgprKernArgAddress:sgprKernArgAddress+1], 188 // 188
s_load_dwordx2 s[68:69], s[sgprKernArgAddress:sgprKernArgAddress+1], 204 // 204
s_load_dwordx2 s[70:71], s[sgprKernArgAddress:sgprKernArgAddress+1], 228 // 228
s_load_dword s72, s[sgprKernArgAddress:sgprKernArgAddress+1], 236 // 236
label_LoadExternalEpilogueStructEnd:
.set sgprSrdScaleAlphaVec, 76
.set sgprSrdBias, 80

/* Mapping of Acc register -> C Vgpr register */

/* not-LocalSplitU: global write indices */
/* computeStoreVgprs */
v_lshrrev_b32 v8, 6, v[vgprSerial]        // 8 = Serial / 64
v_lshrrev_b32 v9, 1, v8        // 9 = 8 / 2
v_mul_lo_u32 v9, 0x10, v9        // wave coordination offset 1
v_and_b32 v5, 63, v[vgprSerial]        // v5 = v[vgprSerial] % 64
v_lshrrev_b32 v5, 4, v5        // 5 = 5 / 16
v_lshlrev_b32 v5, 2, v5        // thread0 * continuous_output
v_add_lshl_u32 v5, v9, v5, 0        // coordination 1 = vwB *(wave_id1 + tid1)
v_mul_lo_u32 v6, v5, s[sgprStrideC1J]        //  offset 1
v_mul_lo_u32 v7, v5, s[sgprStrideD1J]        //  offset 1
v_and_b32 v4, 1, v8        // v4 = v8 % 2
v_mul_lo_u32 v4, 0x10, v4        // wave coordination offset 0
v_and_b32 v9, 15, v[vgprSerial]        // v9 = v[vgprSerial] % 16
v_add_lshl_u32 v4, v9, v4, 3        // coordination 0 = vwA * (wave_id0 + tid0)
s_mul_i32 s8, 256, s[sgprWorkGroup0]        // wgp0 * MT0
v_add_u32 v4, s8, v4        // coord 0 = (tid0/MI_m)*4 + waveG0*MIB_m + MT0*SG0
s_mul_i32 s8, 96, s[sgprWorkGroup1]        // wgp1 * MT1
v_add_u32 v5, s8, v5        // coord 1 = (tid0%MI_m) + waveG1*MIB_n + MT1*SG1

/* not-LocalSplitU: global write */

/******************************************/
/* Global Write Elements        */
/******************************************/
s_waitcnt lgkmcnt(0)        // wait for 36 bytes of kern args.
s_cmp_eq_u64 s[sgprAddressFlags:sgprAddressFlags+1], 0x0 // Check for synchronizer
s_cbranch_scc0 label_GSU        // Branch to stream-k store code
s_cmp_eq_u32 s[sgprskTiles], 1        // split == 1 ?
s_cbranch_scc1 label_GSU        // branch if split == 1
.set sgprAddressScaleAlphaVec, UNDEF
.set sgprSrdScaleAlphaVec, UNDEF
s_and_b32 s74, 255, s[sgprSizeI]        // s74 = s[sgprSizeI] % 256
s_add_u32 s75, -0x1, s[sgprNumWorkGroups0]
s_cmp_ge_u32 s[sgprWorkGroup0], s75        // wg0 >= nwg0-1 ?
s_cselect_b32 s74, s74, 0        // set rMT0
s_cmpk_gt_u32 s74, 0        // rMT0 > 0
s_cbranch_scc1 label_GW_B0_E1_M        // jump if edges required
s_mov_b32 s77, 0        // STATIC_DIV: divisor=96
s_mul_i32 s76, 1365, s[sgprSizeJ]        // tmp1 = dividend * magic hi
s_lshl_b64 s[76:77], s[76:77], 16        // left shift 16 bits
s_mul_i32 s75, s[sgprSizeJ], 21846        // tmp0 = dividend * magic lo
s_add_u32 s76, s75, s76        // add lo
s_addc_u32 s77, s77, 0        // add hi
s_lshr_b64 s[76:77], s[76:77], 33        // tmp1 = (dividend * magic) << shift
s_mov_b32 s75, s76        // quotient
s_mul_i32 s76, s75, 96        // quotient*divisor
s_sub_u32 s74, s[sgprSizeJ], s76        // rReg = dividend - quotient*divisor
s_add_u32 s75, -0x1, s[sgprNumWorkGroups1]
s_cmp_ge_u32 s[sgprWorkGroup1], s75        // wg1 >= nwg1-1
s_cselect_b32 s74, s74, 0        // set rMT1
s_cmpk_gt_u32 s74, 0        // rMT1 > 0
s_cbranch_scc1 label_GW_B0_E1_N        // jump if edges required
label_GW_B0_E0:

/* edge=0, allocate 2 sgpr. perBatchTmpS=2 perBatchMaskS=0 perElementMaskS=0 elementsPerBatch=16 */
/* optSingleColVgpr=1 optSharedColVgpr=0 optSGPRUsage=BufferLoad_Mask optSrdIncForRow=1 factorDim=0 */
s_sleep 0        // optimization: sync and wait
s_barrier

/******************************************/
/* Global Write Batch #0 (d1,d0,vc1,vc0) = */
/*    (0,0,0,0:vw8); (0,0,1,0:vw8); (0,0,2,0:vw8); (0,0,3,0:vw8); (1,0,0,0:vw8); (1,0,1,0:vw8); (1,0,2,0:vw8); (1,0,3,0:vw8); (2,0,0,0:vw8); (2,0,1,0:vw8); (2,0,2,0:vw8); (2,0,3,0:vw8) */
/******************************************/

/* calc coords, apply mask, and issue loads (if necessary) */
/* (d1,vc1,d0,vc0)=(0,0,0,0) */
/* (d1,vc1,d0,vc0)=(0,1,0,0) */
/* (d1,vc1,d0,vc0)=(0,2,0,0) */
/* (d1,vc1,d0,vc0)=(0,3,0,0) */
/* (d1,vc1,d0,vc0)=(1,0,0,0) */
/* (d1,vc1,d0,vc0)=(1,1,0,0) */
/* (d1,vc1,d0,vc0)=(1,2,0,0) */
/* (d1,vc1,d0,vc0)=(1,3,0,0) */
/* (d1,vc1,d0,vc0)=(2,0,0,0) */
/* (d1,vc1,d0,vc0)=(2,1,0,0) */
/* (d1,vc1,d0,vc0)=(2,2,0,0) */
/* (d1,vc1,d0,vc0)=(2,3,0,0) */
v_add_lshl_u32 v15, v7, v4, 0x2        // optSingleColVgpr scaleToBpe: sharedAddrVgpr <- cinRowPtr + coord0, scaled by BPE. BSHERE:coord0=4, coord0Vgpr=4
v_accvgpr_read_b32 v[vgprValuC+24], acc0        // copy acc to vreg[0]
v_accvgpr_read_b32 v[vgprValuC+25], acc4        // copy acc to vreg[1]
v_accvgpr_read_b32 v[vgprValuC+26], acc8        // copy acc to vreg[2]
v_accvgpr_read_b32 v[vgprValuC+27], acc12        // copy acc to vreg[3]
v_accvgpr_read_b32 v[vgprValuC+28], acc16        // copy acc to vreg[4]
v_accvgpr_read_b32 v[vgprValuC+29], acc20        // copy acc to vreg[5]
v_accvgpr_read_b32 v[vgprValuC+30], acc24        // copy acc to vreg[6]
v_accvgpr_read_b32 v[vgprValuC+31], acc28        // copy acc to vreg[7]
v_accvgpr_read_b32 v[vgprValuC+32], acc1        // copy acc to vreg[8]
v_accvgpr_read_b32 v[vgprValuC+33], acc5        // copy acc to vreg[9]
v_accvgpr_read_b32 v[vgprValuC+34], acc9        // copy acc to vreg[10]
v_accvgpr_read_b32 v[vgprValuC+35], acc13        // copy acc to vreg[11]
v_accvgpr_read_b32 v[vgprValuC+36], acc17        // copy acc to vreg[12]
v_accvgpr_read_b32 v[vgprValuC+37], acc21        // copy acc to vreg[13]
v_accvgpr_read_b32 v[vgprValuC+38], acc25        // copy acc to vreg[14]
v_accvgpr_read_b32 v[vgprValuC+39], acc29        // copy acc to vreg[15]
v_accvgpr_read_b32 v[vgprValuC+40], acc2        // copy acc to vreg[16]
v_accvgpr_read_b32 v[vgprValuC+41], acc6        // copy acc to vreg[17]
v_accvgpr_read_b32 v[vgprValuC+42], acc10        // copy acc to vreg[18]
v_accvgpr_read_b32 v[vgprValuC+43], acc14        // copy acc to vreg[19]
v_accvgpr_read_b32 v[vgprValuC+44], acc18        // copy acc to vreg[20]
v_accvgpr_read_b32 v[vgprValuC+45], acc22        // copy acc to vreg[21]
v_accvgpr_read_b32 v[vgprValuC+46], acc26        // copy acc to vreg[22]
v_accvgpr_read_b32 v[vgprValuC+47], acc30        // copy acc to vreg[23]
v_accvgpr_read_b32 v[vgprValuC+48], acc3        // copy acc to vreg[24]
v_accvgpr_read_b32 v[vgprValuC+49], acc7        // copy acc to vreg[25]
v_accvgpr_read_b32 v[vgprValuC+50], acc11        // copy acc to vreg[26]
v_accvgpr_read_b32 v[vgprValuC+51], acc15        // copy acc to vreg[27]
v_accvgpr_read_b32 v[vgprValuC+52], acc19        // copy acc to vreg[28]
v_accvgpr_read_b32 v[vgprValuC+53], acc23        // copy acc to vreg[29]
v_accvgpr_read_b32 v[vgprValuC+54], acc27        // copy acc to vreg[30]
v_accvgpr_read_b32 v[vgprValuC+55], acc31        // copy acc to vreg[31]
v_accvgpr_read_b32 v[vgprValuC+56], acc32        // copy acc to vreg[32]
v_accvgpr_read_b32 v[vgprValuC+57], acc36        // copy acc to vreg[33]
v_accvgpr_read_b32 v[vgprValuC+58], acc40        // copy acc to vreg[34]
v_accvgpr_read_b32 v[vgprValuC+59], acc44        // copy acc to vreg[35]
v_accvgpr_read_b32 v[vgprValuC+60], acc48        // copy acc to vreg[36]
v_accvgpr_read_b32 v[vgprValuC+61], acc52        // copy acc to vreg[37]
v_accvgpr_read_b32 v[vgprValuC+62], acc56        // copy acc to vreg[38]
v_accvgpr_read_b32 v[vgprValuC+63], acc60        // copy acc to vreg[39]
v_accvgpr_read_b32 v[vgprValuC+64], acc33        // copy acc to vreg[40]
v_accvgpr_read_b32 v[vgprValuC+65], acc37        // copy acc to vreg[41]
v_accvgpr_read_b32 v[vgprValuC+66], acc41        // copy acc to vreg[42]
v_accvgpr_read_b32 v[vgprValuC+67], acc45        // copy acc to vreg[43]
v_accvgpr_read_b32 v[vgprValuC+68], acc49        // copy acc to vreg[44]
v_accvgpr_read_b32 v[vgprValuC+69], acc53        // copy acc to vreg[45]
v_accvgpr_read_b32 v[vgprValuC+70], acc57        // copy acc to vreg[46]
v_accvgpr_read_b32 v[vgprValuC+71], acc61        // copy acc to vreg[47]
v_accvgpr_read_b32 v[vgprValuC+72], acc34        // copy acc to vreg[48]
v_accvgpr_read_b32 v[vgprValuC+73], acc38        // copy acc to vreg[49]
v_accvgpr_read_b32 v[vgprValuC+74], acc42        // copy acc to vreg[50]
v_accvgpr_read_b32 v[vgprValuC+75], acc46        // copy acc to vreg[51]
v_accvgpr_read_b32 v[vgprValuC+76], acc50        // copy acc to vreg[52]
v_accvgpr_read_b32 v[vgprValuC+77], acc54        // copy acc to vreg[53]
v_accvgpr_read_b32 v[vgprValuC+78], acc58        // copy acc to vreg[54]
v_accvgpr_read_b32 v[vgprValuC+79], acc62        // copy acc to vreg[55]
v_accvgpr_read_b32 v[vgprValuC+80], acc35        // copy acc to vreg[56]
v_accvgpr_read_b32 v[vgprValuC+81], acc39        // copy acc to vreg[57]
v_accvgpr_read_b32 v[vgprValuC+82], acc43        // copy acc to vreg[58]
v_accvgpr_read_b32 v[vgprValuC+83], acc47        // copy acc to vreg[59]
v_accvgpr_read_b32 v[vgprValuC+84], acc51        // copy acc to vreg[60]
v_accvgpr_read_b32 v[vgprValuC+85], acc55        // copy acc to vreg[61]
v_accvgpr_read_b32 v[vgprValuC+86], acc59        // copy acc to vreg[62]
v_accvgpr_read_b32 v[vgprValuC+87], acc63        // copy acc to vreg[63]
v_accvgpr_read_b32 v[vgprValuC+96], acc64        // copy acc to vreg[64]
v_accvgpr_read_b32 v[vgprValuC+97], acc68        // copy acc to vreg[65]
v_accvgpr_read_b32 v[vgprValuC+98], acc72        // copy acc to vreg[66]
v_accvgpr_read_b32 v[vgprValuC+99], acc76        // copy acc to vreg[67]
v_accvgpr_read_b32 v[vgprValuC+100], acc80        // copy acc to vreg[68]
v_accvgpr_read_b32 v[vgprValuC+101], acc84        // copy acc to vreg[69]
v_accvgpr_read_b32 v[vgprValuC+102], acc88        // copy acc to vreg[70]
v_accvgpr_read_b32 v[vgprValuC+103], acc92        // copy acc to vreg[71]
v_accvgpr_read_b32 v[vgprValuC+104], acc65        // copy acc to vreg[72]
v_accvgpr_read_b32 v[vgprValuC+105], acc69        // copy acc to vreg[73]
v_accvgpr_read_b32 v[vgprValuC+106], acc73        // copy acc to vreg[74]
v_accvgpr_read_b32 v[vgprValuC+107], acc77        // copy acc to vreg[75]
v_accvgpr_read_b32 v[vgprValuC+108], acc81        // copy acc to vreg[76]
v_accvgpr_read_b32 v[vgprValuC+109], acc85        // copy acc to vreg[77]
v_accvgpr_read_b32 v[vgprValuC+110], acc89        // copy acc to vreg[78]
v_accvgpr_read_b32 v[vgprValuC+111], acc93        // copy acc to vreg[79]
v_accvgpr_read_b32 v[vgprValuC+112], acc66        // copy acc to vreg[80]
v_accvgpr_read_b32 v[vgprValuC+113], acc70        // copy acc to vreg[81]
v_accvgpr_read_b32 v[vgprValuC+114], acc74        // copy acc to vreg[82]
v_accvgpr_read_b32 v[vgprValuC+115], acc78        // copy acc to vreg[83]
v_accvgpr_read_b32 v[vgprValuC+116], acc82        // copy acc to vreg[84]
v_accvgpr_read_b32 v[vgprValuC+117], acc86        // copy acc to vreg[85]
v_accvgpr_read_b32 v[vgprValuC+118], acc90        // copy acc to vreg[86]
v_accvgpr_read_b32 v[vgprValuC+119], acc94        // copy acc to vreg[87]
v_accvgpr_read_b32 v[vgprValuC+120], acc67        // copy acc to vreg[88]
v_accvgpr_read_b32 v[vgprValuC+121], acc71        // copy acc to vreg[89]
v_accvgpr_read_b32 v[vgprValuC+122], acc75        // copy acc to vreg[90]
v_accvgpr_read_b32 v[vgprValuC+123], acc79        // copy acc to vreg[91]
v_accvgpr_read_b32 v[vgprValuC+124], acc83        // copy acc to vreg[92]
v_accvgpr_read_b32 v[vgprValuC+125], acc87        // copy acc to vreg[93]
v_accvgpr_read_b32 v[vgprValuC+126], acc91        // copy acc to vreg[94]
v_accvgpr_read_b32 v[vgprValuC+127], acc95        // copy acc to vreg[95]

/* rC *= alpha batchElements=[(0, 0, 0, 0), (0, 0, 1, 0), (0, 0, 2, 0), (0, 0, 3, 0), (1, 0, 0, 0), (1, 0, 1, 0), (1, 0, 2, 0), (1, 0, 3, 0), (2, 0, 0, 0), (2, 0, 1, 0), (2, 0, 2, 0), (2, 0, 3, 0)] */

/* apply mask, calc new C and issue writes */
buffer_store_dwordx4 v[24:27], v15, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0 sc0 nt // store D
buffer_store_dwordx4 v[28:31], v15, s[sgprSrdD:sgprSrdD+3], 0 offen offset:16 sc0 nt // store D
s_lshl_b32 s8, s[sgprStrideD1J], 2        // incToNextRow: Scale by BPE
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8        // incToNextRow: gra SRD += inc(lower)
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0        // incToNextRow: gra SRD += inc(upper)
buffer_store_dwordx4 v[32:35], v15, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0 sc0 nt // store D
buffer_store_dwordx4 v[36:39], v15, s[sgprSrdD:sgprSrdD+3], 0 offen offset:16 sc0 nt // store D
s_lshl_b32 s8, s[sgprStrideD1J], 2        // incToNextRow: Scale by BPE
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8        // incToNextRow: gra SRD += inc(lower)
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0        // incToNextRow: gra SRD += inc(upper)
buffer_store_dwordx4 v[40:43], v15, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0 sc0 nt // store D
buffer_store_dwordx4 v[44:47], v15, s[sgprSrdD:sgprSrdD+3], 0 offen offset:16 sc0 nt // store D
s_lshl_b32 s8, s[sgprStrideD1J], 2        // incToNextRow: Scale by BPE
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8        // incToNextRow: gra SRD += inc(lower)
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0        // incToNextRow: gra SRD += inc(upper)
buffer_store_dwordx4 v[48:51], v15, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0 sc0 nt // store D
buffer_store_dwordx4 v[52:55], v15, s[sgprSrdD:sgprSrdD+3], 0 offen offset:16 sc0 nt // store D
s_mul_i32 s8, s[sgprStrideD1J], 116        // scale StrideD *= numRows(29) * bpe
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8        // incToNextRow: gra SRD += inc(lower)
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0        // incToNextRow: gra SRD += inc(upper)
buffer_store_dwordx4 v[56:59], v15, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0 sc0 nt // store D
buffer_store_dwordx4 v[60:63], v15, s[sgprSrdD:sgprSrdD+3], 0 offen offset:16 sc0 nt // store D
s_lshl_b32 s8, s[sgprStrideD1J], 2        // incToNextRow: Scale by BPE
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8        // incToNextRow: gra SRD += inc(lower)
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0        // incToNextRow: gra SRD += inc(upper)
buffer_store_dwordx4 v[64:67], v15, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0 sc0 nt // store D
buffer_store_dwordx4 v[68:71], v15, s[sgprSrdD:sgprSrdD+3], 0 offen offset:16 sc0 nt // store D
s_lshl_b32 s8, s[sgprStrideD1J], 2        // incToNextRow: Scale by BPE
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8        // incToNextRow: gra SRD += inc(lower)
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0        // incToNextRow: gra SRD += inc(upper)
buffer_store_dwordx4 v[72:75], v15, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0 sc0 nt // store D
buffer_store_dwordx4 v[76:79], v15, s[sgprSrdD:sgprSrdD+3], 0 offen offset:16 sc0 nt // store D
s_lshl_b32 s8, s[sgprStrideD1J], 2        // incToNextRow: Scale by BPE
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8        // incToNextRow: gra SRD += inc(lower)
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0        // incToNextRow: gra SRD += inc(upper)
buffer_store_dwordx4 v[80:83], v15, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0 sc0 nt // store D
buffer_store_dwordx4 v[84:87], v15, s[sgprSrdD:sgprSrdD+3], 0 offen offset:16 sc0 nt // store D
s_mul_i32 s8, s[sgprStrideD1J], 116        // scale StrideD *= numRows(29) * bpe
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8        // incToNextRow: gra SRD += inc(lower)
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0        // incToNextRow: gra SRD += inc(upper)
buffer_store_dwordx4 v[96:99], v15, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0 sc0 nt // store D
buffer_store_dwordx4 v[100:103], v15, s[sgprSrdD:sgprSrdD+3], 0 offen offset:16 sc0 nt // store D
s_lshl_b32 s8, s[sgprStrideD1J], 2        // incToNextRow: Scale by BPE
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8        // incToNextRow: gra SRD += inc(lower)
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0        // incToNextRow: gra SRD += inc(upper)
buffer_store_dwordx4 v[104:107], v15, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0 sc0 nt // store D
buffer_store_dwordx4 v[108:111], v15, s[sgprSrdD:sgprSrdD+3], 0 offen offset:16 sc0 nt // store D
s_lshl_b32 s8, s[sgprStrideD1J], 2        // incToNextRow: Scale by BPE
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8        // incToNextRow: gra SRD += inc(lower)
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0        // incToNextRow: gra SRD += inc(upper)
buffer_store_dwordx4 v[112:115], v15, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0 sc0 nt // store D
buffer_store_dwordx4 v[116:119], v15, s[sgprSrdD:sgprSrdD+3], 0 offen offset:16 sc0 nt // store D
s_lshl_b32 s8, s[sgprStrideD1J], 2        // incToNextRow: Scale by BPE
s_add_u32 s[sgprSrdD+0], s[sgprSrdD+0], s8        // incToNextRow: gra SRD += inc(lower)
s_addc_u32 s[sgprSrdD+1], s[sgprSrdD+1], 0        // incToNextRow: gra SRD += inc(upper)
buffer_store_dwordx4 v[120:123], v15, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0 sc0 nt // store D
buffer_store_dwordx4 v[124:127], v15, s[sgprSrdD:sgprSrdD+3], 0 offen offset:16 sc0 nt // store D
s_nop 0        // 1 wait state required when next inst writes vgprs held by previous dwordx4 store inst
s_branch label_GW_End        // jump to end
label_GW_B0_E1_N:

/* edge=1, allocate 6 sgpr. perBatchTmpS=4 perBatchMaskS=2 perElementMaskS=0 elementsPerBatch=16 */
/* optSingleColVgpr=0 optSharedColVgpr=0 optSGPRUsage=BufferLoad_Edge_Mask optSrdIncForRow=0 factorDim=0 */
s_sleep 0        // optimization: sync and wait
s_barrier

/******************************************/
/* Global Write Edge Batch #0 (d1,d0,vc1,vc0) = */
/*    (0,0,0,0:vw8); (0,0,1,0:vw8); (0,0,2,0:vw8); (0,0,3,0:vw8); (1,0,0,0:vw8); (1,0,1,0:vw8); (1,0,2,0:vw8); (1,0,3,0:vw8); (2,0,0,0:vw8); (2,0,1,0:vw8); (2,0,2,0:vw8); (2,0,3,0:vw8) */
/******************************************/

/* calc coords, apply mask, and issue loads (if necessary) */
v_mov_b32 v10, BufferOOB
/* (d1,vc1,d0,vc0)=(0,0,0,0) */
v_cmp_lt_u32 s[74:75], v4, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[78:79], v5, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[78:79], s[74:75], s[78:79]        // in0 && in1
v_add_lshl_u32 v15, v7, v4, 0x2        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v15, v10, v15, s[78:79]        // LDD clip if OOB. offset
/* (d1,vc1,d0,vc0)=(0,1,0,0) */
v_add_co_u32 v5, vcc, v5, 1        // coord1.1: coord1Vgpr += d1*sg1*VW + vc1

/* Fix for UseInitialStridesCD, emitAddressSetupCode */
v_add_u32 v6, v6, s[sgprStrideC1J]        // ROWINC- Move cinRowPtr to next row
v_add_u32 v7, v7, s[sgprStrideD1J]        // Move coutRowPtrD to next row
v_cmp_lt_u32 s[74:75], v4, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[78:79], v5, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[78:79], s[74:75], s[78:79]        // in0 && in1
v_add_lshl_u32 v88, v7, v4, 0x2        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v88, v10, v88, s[78:79]        // LDD clip if OOB. offset
/* (d1,vc1,d0,vc0)=(0,2,0,0) */
v_add_co_u32 v5, vcc, v5, 1        // coord1.1: coord1Vgpr += d1*sg1*VW + vc1

/* Fix for UseInitialStridesCD, emitAddressSetupCode */
v_add_u32 v6, v6, s[sgprStrideC1J]        // ROWINC- Move cinRowPtr to next row
v_add_u32 v7, v7, s[sgprStrideD1J]        // Move coutRowPtrD to next row
v_cmp_lt_u32 s[74:75], v4, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[78:79], v5, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[78:79], s[74:75], s[78:79]        // in0 && in1
v_add_lshl_u32 v89, v7, v4, 0x2        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v89, v10, v89, s[78:79]        // LDD clip if OOB. offset
/* (d1,vc1,d0,vc0)=(0,3,0,0) */
v_add_co_u32 v5, vcc, v5, 1        // coord1.1: coord1Vgpr += d1*sg1*VW + vc1

/* Fix for UseInitialStridesCD, emitAddressSetupCode */
v_add_u32 v6, v6, s[sgprStrideC1J]        // ROWINC- Move cinRowPtr to next row
v_add_u32 v7, v7, s[sgprStrideD1J]        // Move coutRowPtrD to next row
v_cmp_lt_u32 s[74:75], v4, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[78:79], v5, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[78:79], s[74:75], s[78:79]        // in0 && in1
v_add_lshl_u32 v90, v7, v4, 0x2        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v90, v10, v90, s[78:79]        // LDD clip if OOB. offset
/* (d1,vc1,d0,vc0)=(1,0,0,0) */
v_add_co_u32 v5, vcc, v5, 29        // coord1.1: coord1Vgpr += d1*sg1*VW + vc1

/* Fix for UseInitialStridesCD, emitAddressSetupCode */
s_mul_i32 s74, s[sgprStrideC1J], 29        // scale stride
v_add_i32 v6, v6, s74        // ROWINC- Move cinRowPtr to next row
s_mul_i32 s74, s[sgprStrideD1J], 29        // scale stride
v_add_i32 v7, v7, s74        // Move coutRowPtrD to next row
v_cmp_lt_u32 s[74:75], v4, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[78:79], v5, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[78:79], s[74:75], s[78:79]        // in0 && in1
v_add_lshl_u32 v91, v7, v4, 0x2        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v91, v10, v91, s[78:79]        // LDD clip if OOB. offset
/* (d1,vc1,d0,vc0)=(1,1,0,0) */
v_add_co_u32 v5, vcc, v5, 1        // coord1.1: coord1Vgpr += d1*sg1*VW + vc1

/* Fix for UseInitialStridesCD, emitAddressSetupCode */
v_add_u32 v6, v6, s[sgprStrideC1J]        // ROWINC- Move cinRowPtr to next row
v_add_u32 v7, v7, s[sgprStrideD1J]        // Move coutRowPtrD to next row
v_cmp_lt_u32 s[74:75], v4, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[78:79], v5, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[78:79], s[74:75], s[78:79]        // in0 && in1
v_add_lshl_u32 v93, v7, v4, 0x2        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v93, v10, v93, s[78:79]        // LDD clip if OOB. offset
/* (d1,vc1,d0,vc0)=(1,2,0,0) */
v_add_co_u32 v5, vcc, v5, 1        // coord1.1: coord1Vgpr += d1*sg1*VW + vc1

/* Fix for UseInitialStridesCD, emitAddressSetupCode */
v_add_u32 v6, v6, s[sgprStrideC1J]        // ROWINC- Move cinRowPtr to next row
v_add_u32 v7, v7, s[sgprStrideD1J]        // Move coutRowPtrD to next row
v_cmp_lt_u32 s[74:75], v4, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[78:79], v5, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[78:79], s[74:75], s[78:79]        // in0 && in1
v_add_lshl_u32 v94, v7, v4, 0x2        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v94, v10, v94, s[78:79]        // LDD clip if OOB. offset
/* (d1,vc1,d0,vc0)=(1,3,0,0) */
v_add_co_u32 v5, vcc, v5, 1        // coord1.1: coord1Vgpr += d1*sg1*VW + vc1

/* Fix for UseInitialStridesCD, emitAddressSetupCode */
v_add_u32 v6, v6, s[sgprStrideC1J]        // ROWINC- Move cinRowPtr to next row
v_add_u32 v7, v7, s[sgprStrideD1J]        // Move coutRowPtrD to next row
v_cmp_lt_u32 s[74:75], v4, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[78:79], v5, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[78:79], s[74:75], s[78:79]        // in0 && in1
v_add_lshl_u32 v95, v7, v4, 0x2        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v95, v10, v95, s[78:79]        // LDD clip if OOB. offset
/* (d1,vc1,d0,vc0)=(2,0,0,0) */
v_add_co_u32 v5, vcc, v5, 29        // coord1.1: coord1Vgpr += d1*sg1*VW + vc1

/* Fix for UseInitialStridesCD, emitAddressSetupCode */
s_mul_i32 s74, s[sgprStrideC1J], 29        // scale stride
v_add_i32 v6, v6, s74        // ROWINC- Move cinRowPtr to next row
s_mul_i32 s74, s[sgprStrideD1J], 29        // scale stride
v_add_i32 v7, v7, s74        // Move coutRowPtrD to next row
v_cmp_lt_u32 s[74:75], v4, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[78:79], v5, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[78:79], s[74:75], s[78:79]        // in0 && in1
v_add_lshl_u32 v120, v7, v4, 0x2        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v120, v10, v120, s[78:79]        // LDD clip if OOB. offset
/* (d1,vc1,d0,vc0)=(2,1,0,0) */
v_add_co_u32 v5, vcc, v5, 1        // coord1.1: coord1Vgpr += d1*sg1*VW + vc1

/* Fix for UseInitialStridesCD, emitAddressSetupCode */
v_add_u32 v6, v6, s[sgprStrideC1J]        // ROWINC- Move cinRowPtr to next row
v_add_u32 v7, v7, s[sgprStrideD1J]        // Move coutRowPtrD to next row
v_cmp_lt_u32 s[74:75], v4, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[78:79], v5, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[78:79], s[74:75], s[78:79]        // in0 && in1
v_add_lshl_u32 v121, v7, v4, 0x2        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v121, v10, v121, s[78:79]        // LDD clip if OOB. offset
/* (d1,vc1,d0,vc0)=(2,2,0,0) */
v_add_co_u32 v5, vcc, v5, 1        // coord1.1: coord1Vgpr += d1*sg1*VW + vc1

/* Fix for UseInitialStridesCD, emitAddressSetupCode */
v_add_u32 v6, v6, s[sgprStrideC1J]        // ROWINC- Move cinRowPtr to next row
v_add_u32 v7, v7, s[sgprStrideD1J]        // Move coutRowPtrD to next row
v_cmp_lt_u32 s[74:75], v4, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[78:79], v5, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[78:79], s[74:75], s[78:79]        // in0 && in1
v_add_lshl_u32 v122, v7, v4, 0x2        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v122, v10, v122, s[78:79]        // LDD clip if OOB. offset
/* (d1,vc1,d0,vc0)=(2,3,0,0) */
v_add_co_u32 v5, vcc, v5, 1        // coord1.1: coord1Vgpr += d1*sg1*VW + vc1

/* Fix for UseInitialStridesCD, emitAddressSetupCode */
v_add_u32 v6, v6, s[sgprStrideC1J]        // ROWINC- Move cinRowPtr to next row
v_add_u32 v7, v7, s[sgprStrideD1J]        // Move coutRowPtrD to next row
v_cmp_lt_u32 s[74:75], v4, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[78:79], v5, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[78:79], s[74:75], s[78:79]        // in0 && in1
v_add_lshl_u32 v123, v7, v4, 0x2        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v123, v10, v123, s[78:79]        // LDD clip if OOB. offset
v_accvgpr_read_b32 v[vgprValuC+16], acc0        // copy acc to vreg[0]
v_accvgpr_read_b32 v[vgprValuC+17], acc4        // copy acc to vreg[1]
v_accvgpr_read_b32 v[vgprValuC+18], acc8        // copy acc to vreg[2]
v_accvgpr_read_b32 v[vgprValuC+19], acc12        // copy acc to vreg[3]
v_accvgpr_read_b32 v[vgprValuC+20], acc16        // copy acc to vreg[4]
v_accvgpr_read_b32 v[vgprValuC+21], acc20        // copy acc to vreg[5]
v_accvgpr_read_b32 v[vgprValuC+22], acc24        // copy acc to vreg[6]
v_accvgpr_read_b32 v[vgprValuC+23], acc28        // copy acc to vreg[7]
v_accvgpr_read_b32 v[vgprValuC+24], acc1        // copy acc to vreg[8]
v_accvgpr_read_b32 v[vgprValuC+25], acc5        // copy acc to vreg[9]
v_accvgpr_read_b32 v[vgprValuC+26], acc9        // copy acc to vreg[10]
v_accvgpr_read_b32 v[vgprValuC+27], acc13        // copy acc to vreg[11]
v_accvgpr_read_b32 v[vgprValuC+28], acc17        // copy acc to vreg[12]
v_accvgpr_read_b32 v[vgprValuC+29], acc21        // copy acc to vreg[13]
v_accvgpr_read_b32 v[vgprValuC+30], acc25        // copy acc to vreg[14]
v_accvgpr_read_b32 v[vgprValuC+31], acc29        // copy acc to vreg[15]
v_accvgpr_read_b32 v[vgprValuC+32], acc2        // copy acc to vreg[16]
v_accvgpr_read_b32 v[vgprValuC+33], acc6        // copy acc to vreg[17]
v_accvgpr_read_b32 v[vgprValuC+34], acc10        // copy acc to vreg[18]
v_accvgpr_read_b32 v[vgprValuC+35], acc14        // copy acc to vreg[19]
v_accvgpr_read_b32 v[vgprValuC+36], acc18        // copy acc to vreg[20]
v_accvgpr_read_b32 v[vgprValuC+37], acc22        // copy acc to vreg[21]
v_accvgpr_read_b32 v[vgprValuC+38], acc26        // copy acc to vreg[22]
v_accvgpr_read_b32 v[vgprValuC+39], acc30        // copy acc to vreg[23]
v_accvgpr_read_b32 v[vgprValuC+40], acc3        // copy acc to vreg[24]
v_accvgpr_read_b32 v[vgprValuC+41], acc7        // copy acc to vreg[25]
v_accvgpr_read_b32 v[vgprValuC+42], acc11        // copy acc to vreg[26]
v_accvgpr_read_b32 v[vgprValuC+43], acc15        // copy acc to vreg[27]
v_accvgpr_read_b32 v[vgprValuC+44], acc19        // copy acc to vreg[28]
v_accvgpr_read_b32 v[vgprValuC+45], acc23        // copy acc to vreg[29]
v_accvgpr_read_b32 v[vgprValuC+46], acc27        // copy acc to vreg[30]
v_accvgpr_read_b32 v[vgprValuC+47], acc31        // copy acc to vreg[31]
v_accvgpr_read_b32 v[vgprValuC+48], acc32        // copy acc to vreg[32]
v_accvgpr_read_b32 v[vgprValuC+49], acc36        // copy acc to vreg[33]
v_accvgpr_read_b32 v[vgprValuC+50], acc40        // copy acc to vreg[34]
v_accvgpr_read_b32 v[vgprValuC+51], acc44        // copy acc to vreg[35]
v_accvgpr_read_b32 v[vgprValuC+52], acc48        // copy acc to vreg[36]
v_accvgpr_read_b32 v[vgprValuC+53], acc52        // copy acc to vreg[37]
v_accvgpr_read_b32 v[vgprValuC+54], acc56        // copy acc to vreg[38]
v_accvgpr_read_b32 v[vgprValuC+55], acc60        // copy acc to vreg[39]
v_accvgpr_read_b32 v[vgprValuC+56], acc33        // copy acc to vreg[40]
v_accvgpr_read_b32 v[vgprValuC+57], acc37        // copy acc to vreg[41]
v_accvgpr_read_b32 v[vgprValuC+58], acc41        // copy acc to vreg[42]
v_accvgpr_read_b32 v[vgprValuC+59], acc45        // copy acc to vreg[43]
v_accvgpr_read_b32 v[vgprValuC+60], acc49        // copy acc to vreg[44]
v_accvgpr_read_b32 v[vgprValuC+61], acc53        // copy acc to vreg[45]
v_accvgpr_read_b32 v[vgprValuC+62], acc57        // copy acc to vreg[46]
v_accvgpr_read_b32 v[vgprValuC+63], acc61        // copy acc to vreg[47]
v_accvgpr_read_b32 v[vgprValuC+64], acc34        // copy acc to vreg[48]
v_accvgpr_read_b32 v[vgprValuC+65], acc38        // copy acc to vreg[49]
v_accvgpr_read_b32 v[vgprValuC+66], acc42        // copy acc to vreg[50]
v_accvgpr_read_b32 v[vgprValuC+67], acc46        // copy acc to vreg[51]
v_accvgpr_read_b32 v[vgprValuC+68], acc50        // copy acc to vreg[52]
v_accvgpr_read_b32 v[vgprValuC+69], acc54        // copy acc to vreg[53]
v_accvgpr_read_b32 v[vgprValuC+70], acc58        // copy acc to vreg[54]
v_accvgpr_read_b32 v[vgprValuC+71], acc62        // copy acc to vreg[55]
v_accvgpr_read_b32 v[vgprValuC+72], acc35        // copy acc to vreg[56]
v_accvgpr_read_b32 v[vgprValuC+73], acc39        // copy acc to vreg[57]
v_accvgpr_read_b32 v[vgprValuC+74], acc43        // copy acc to vreg[58]
v_accvgpr_read_b32 v[vgprValuC+75], acc47        // copy acc to vreg[59]
v_accvgpr_read_b32 v[vgprValuC+76], acc51        // copy acc to vreg[60]
v_accvgpr_read_b32 v[vgprValuC+77], acc55        // copy acc to vreg[61]
v_accvgpr_read_b32 v[vgprValuC+78], acc59        // copy acc to vreg[62]
v_accvgpr_read_b32 v[vgprValuC+79], acc63        // copy acc to vreg[63]
v_accvgpr_read_b32 v[vgprValuC+80], acc64        // copy acc to vreg[64]
v_accvgpr_read_b32 v[vgprValuC+81], acc68        // copy acc to vreg[65]
v_accvgpr_read_b32 v[vgprValuC+82], acc72        // copy acc to vreg[66]
v_accvgpr_read_b32 v[vgprValuC+83], acc76        // copy acc to vreg[67]
v_accvgpr_read_b32 v[vgprValuC+84], acc80        // copy acc to vreg[68]
v_accvgpr_read_b32 v[vgprValuC+85], acc84        // copy acc to vreg[69]
v_accvgpr_read_b32 v[vgprValuC+86], acc88        // copy acc to vreg[70]
v_accvgpr_read_b32 v[vgprValuC+87], acc92        // copy acc to vreg[71]
v_accvgpr_read_b32 v[vgprValuC+96], acc65        // copy acc to vreg[72]
v_accvgpr_read_b32 v[vgprValuC+97], acc69        // copy acc to vreg[73]
v_accvgpr_read_b32 v[vgprValuC+98], acc73        // copy acc to vreg[74]
v_accvgpr_read_b32 v[vgprValuC+99], acc77        // copy acc to vreg[75]
v_accvgpr_read_b32 v[vgprValuC+100], acc81        // copy acc to vreg[76]
v_accvgpr_read_b32 v[vgprValuC+101], acc85        // copy acc to vreg[77]
v_accvgpr_read_b32 v[vgprValuC+102], acc89        // copy acc to vreg[78]
v_accvgpr_read_b32 v[vgprValuC+103], acc93        // copy acc to vreg[79]
v_accvgpr_read_b32 v[vgprValuC+104], acc66        // copy acc to vreg[80]
v_accvgpr_read_b32 v[vgprValuC+105], acc70        // copy acc to vreg[81]
v_accvgpr_read_b32 v[vgprValuC+106], acc74        // copy acc to vreg[82]
v_accvgpr_read_b32 v[vgprValuC+107], acc78        // copy acc to vreg[83]
v_accvgpr_read_b32 v[vgprValuC+108], acc82        // copy acc to vreg[84]
v_accvgpr_read_b32 v[vgprValuC+109], acc86        // copy acc to vreg[85]
v_accvgpr_read_b32 v[vgprValuC+110], acc90        // copy acc to vreg[86]
v_accvgpr_read_b32 v[vgprValuC+111], acc94        // copy acc to vreg[87]
v_accvgpr_read_b32 v[vgprValuC+112], acc67        // copy acc to vreg[88]
v_accvgpr_read_b32 v[vgprValuC+113], acc71        // copy acc to vreg[89]
v_accvgpr_read_b32 v[vgprValuC+114], acc75        // copy acc to vreg[90]
v_accvgpr_read_b32 v[vgprValuC+115], acc79        // copy acc to vreg[91]
v_accvgpr_read_b32 v[vgprValuC+116], acc83        // copy acc to vreg[92]
v_accvgpr_read_b32 v[vgprValuC+117], acc87        // copy acc to vreg[93]
v_accvgpr_read_b32 v[vgprValuC+118], acc91        // copy acc to vreg[94]
v_accvgpr_read_b32 v[vgprValuC+119], acc95        // copy acc to vreg[95]

/* rC *= alpha batchElements=[(0, 0, 0, 0), (0, 0, 1, 0), (0, 0, 2, 0), (0, 0, 3, 0), (1, 0, 0, 0), (1, 0, 1, 0), (1, 0, 2, 0), (1, 0, 3, 0), (2, 0, 0, 0), (2, 0, 1, 0), (2, 0, 2, 0), (2, 0, 3, 0)] */

/* apply mask, calc new C and issue writes */
buffer_store_dwordx4 v[16:19], v15, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0 sc0 nt // store D
buffer_store_dwordx4 v[20:23], v15, s[sgprSrdD:sgprSrdD+3], 0 offen offset:16 sc0 nt // store D
buffer_store_dwordx4 v[24:27], v88, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0 sc0 nt // store D
buffer_store_dwordx4 v[28:31], v88, s[sgprSrdD:sgprSrdD+3], 0 offen offset:16 sc0 nt // store D
buffer_store_dwordx4 v[32:35], v89, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0 sc0 nt // store D
buffer_store_dwordx4 v[36:39], v89, s[sgprSrdD:sgprSrdD+3], 0 offen offset:16 sc0 nt // store D
buffer_store_dwordx4 v[40:43], v90, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0 sc0 nt // store D
buffer_store_dwordx4 v[44:47], v90, s[sgprSrdD:sgprSrdD+3], 0 offen offset:16 sc0 nt // store D
buffer_store_dwordx4 v[48:51], v91, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0 sc0 nt // store D
buffer_store_dwordx4 v[52:55], v91, s[sgprSrdD:sgprSrdD+3], 0 offen offset:16 sc0 nt // store D
buffer_store_dwordx4 v[56:59], v93, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0 sc0 nt // store D
buffer_store_dwordx4 v[60:63], v93, s[sgprSrdD:sgprSrdD+3], 0 offen offset:16 sc0 nt // store D
buffer_store_dwordx4 v[64:67], v94, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0 sc0 nt // store D
buffer_store_dwordx4 v[68:71], v94, s[sgprSrdD:sgprSrdD+3], 0 offen offset:16 sc0 nt // store D
buffer_store_dwordx4 v[72:75], v95, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0 sc0 nt // store D
buffer_store_dwordx4 v[76:79], v95, s[sgprSrdD:sgprSrdD+3], 0 offen offset:16 sc0 nt // store D
buffer_store_dwordx4 v[80:83], v120, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0 sc0 nt // store D
buffer_store_dwordx4 v[84:87], v120, s[sgprSrdD:sgprSrdD+3], 0 offen offset:16 sc0 nt // store D
buffer_store_dwordx4 v[96:99], v121, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0 sc0 nt // store D
buffer_store_dwordx4 v[100:103], v121, s[sgprSrdD:sgprSrdD+3], 0 offen offset:16 sc0 nt // store D
buffer_store_dwordx4 v[104:107], v122, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0 sc0 nt // store D
buffer_store_dwordx4 v[108:111], v122, s[sgprSrdD:sgprSrdD+3], 0 offen offset:16 sc0 nt // store D
buffer_store_dwordx4 v[112:115], v123, s[sgprSrdD:sgprSrdD+3], 0 offen offset:0 sc0 nt // store D
buffer_store_dwordx4 v[116:119], v123, s[sgprSrdD:sgprSrdD+3], 0 offen offset:16 sc0 nt // store D
s_nop 0        // 1 wait state required when next inst writes vgprs held by previous dwordx4 store inst
s_branch label_GW_End        // jump to end
label_GW_B0_E1_M:

/* edge=1, allocate 6 sgpr. perBatchTmpS=4 perBatchMaskS=2 perElementMaskS=0 elementsPerBatch=16 */
/* optSingleColVgpr=0 optSharedColVgpr=0 optSGPRUsage=BufferLoad_Edge_Mask optSrdIncForRow=0 factorDim=0 */
s_sleep 0        // optimization: sync and wait
s_barrier

/******************************************/
/* Global Write Edge Batch #0 (d1,d0,vc1,vc0) = */
/*    (0,0,0,0:vw1); (0,0,0,1:vw1); (0,0,0,2:vw1); (0,0,0,3:vw1); (0,0,0,4:vw1); (0,0,0,5:vw1); (0,0,0,6:vw1); (0,0,0,7:vw1); (0,0,1,0:vw1); (0,0,1,1:vw1); (0,0,1,2:vw1); (0,0,1,3:vw1); (0,0,1,4:vw1); (0,0,1,5:vw1); (0,0,1,6:vw1); (0,0,1,7:vw1) */
/******************************************/

/* calc coords, apply mask, and issue loads (if necessary) */
v_mov_b32 v10, BufferOOB
/* (d1,vc1,d0,vc0)=(0,0,0,0) */
v_cmp_lt_u32 s[74:75], v4, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[78:79], v5, s[sgprSizeJ]        // coord1 < size1
s_and_b64 s[78:79], s[74:75], s[78:79]        // in0 && in1
v_add_lshl_u32 v31, v7, v4, 0x2        // scaleToBpe: accumulate d0 lower and *= bpe into Cin addr
v_cndmask_b32 v31, v10, v31, s[78:79]        // LDD clip if OOB. offset
/* (d1,vc1,d0,vc0)=(0,0,0,1) */
v_add_co_u32 v8, vcc, v4, 1        // coord0.1: coord0 += d0*sg0*VW + vc0
v_cmp_lt_u32 s[74:75], v8, s[sgprSizeI]        // coord0 < size0
v_cmp_lt_u32 s[78:79], v5, s[sgprSizeJ]        // coord1 < size1
